##################################################
#...O....OO.#O......#...#........#..O..OO.......O#
#.OO#....#.#O..#O.......OO..O.O.O.O.OO..##..OO...#
#O....#O.........O.O.OOO.O..#..OO.O...O..........#
#........O...OO..O..OOO..O.O##...O.O...O..OO.O...#
#...#.#...#.#.O..O.....#...O..OO.O..O....O#..O...#
#.O#.O....O..O.#.....O..O........O.O........O..OO#
#..OO#O..O..##.......O...#...O....O.....O.O...#.O#
#....O...O......O#.O......O......O...O.....OO...##
#.O#.#O.O..O.#.OO........O......#.O.....O..O.#...#
#.O.OOO.......OOO.O.OOO.O.#....O..#....O....O..O.#
#OO.O.....#.#......OO.OO.O.O.#..#..O..#.....##..O#
#...#.O.....OO..O...O...OO.....#..O...#...O....O.#
#.O.O.O............OO.OO#..OO.#.O..#..OOO....O...#
#......#.O.O..#.#O....OO.......OO.O...OO.OO......#
#..O......#O...O.O.#..O.O........O......O...#....#
##O.O#.O#...O...OO..O......................O.....#
#OO....#..OO#O..O..OO.O......O.O..#...O..O...O..##
#.OOO..O...OO...O..OO#..OO#........O.##..O..#O.O.#
#..O..O.OO#...O...#O....O..O.......O..#.#.OO.OO..#
#O.O.O.OOO..#...#..O#O.O...#O#...O.O.O#O.OO.O..O.#
#O#.#........OO...#..#O#.O..#O.OO....OO..O#.OO.O.#
#O..OO..OOOO......O#..O.O#.......O.#O....O.....O.#
#OO..O#..O#....#O.....O....OO..O.O.O.#...#.##....#
#.....O.OO...O..O.......@....O...O..OO....O..#..##
#..O..#..................#............O.#..O.#O..#
#...O...O.OO.O..#..OO..O....O.O..OO.OO#..O....#.##
#.OO.O#.O...O..##..#..O...O.....OO#..#.O.O...OO..#
#OOO.OO..#OO...OOOO...OO...........#...#.O#..##..#
#.O...........OOO....O..O..#...O......O.O......OO#
#O.O..O.OOO#O.......#..O.O.O.OO...O...O..O#O.OO.##
#..OO.....O.O...#....O....OO.....#......#.O#OO##.#
#.O.OOO.O.O.#....O.#O.O.........O.#....OO...O..###
#O...O#O.....#.#O....O.....#...#O..O.OO..O....O..#
#.OO.O..#....#..O......O..#..........OO..O.O..OOO#
#O....O..O........O.#.O..........O...O...OOO#...O#
##O..#.....OO..OO...OO.......O..OO.OO.....#.#..O.#
#O..OO#O...#O..O....#.#.O.O............O..#......#
#....O.#.O.O...O...O.OO......#..O...#.........O#.#
#OO..O...OO.OOOO...OOO.O..OO.......O.O.OO..O.O.O.#
#......O....O##....OO.O.....#.#....OO#.OO........#
#...#.O.#.#....O.........#O.O....O#.O...O..#.O..O#
#O.#.O....O.........O.OO.#......O#..O#O.O....O.OO#
#..OO#.......O..........O..#.O..........O..#.OO..#
#..........#..OO.O#.........O...O....O#......#O..#
#.O.#.#.O.OO.O.O.OO...O..#O.O.O...O.........O###.#
#.OO.#.....#O.....O.OO......O..........OO#...O...#
##....O#.....O.....O....O.....O.O..O........O..#O#
#O.O..O#...O..OO..O.OO.O..O...O.......O..O.O.O...#
##################################################

>>>>>>>>>^<^><v<>><>^^<v^v^<>v<>^v<^<^<^v<<><<<>><<v<<>><<<<<v><v<^v^v^v<<v^<^<^<>>^^vv^<<><<>^<v>^<^v^>v>><^>>vvv<<>^^<^^^>><v^v>^><<v<vv<>v^v<^<^^<>>^vv^>^>><>>>vv>^^^>v^v<<><vv<<^^>^<<vvv^vv<>v>>>>v<>v<<^>v>v<v<>>^v<><vv<vvv^><<<><v><<v^>^^v><>v>v>^<^^<^v>>^vv^^^<>^<^v^v<^v^<vv<>><>>>v>^><^<vvvv^>v>v^>^>^>>v^vv<v><v>^^<><v>^>vv>>^<^<^v^><<>^vvv<^v<^v^<<v>^^>>^><vvv><>v<v^>^v^<^<v^^v<vv>v^<<<^^^v>v^^>vv>v<^>v<^v>v>v>^<^v<^v^^>><>>><vvv>vv^^>v>^^>vv<^v<>v^v>^<^>vvv^>v<^>><>vv<>>^<^<v<>v<^^v^>v><<<v><^^>v^>>v^<<<^^^vv^<<v>^>>^>>^^^><<vvvv>^v^^^^^vv<^<^><v>v^>^^<v^v<^^v^<v>vv>^><^<<>>^>^^>><v^<<<<>><<vvvv^^<>>^>>v>><>>v^>^<>v<vv>>>^<><>^^v>^<<v<<><v<^<<><vvv^^^<vv>v<<<vv<v^^v^>^<>><><v^v><^v^vv>^v^v<^v^<^^>>v^^^>>v<<><^^v>v^<^^<<^<v>^<<<^v^>^^>vvv^>v^<vvv<>^^<<>^vv<<^>v^<><<<<v>>v^<^^v><^v^<><^v<vv<^>^v>^<<<^v^<^^<^<v><<<<^<^>>>^<v>v^^<vv<^vv<v>^v^v^^v^^<v><><vv<>^^^^><>^<^><^v^v<<^>^<^><><^v^<^^vvv>>^>^^^^v^>^^<^v<<v<vv><<>><^v^^^v^^v<<^^v<><<>v>>^<>v>^<<vvv<v<^<>v^<<>><>^<^>v^^>v><^><
^>>^>v>^>v>^^><>>^><^^^>v<^<>><^>v<<v^<v<>vv<^^^v^>^>v><<><<^>v<>v^^v<vv^>>v^>v^>>^^>v>^<^v>v<^<<^<^v<>v<>><><^vv<v<^^><>><vv^>^v^^v>>>>>v^vv<v><^^v^v<<^<^^^^<<vvv>>^^<<v>^>^^^<^v<v^^<v^>v<>v^><v<<<^^>v<vv>vv^>v>v^v^<<v><<^^v>^><v<>>vv>v^<^>^<v<v^^^<>v<^><<<^^vv><>><^v>><<^^v<v<><^v<>v^v^<v>^><<>^v<<<vv^><v^<^<<><^^<><v<^^<<v<>>^v^<v^<>>><^<v<<v<^>v<v>>v^v<>><>^vvv><v^<^<v^vvv<^<<<>>^<v^^v^>v<<>^>>><<^<>>>^<>v<v><v<<>v^v<^v^^^v^^v><^^v>^^>^>v^^v<<>v<<v>v^><v^>v<vv>><>^>>^^^<>vvv<v>v^^v^<^v^>>>v>^^<vv>^^>><^^>><><^>v<^>vv>^vv^>^^^vv>vvv<v<^<v<<>vv<^<>^><v<>^>vv^<>^<><>^>><^>^^v<v><v^<v>v>^<>^<^<^>><^<>>^^v^^>v^<^^^vv<<^<v<<v<><<^^>>>>>><vvv^^>>>v^><^^vv^<<<^<v^^^v^^v<<v^<>^<^>><^>^vv>>^>^<<^^<v>><v<^>^^v^>><v<^<<^<^v>v>v^>^>v>>^><^<>>>v>v><<<>^<v<>v>><<^^v<<v<>^<>v^v^v>^^v<<>><^vv>>>v^^>^v>v<^^^>>>^<^<^<^v>vv<^^<>>^vv<vv^<vvvv>v^^^<>v<>><<^^^^v<^vv^><^<<^<<^v^^<<^^>>>^>>v^^^v>^^^^><^>>>vv^^v<<v<^<v^>>>^v^<>>^>><^<><^<<v>^>v>v^^<v<v^>><^>v<<>^<>v>>>^^vvv<vvv^^<>v^v>^<<vv><>^v>^v^v<<v^>vv
v^>>>^^<<^<^<<v^>v>v>^<<<<><>v^^^>^>v>vv^^v<^>^<^^^<>v^>vvv^<^^^vv<>^<^>^^v>^^>v>v^vv^<^^<v<^>><>v>>^^v^^>>v>v><<vv>^v><^>><<><v><>^vv<>v>vv><>>><<v<^v<>v><>v^v<^^<<<>v><<vvv^>^><>^v>><>><v^><^>v>^>^<<>^vv^<v<^<v<^<v^>vvv^><vvv>^<<<<><^>v<><<<^<v^<^<^>^<^^<>v>><><<<v^<>^>vvv^>^>^<>^^^<^>^<vv<v>v><<v<<>v<v<vv>v<<>>vv^>v>vv><<^v^>^<>v>>^<v>vvv>^v^v^v^<<>>^^^^^<><>^><>v><^^<v^<^>v<^^v>v<v<v^^>>>>^<vv<v<vv><<^^>><v>>v^<>v^>v^<<^>v^<^<^<vvv<^v>>v^^^v^v<^v>>^^v>^<v<<>v^>>^v^v<vv><^^><^v>^>^^v<>^^^>^>v>^><v<><^v>>>v^><^<<<^v<<v>^^<^<vv<<>>>>v><>v^v^v><>>>^>vv<<v<><<^>>>>>^v>vvv<>>vv><^v<vv<<vv^>^<^^^^^><v^^>v^^<^<>^>vvvv^^>>^^v>vv^v<^vvv><<<^<<^v><>><>^^<<><^><v^>v^v>>v><>^<v^^<<v><^^v>^><v>^>v<>v<>><^>^^>^><<vv^v<v^>><^^^vv<^^^<>><><<><^vv^>^>^^>>vv^><>vv>v>v>v>v>>>^^vv^><^^^vv^<vv>^vv<>^>v>v<v<^><>v<v<v^^v^>v<^>^vvvv^<v<<<v<^v<<<<^^v><<<><v^>v^^v<vv^v<^>><^<<v<<v<^<^^>^>><<v>>>^^<<vv<^>vv^<^v>v>^v<^<<vv>^>v<v^>v^>^<^<v<v>^^^><<<vv^v<^v^^>v^vv^<<>v<v^v<<<<<v<^>>><vv<^v><^>v<<^^v^^><vv^>^<^>v
^v>v<^^<>v<><<<^><>>^^<v<>vv^>v>^<>^^^<v>^<<>^v>^<^<<v><<^>v<><v>>^>><^<>^v>vv>^^^<>v><^^^v>v^^>v>^^>^>>v^v>v^<v^<v<<vv>^^<v<^>v>^>^^<^v<^<<^>vv>vv>v>vv^><<<>v>^>vv<^><v^vv<<<<v>>v^<><^>^v^v<<^^>v>^v^^><v^v><^<><^<<><vvv^v^^<<<^<v><v^>>v^>^<v>^^>^<<^<<<><<>vvv^v<^vvv^>^<>^<<>vv<>><>v<^>v<v^^<^v^<v<<>v>>v^>vv<>v^^>vvv>>>^>><^^v^^>^>><>>^v>><><^>^>^v>^<^<>>vv<>v<><>>>^v^<<vv<v^^><<<<v^vv^vv>^<v^v^vvv<^v>><vvv<>v<^v^v^<^>^v^vvv^v<v>vv^<v^>>>v^v^v^^><v>><<>><>v><>>^v<v><vvv<v>^<^<<v^>v<<^<v><<v<^^^<v<^<v>v><><<><v^v<v<<v^><v>v>v>v<^^<>>vv<^^>vv^v>>>v><v^>v>^vv>>vvv^<><v>v<<v^><v><v<v^>>v^><>>vvv><<v>v><^><v^><<vv>^^v<>^<v><v<<<<^^<^vv><<^>>><v<<vv^^<<^v<v^>>^<^<v<v^^>^^<<^v^>v>><<<>^vv<v<>>>v<v>v>>^<^>^^^<<^>^>>>><>^>>^<>^>v><v^<<<v>>^>^v><>v^v^v^><^^v><<><>^<v<><^vv><^<<vv^v<><^<^>v>v<vv>v<>^>^^^^vv^v^<^<^v^>v><<<<vv<><^^^vvv<<^^<<^>v><>v^<^>>>^v^>v<>>^v><^^>^^>>v<^vv^<^<^^v^<^>^>v>v^<>><<<<v^>><^<^<^<vv>^>><>>v<><v<^<<^^<><^<v<<v^<>v^^<<<v<v>v>><>>vv><<^v<^v<^v<v^vv><>^<^>v^v<>^<<v^^>^><
><<<>^<^v>^<v<^<^v<><vv>^^v<vvv<^<>^vv^v>^>><v><>v<^<<^v<>^vv<>v>><<>>>v^>v^^<><>^>v<>v^>vv<v<>>>>^<><<v^>^<>v^>><>v<v<<^^^<^vv^<^^<<^^^v>>v>vv>^^<vv^<>>v<^^>v<<^<>>>>^^^^>>vv>^>v^><v<vv>>>>v^v^><^vv<^^^v<vvvv^v<^><<<<<<v>>>v>^v><<v^v>v^vv<<<^>^^v^^>^^^^>vv><<^<^^^<v><^<v><><v>><^>v<v>^>v^v<v><^<>v><^^<^^><v<>><v<vv^^vv>^^v^><<v><^^v^<v>^<vv^<<><>^>>>>>vv^<<<v>^vvv<<^^<v^<^<vv>^v>>><>>v^^>>v>>vv><<>>v><v^>^><^>v><^>^^^^>vv>^<^<v<v<<^^v<>^<><vvvv>>v^v<vv<v<><<^^v>^^^<>vvv<<>^<^v<v><<<^>v><<<^>>>v<v<vv>>^v^v<<<>>><^>vvv<vv<vv^<>^v^>^>^^^>>^^^<<vv>>>><<v>v>^^v<^^>v><<>><^^^><<v^>v^<^>^>^<>><<<><v>>>v<<><<v<v^><v<>>^v<v<v>^vv^^^^^v>><>^<^^v>^><<>>vv^^><vv^>><<><>v<<^^>>^<v<><>^^><>^<^<>vv^vv>^^^^<<><<vvvv<<^>>v^v<>>vvv<v^<^^>>^>^>><<v>><v<^vvv<^>>^v^^v>^>v^vv<v^v>^^vv^>^>>>^>vvv^>v^^>^v<>><<^^<>vv>^><>^v^>^><<><>^^<vvv^<^vv^^v<v>>>^^<<^<v<<<^>^^v>v^>>>^^v<v><<<v<<^v^^^^v^><^<><<>v<^>v>^<>v>^<<<v^v^^^>>>>vv<<<>><>>v>^>>>v^<<^>v>vvv^v>vv<<^><>^<<<v<^v^^>>^^>v>v^v^v><vv><^>><>^vv><v><^v<v>v<>
>>vvv<<<>>>>^<v<vv<<>^<v>^v>v>^^<>>>^^vvv>^<<<v><<>>^^<>^>><<>^^<^>v<<>v<>v<>^<><^vv^<>^<><vv>^v><vv^<^<<^^<^^<^^<v^<<><vv>v>><<<<>^v^><^>v>v^>^>v>^<<^<>^^><<><>v^>^<<><v>>>v^>v><<>v^vv>vv^><<^>^v^>vv^v<>^^>vv><><^<v^>vvv^<>v<^v<>^<^<>v^vv>vv>>>vv<^<v<>>^v<^<^<>><<>v<><v^^v<v^><v<^>^>^^^>^>><><^^vvvv>>vv<v^<>^<>v>>><v>>^<<><<v><<v^^>><>^vv^^>^^>>><^v^><<>^^v>^>^<<><<>>>>>vv<^>^^<^^vv<^^v>>^^v><vv<>v<^<<<<<>^><^vv^>><<^>vvv>^v^^<^v<><><><vvvv>>>v^<vv<<><^vv>vv<v<^vv<<vv<<vv><>>vv>^<<^^vv^><^^vvvv>v<>v^<^v<^^><>>^vv<vv<<v><<<v>>>><<^<<>v^<v<v^vv>^<>v<v>vvv^^<><v<>>^v<>><<^v^>>^^^v^^<^v<vv>^>^><>v<^^v>^<<v<<>vvv^v>^^^<<>v^^v<><>^^vv>v>v<vv>^^v^^>><v^<^>v^<>^<<<<v<<^^>vv>^v><^v<vv<<<^<^v>>><^<v>>^v<^<>^v<^v<^v^>v>v^><v>^<<v<vv<<^^^><>>v^<>><^vvv>>v^<^><^><<v<v><>^^<>v<v><v^>v<v^>^>^^v<>v^<v^>v<^<><^v<>^^>>^<>vvv<^>^v<^>v>^>v>><<<>>v>^>^^^>>^v^v<<>^v>v>v><<<<<v^^v^<v>^>^v><<>>>^>>v>>^^><^<<<v<<<<vvv^>^><v>^^<^>>^^>vv^v><v^><v>v^<^><<>^v^><v^vv<^^v>v<^>^<><^v<^^>^^>^>^>>v^v>^><^>^vv^><<^>v<v
>^v>^^^^>>vv>v<v><<v<<<<<<>^v^><^<<^v<<^v>><v^^v<v<v<<><<<^<v<<vvv^<^><^<^><^v<v>>><<v>^>vv<v>^>>v<^vvv><vvvv>^><>>>>^<^<><v<>^<^^v>>>^<<vv^<<><vv<<<^^v<^>vv^v<>v<<v><v<v<v^^^v>><^<^>>><><<v<^^<><v^v^><v^v<<<v^^v^<<><^<<>>^<^<<>v>vv^><^^<<vv^>^v<<>^^^<^v<vv><<^<v^>^vvvvv<^<vvv<^vv^<<^^v<v<v>v<^>^<^>>>><>>>^v^<><v>v>^^^^v^^vv><<<^<<<>v^v<<<vvv^vv><<^^^>><v^^^^<^v>><^<v<v>^>>^><^v^v^vv<v>^^v^<>v>><<>^v<^vv^<<vvv<v>^^v>^^>^>v>^v^>v^>v^v<^^>v<v^<><<^^<vv<^v>>^^><<vv^v<vv>v^<<>><>^^v>>v<^>^^<<^^v^>>>^v<v>v^^^^v<>>^v><>v^^>v>v><v^><<^<v>>^^>>v^<>>>^<v^v^<<^^vvvv>^^vv>^^^><^v>^v>^^v<v<<^vv>><v<^^>^<v>>>^<^<<>>v<^>>><<<v^^>>^^vvvv><>vv<><v<v>v<>^<v>><^<><v^^>^^<<v^<<^<vv^^><<^^^v<>^^vv^v<<^^<<^v^<v^<^><^<<><^^>>>vv^>^v>v^^^<^^^^>v<^v^<^>v<v>v^><vv>v<><<<^>>>^^<<<v<v><^v><vv><v<vv><>>^vv<<>^^>v>^^<v^>>^>>v^^^^^^<^^<<^<^<^<^vvv<<v^>>v^<<<>v^v^><v>><<vvvv<><><^>^v<^v>>^><vvv>><>v^^>^v<<>>v<<<>v<vv<>^v<v^<<^^^^^>^<vv>v<vv>v>>^vv>v<><v>v^<>>v<>>v>v^^^v>>>>>v^>vv^^^v^^>>^>^v<^^>v<^><>^<^vv>>^^^<<v<>
vvv^<>^v<<^^^v><^vv>vvv<v>>>^^<v<<>><><v<>v<><^<>^^^^<^>^^^^<v^^>v<^<>vv^v>v>v><><^^>>>>>^<<v<>^^^<>v^^>vv><<<>>vv<v>^>vv<<>v>v><^v<v<<vvv<<^^^vvv^^<^vvv<<><<^<v>>vv<>vvvv>vvv<^v<>>^<^^v^>^vv^^<v^<>vv>>v<>v>^v^vv^>^v^<vv>^^<<^v^^>><>v<vvv<vvv^^vvv^>^^v<<^>v^<v>v<>^^>>^<>>v<<>v<<>>^v^><>v^^^^^><><<<><v>^^vv>v^>^v><><^v^^vvv^>>v^<v^^vvv^<v^^^^^<>^v^v<^vv^^<>v>v<v<v><>>^>vv^><vv><v^v^<><^<^>>vv<^vv>^v>^<v^<v^^^<^<^>^v>v^<<vvv<v^v<vv><v<v><>^^v^v<^>v<<>^^<^>><<<^<vv^v><v<vv>^v>>>>><<v^v>v<vvv>v<v<>><<v<^v^v>>^>>>v><><^v^<v<>>vv^<<v^v>v^><v^>^>><^<<^>>>>v>><<<>v>v^v^>>v^v^v<<^^^<<v>>>^<v>>v<>>v^v<<>vv>^^vv>vvv<v^vv^^v<<v^>v<<^v^vv<><<v^vvv^v<v>^^>^v^>>^><><<v<vv<v<>^>v<v^<^v><^vvvv>^v^><v<v>v<v>v>^<v^<>>^<v^vv<v><<v>><<<v>^^>^^^>>v<<v><>^vv>^>>^>^v>>>v<><>><v<<v>v>^><^<vv^v^v>>>>>^^^<>v^^<>vvv^><>><<<>v^<^v^^<<>>v^^^^>>v>>>v^^<><^>vvv^>>v^<<><vv<^v>>>>v<vv<<^^^<^>^^vvv^<><<v>>v<^^<vv>>^vv<<^^^^>v<<><^<<>><<>^v>v<><<>vv>^<><vv^vv>>v^><>>vv<^><>><^>^v^>>>^>>v>>^v>v^v>vv<^<>>>><^>>>v^v^<v<>^v^
v^^^vv<>^<>><v>^<^^v^^^<^^<vvvv^<>^v>^><v>v^><v<>^v<v><vv<<<v^>v>v><vv>^v>>><^^^><<vv>^vvv^>^><^^<^v>>><^<>v>^^<<vv^<vv^^^^^^v>><<v<v<vv<^<^vv<><v<vvv^>^^>v<<^^v<>>>>^vv^<^><<v^>v^^<^<^v<<>><^>^<v^vv<<>^><>>^vv^>vv<>>v^v<>><v^<v<v^^v<<v<vv^>>>v<<><^^v<>v<>v>>^vv<v^<v^v<vv^>>v^v<<>>vv<<^>^<<v<v>>^<v^v^^<vv^^^vvv>^^vv^v^^v<v^>^vv<<^<v<^>^^>v>>v<>^>><<<v^^v<^<>v<v^>v>vv^>^>>v>v<<><^>^<<^>v>>v>^vv<<^>v>v<^^><v<v^<v^^v<^vv<^<<<v><v^>>^v^<<>vv><><v><v><><^>^>v^^<>v>>>v<><^>>vvvv<^vv>v^^^>><<<><^vv^^^v^v<>><^>>v^v^><^<^<<v>v<vv^<>vv^v<^>^>v<<<<v>>>v<^^vv>v^v^>^v>><<<v>^vvv<vvv><^<v^^^>^<>v<v>^^^v>v>^^>^>^^^v<>^v^<^v^>^>><<>^v<>v^><>v^>vv^^<^>v^v>^vv^^><^<<<<><>^vv>>>^v^^>v<^><>^<^<<^v>v^vv><><<v<v^>v>><>>^^v^>^^v>><vvv>^^<^<<<>>v<<<^<><>v^vv<vvv<>^^<<>^<<<<^><v<^><>^>>^vv^<>v>^^>v<><<^>><>^v<v^v>v>>>v^^^v^>v><>^v<<><<<><<v><^vv>^>v^<v<v^>>vv^<^><^<^<v><>^>>>v^>^><>^v<vv>><^vv^^<vvv^<vvv^<^<>^>^<vvv>>^<<<^v>v<v^<>^^>>>v<>^v<<^<<^>v>^><^<<vv^v^^v>vv<v<<>^<>><>^^><<v^><^^>v>v><v>>vv<>><<><^<<<v<
^v^^<v>><^><v^vv^<<^^v<>^v<>>^v><^<>>^<>^v<vv<>^vv<^v<v><<^v^^v>^><<<>^v^v><<^<>v^v^vv<<>v^><><v<<v<<<>v^^v^^<>^v>vvvvv^^^<^^>>>v<>^^<^^<><<>>v<vv<<>v>vv>v><^vv^^<^<^<v<<<^<<><><<^v<^>>^v>vvv<^^>>v>>vv<v>>>^<><<<>v<>^vv^><v^>vv^>v<>>>^v>>^<v^<<v>>^^<>v><^v<vv^>v<^^v^v<v^^vvv^^v>>>><vvv><>v>v<^v<^^<<^vvv^^<<vvvv>>><<><><^^<^>><>><<<<<v^^^>v^>>>v>>^<^vv>>><^v<>>^^v^v>^^<^<>v^>^^><v^><^^<v^>>><^>v<<<^^vvv><^^v^<>>v<<<^v<<>>vv<v>^><^<<><v^<v^v^^^v<^>vv>><v>>vv><<<<>^v><^<>vv^vv<^v<^^v^^^^>v>vv^<v>^>^v>v^vvv^<<vvv^<>v^<v<v>>>>><^<v>v>^^v>>^><^^v<>v^v^<<<<>>>^v<>^>>^<vv^v>^^>v^<^>^^>><v>^^^^^<^<^v^>v>vv><vvv^><^<^^><v>>v^v<<>^<<>><v>^^^v<^^<>v^^^>>><<^>><>^>>v<<v<^vvv<<^><v^v<>v<<^>v>v><<v^>>^^<v>>^v^<<><>^^^^><<<>^v<v<<<vv^v^vv^v^<>^v<^^><><vv>>vv>^^>^^^v<><v^v<>^^>^<^v>vv^<<<<v>><vvv^^^^>v^<^^<><<<<^<^v><^<^v><>vv>>v>^>>^v><>><>^>v^>v>v<>^v^^v^>>>>>><v^v>^v^v>v><<^v<vv^<><vv>>^<>vv^v<v<>>>^v<^^>^>v^>><<<vv^v<^v^<^<>^^<>^>v><<<^v^^^^v>>>^^^v><^^v<v>>v^<>^v><v^^>^v<<><^v<^v<>v^v><^^v>^>^v<^<
<^^vv>^<v>^<<v<><^<^>^<v<>v>^^<<>^<^<>>^>^<<^<^v>^>>>vv<^^<<>^><^^<>><<^^>>>v^>^<<^>>vv^><^v><v><vv^>^>>v<><<><<^v<>^^<<>v>^v<^^^<>^^^<v><^<>><<<<<>v^^<<<v<>>^^v<v^^<^<<>^>vv>>v>^><v^>^<><<>v<^v^^v<vv><>vv>v^v>><>>>>^>v<><^>v>v><vv<^^>v>vv^v>v<<>>><vv>^^<<><v^v<<<^>^v<vvv^>><vv>^>^<v<^<>v^<v^v^>^<^^>>^v^<<vv<^<>>v^^>v^><<v<v^<v^<><^<v>vvvv>>v^v^vv>^v>^vv<^>vv<v^<>^v<^<v<>>>>^<>v^^><^<<^vv<^<^v<>>>^<<v>v^^^vv>v^vv<^>>vv<<<^>v^^>^><v^v><<v^<v^vvv<^v<^v<<^<^>>><v><^vv<^<^vv^>^vv<^^vv^<<>>vvv^v^v<^>^vv^v>vv>^^>vv^vvv^v^^>^vv<^^>v>>>>^>v><>><v^v>vv^^^<^><vv>><v^>v>vv^>vv<>^^^<>^^v^>>^^><>v>>>v>vvv<v<<v^v^v^><<>^^^^><<<v^vv><^><>^v^^<<<>><<>><v^<^<><><>>vv<<<v^>^^v>>>^^v<^<^^^^<v^^>vv><>v<^^<>^>>>>>>><vv^^vvv^<vv>>vv>^^v>>^<<^^<vvvv<^<>^<v<^>v>>>^<v<^^<<>v<<^<>vv^<vvv<>>>^>><^>^<vvv<>v<>vvv>>^>^v>^^v<vv<v>>>^^<<>vv>><vv<^<v>^v><^<>^<>^v>^^v<v>v<v<v<<^vvvvv<><^<v^><<>v><<>><<^><^<<^<^v<><^><<vvv^<<^<>v<v<>v>>^^^<>>v>v<^<<>>v^><v<^v><<<<>>^v^v>^^<>>>^<>v>>v><<^>^<v<v<>>^<<>^>vv<^v<>>^>v^>^vv<>
<<>^<>v<^<>^><vv^v<^^v^<<>>>^<<v^<vv^><v^<^>^v>><^>v<^v<<<v<^v>v^v><v<<v<v^<v><^>^^<vvv>v>>v>v>v^<^v^v<<^>^<v>vv<v>vvv^^<v<v^<>><>^<v<<>^^v>>^<<>vv<<v>>>>v^>^>v>vvv>><<<<^v<>><<vv>>^^^vv<^><<><<>>v^>v^<^v<^<vv>^><>v^vv>^^>>v<^>v<>>><^vv^<><v^<>>^><>^>v<>><^<>v^>^^v<<<^v<><^^v^<^^<v^<>>><v<<>^>>>vv<>^<^<>>vv^<v<v^<<<<vv>^^>v>^v^<>v^<^v<><>vv^^<<v<^v<>>^<v<^^>^>v<^>v<v^vvv>v>vv<v^^<<>vv<>v<<^<<<<>><^^<^<^<<^<v^^<>>>>>v^v><>^<>v<^<<vv<>v^^<><^>^v^^^v<^vvv<v<>v>>vv>v<>><>v<<^<>v<>>><v>v>^>v<^v>>v<<>v>>^v>^^<^^<v^vv<>><^^<<^^>v<v^>v^<^v>>^>v^vvv^<>^>vv^vvv>v<>><<<^^v<<^^v>>>^<v<^><v^v>vv^v^<>>v<>^^><^><v^<<<>v><<^^><>>v^^v^v>>>>^^v>^^><v^<>>>^<v>v<v<<>>^v<v>v>v<>^>v>v^v<^^^>><<<>^v<vvvvv><vv^^<^>>^<><><>>>v^><<^>^v^<^v^<<<<<^<v^^>><v<^>v^>v>^v^>^^vv<vv^<<v><<<v>v<><<<^v<v^vv>vv<>>^>^v>><v><<<v^<>^>^<^<^^v^<v<><v<><<^<^^>v^^>v^><^v^<^v^><^^<>^>>v<v<v>vv>>>>vv>><><^v^<<^<^^v^>>vv><^^v>v<>v>vv^<^<<>vv^^><><>>>^<^<^v^<v>^>v^<v<>><>^<>><^>v<<^<vv^>v^^>v^<v><v>>^v>><<v<vvv<<vvv<^<<^v><^<^vv><<>>^
^<^>>><><>vv>>v>v<>>^<^<><>v>v>>vv^^^vv^<^v<<>>^>^^v^vv>vv<v>>><<vv<<v><v^v^^>v<v^><vv<vv^^v>vv<<v<^>v^^>^v>>^v>^><<<<^^>^<vv^<^>v>v^<v>><^v<v<<<<>v^<>><^v<^v>^>>>><<<^^<<v^^<v^>^vvv>v>^^>v>^>>><><>>vv<<><><><>vv>^<v>vv>>v<v^>v^>v<^v>>^^v^<<^v^^v^<v<><v^^vv<^^<<><<v<vvv^<^v<>><>><>^>^^>^v^>>>>><<>^>^v<^<>>^^<>>^^>^v^>v^v><v^v^^><>^^v<^^^^vv^^<^<^<^^^^<>v^v^^><>>>^<>^^v<>^>><<^^<<<<><v<<v><vv<<vv<<^vv<<<^><^><vv^v<<>vvv<<<>v><vv^vv<^>>v<v^>v><><>>v>vv><v<^<<<><>^v<<>>v>vvv<<^v^vv><<v^>><v>v^>v>^v<^v<v<^v<>v><v^^><<^<><^^>^>^v<^<>^^<^>v>v<<vv^^v>^v<>><>>^v><<>vv<>v>v^<<v<>><vv^<vvvv^<>v^^v<^<v><v^v>>^>^>>v^^^>>^>><^vv>><^^><v<vvv>>><v^<v^v>>><<<v>>^^v<<>^^v^<vv>>^>^v>>^^>^>^>>>v><^<><^>^<<<vvvv^>>^<vv<>vvv^vvv^><^<><><v>v<>>^<<^>><vvvv>^v>>^<v<><v<^<>^^<vv<>>^^<^^><v^><>^^^v^vvvv^^^v<vvv<^><<^><vvv>^v<vv<<v^^v<>^^<v^<v<>^v<^>^><>^>><>^v<v^>>vv^^><vv^v^v^v<<>>vv<<<>><>^>vvvv>v^v^v^>v><v<>v<<vvv<<<^><<>v<<<<>v^^^>v>v<><^<<v<<^<>^v>^<v^<^>vvv><<<>^<><^^^^^vv^^^<^<^<v<><^>^vvvv<^<<<^<^<^<>>v
<^<<v>^>v^>v^>^v<><><<^>v<>v><v^v^<>>^^^^v<>^^<<^<>>vvvvv><vv^>vv>v^>^<>v^v>^^>v^vv^>vv^<>^>>^^^^vv<<v><<<v<v>^<<^>^>^v><<v<v^^^><>><>v<v<><<v^^>v<<^v^><>^>^><v<<^^v^<v<^><v<>>^^v<v^>>^^>^<<<^>^^vv<<>v<<v<<^v^>v^><v<<<^<><<^<v>v^vv<<v<vv<>v<v^^>^><>>>>>^<>><><^><v>v<^^^>^<^>vv<^<<v<v^vv>v^>vv^^>>^^>^>^><<<vv<>^vv^^>v>v<<>^^^<<^^>v><<^><>^<^>v<<^v<>v^>^vv^^<^^<>^<>>^vv>>>>>v>vv>>>^<<v<^^><<<<^<v^<^v^>>>vv>>v<v><<>^<^<<^v^>>^^v<^>v<v><v><v^^vvv>>v<>><>^v<v>^v<>^v<><^v<^<v<^>^v^<>^v>>>vv^^>^>vv^v<^v^>^vv>>^<<>v^v>vv^>>v>^v<v^<^^v^v>vv^<^<<<v>v><<v><^>^v^v^<<v^^^<v><>^v^^>v>^<<>^<<^>^>v<<^^^>v>^^v<v<^v<<v<vvv>^>^><<>^^v>vv<>vv^vv<>>^^^<^vv<v>^^>><>^vv><>>>^>^^v^><>v^v^<^<^<vv><><^^v><^^^><<v>v<<v>>v^>^><><^<<^v^<v>v<>>^^<<><>vv^>^^^<<>^<^vvv>vvv^v>>^^<<vvvv^<<v^<v>v<vv>^^>^>v<^^v<<>v><>^<>v^^^<vvv<>^^v><<v>v^<^v<v>^^^<^><^v<<vv>>>>^v^^<<>><vv><><>v>^<>>v>><>^vv<vv><vvvv<>>^<^<^>>^v^>^v>v<>v<><>><v<vv<v>v^>v<^>>v<<v^^>v><^>^>v<>>v<^<>vvv^v<<v<v^vvvv><v<^>^v^^^v>^><v^^^vvv<<vv>^<<^<<>v^v>^^>
><v^^<^<^vv^>>v>>^>v^<>^^vv><>><^v<<<>^>><^<>>^^<^><<<<>>^^>v^v>v<v^^v<^v^v><v^<>v<v^<<^<<^v>>v>^v<vv>v>><^^>v>><<^<vv^v>><><<v<^vvv>>^v^^vv<>>>><^<^><>v<^^><<<<>>v^<<><^^vv^^v^^<^><<v>vvv<^<vv<><^vv^<vv>v>>v>><v<>^>>vv>v^<v<<<v^>^<>vv<v^>vv<^^><^<><^>^^>>>>^>>>^<vv<<v>v><<^v^^><><><^>>><>v>v>^>v<<<>v<v<v^^<><>v>^v<>^<<<^v>>v>v><<>^>^<>v<^^>^^v^<>^<<vv<<^>>v^><v>^>><^v^vv>^^<v>^<v<<^<^^>^^v<v>v><v<<>>>^^>><>v<>v<^>^v><>vv<<<v>^v<>vv<v>^v^>vv^><^vvvvvv^v<v>v<>^>vv>v>><>^v^v>v<^<^^<vvv<^v<^>^<>^^v^^<<<v>>vv^^>^<>>>>^<v><>^^<vv>>^v<<<>>v>^<^>vv><v^^><v>v^>><v<<^^<>v><vvv<v^^v>^^v>^^vv^>v><>v<^><v<v<^><<><<<<^<>^<><v^v<v>vv>^^>>v<^vv><^<v^<^<v^v^v><^<>v^v<><>^^>>>v^>>>>v>>^<^<^vv>v^vv>v^<^<><^>>v>^<<><^<v<<v<<<^>vv<^>^<>^>>v<^v><<^<<vvv<><^<<<^>^<<^^<>vv<v<<>vv^<^v^<<<>><^v<v<<<<v>^^^<<<vvv><><<><v>>vv^^v<v<v<^v<<>^^<<>><^v<<<<<>v>^><^>>v^^>^^<<^<^^^>^>^>^><v>v^^<><^<<<>^<^>^<<<>>v^vv<<^v<^>>vv<<v^v<v^v>^v><>^>vv<^v>vv<><<>v<v<vv<^v>^^>^v<^<^>^^v^>v><vvvv><^<^>>>><^^<>^^<<^vv^^v<^>v^v>>vvv
<<^<v<^>><<><^vv><<<v^<^^^vv<>v<^vv>^v>^>vv<<v>^vv^^v>^v>^>><v^>^^<^^v^<^vv<>v^<<^^<<v^^<^^><v<<>vv<v<<v<v<v<<>^<v>><<^<v<>^vv^v<vvv<>^<<<^^><v^v>><vv^v^<v<^<<^^^v^^vv>>^^>^vv>^^vvv<^<<v<v<<vv<^vv>^>^^^<<><vv><><^v<^^>v^v<^>^>v<v<v>^<>^<>^><<v><v>>v<vv^vv<^v<>><^><^^>><><<>^^v>>>>v><v^>vvv<>>^^^^<>^>^v^v^^^><^^^v><>v<v<v<>^<^^^^<>v>v<<v^>^>>^<<<^<<^>>>><^<v<<^>vvvvv>>>^<^v>>vv^>v<v<>^vvv>><^^<<^<<>^>^^<vv>>^<^^v>v>^vv><>v<v>v^<><<^v><vvv<v^<<>^^vvvv<<^^v>v<^<v<^<<<v>^v><v<^^^>>v<^^v^v^v<v^^v^^^<^><^v^>^>vvvv^v^vv><>v^v^^<v^<<^^<><<v<^v><>^>>>v<><<><^<^^^><^<vv><<><v^vv>^^v>>>>^v^<^>^^>><^>>^v<^v><>>v>><^^>>><<<<^^<<v<^<>vvv^^<vv<>v>^>>^><<<^<^>v^>v^^><<^>^^^v<<^<v>v^>^vv^^vv^<^>>v><v>^<^v<<>^<v<^<<^^>^>v^><>^<<^>^v^vvv^^^^^v^v<^v<v<v^^>>^>vv<^<v^v^vv>>^>^>v^^<^^^>^><^><<><v<v<vvv^^>v^<>^^v>>vv<v><<<>><>v>^<^^>v>vv^vv<<^v<<v>><v^^v^^<vvvv>^^^>><<><<^^><vvvvv<v^>v<^^><><><<^>^^<v<^v^vvv<v>v>^v<<>>v^^>>><>>v^v<>v<>><><<^^^v^<<^<v^<^<<v<^^v^<v^><v>>v<>^><^^^v^<^<<<^v<^<v<>vvvv>v>>>^vvv<v<>
v>^<^>^>^<<>^^>^^v^vv>>><v>vvv<^^<^v><>>^^v><v<<v<>vv<^v>>v><>vvv>v>>>v<v>vv<v<v^^>^vv>v<^>vv<v>v^><^<<v^><^v<v<<^><<v>^^>>><v<>>v>vv<^<<<^><v>>>v^<v^<v>vv><^^v<<><<<^^<<v<<><>^v^v<<v<v^><^>v<^v><^>^>><<>^^>^><v>^v<<^^>^^>>v>v>v<^^v>^>v>^vvv><<^<v<>vv<^<vv^><v^^^^v^<>^v^v<><v>vv<>vv<v<^<>^v>^v^<vv>>^<^<<^^^vv^><vvvv><vv^^>><v^<^v^^<^<v^>^><><<^vvvv<><<>^^><<<^>vv<^v>v>><<>vv^^<^v<<><v<>v^<<>^<vv^^><<^v^>>><>v^>^^>>vvv>v>><<v^vv^<><v^>>v<v<<<<<><^>vv<<>^^v<>>><^^<>vv^<v^v><v<<>>v^vv<>^>v<^v<<v><>v>vvv>v>^>^<v><<^v>v^^<^>^><vv^>^>><v>>>>v<<>^<>v^^<<><>^<vv<>^v^^^^<^v><^<<^<>^^^<^>^>v^^v^^<>^vv>><><>^^<<>v<v^>vv^>^vvv><v>v>^vv>v<>vv<v<><<v<^<<<v><<><^>>vvvv<^^<^v^<<^<><v^^^><>v^^v<<v<<>^>^v<^<<v^<^^^<>><^><<<<>v<v><^v>v><>v<vv><<^<^>^v<>v^>>vv>^v><^<>>><^v^<^^<>v^v^<<<^v<><v><>v^vv^vv>v^>>v<>>><>^><vv^<^<><<>v<v>>v><<>^^<vv<v^v<v>v<v<^v<<v><^v^vv>^vv^>v^^^^^^v>>^v<<<<v<<v>vvv<^vv^v^>^>>v>>><>v<vvv<v^^v<vvvv<^^v<^>v>>v^<^^<<<v^v>vv>v^<><^>><<<>><v><>^>v<^<>v^^>>>v<<^^v^<^^<>><^>^>^^>>><<v^
v>>^^>^><^<^>v><<>^>^<^^v<>^>v<>v<<v>><^v>v<>v^<v>^vv>>vv<^^v>vvv<vv^<^vv^<v<v^^^>>v^^v>^vv<>^<<<<^>v<v^v><^>>><^v><v^<v>v>><v>>v>>v>v>^<>^<^^v>^>><v>v^v>vv<v^<v^^v<v>^><^>vvv>^>>v^v^<<<>^<v<^>^v^^<<vv<<<>^<<<>vv>vv<v>^^<^<>vv^>v<^^^v<<^<^<><>^vv^vv^><vv<>vvvvv^<^^^v^^<<^^<>^^<<<>^v^>v><>>>vv<v<>><v^v^><^^>>vv>>^<^^<^v>^>^<><^v^^<^vv>v<<v>v^<^<^vv<><v>v<v^v><<>>^v<<^<v^<>>>vv^^<<<v^<<>v>^<><<>vv><^^v^v<^^^<v^><v^>^^><^>vv<v<>><v<>^^^^vv>^<<^<^>^v>^^^v>>v<v>v^v<><>^<^><>><><^>^<v>^><<>>vv^>>><^v<<^^>^^><>v<<^>>v<<^vv^>>><<>vv<>^^<v>^^^<^v>v^^vv>^^^<^^^vv>^^v>vv>^v^>><v><^>>v^^<v^^<<vv^^<v^^^vv<<>v>><><vv^<>>^v>v>^<>vvv^<vv>^v<^>><>v><>>v^<<v<>^<<>^^<<^^>vv^^<>^>^<<>^<v>vv>><<>^v><<<><^^^v^^><<v<<><v^^^>><v<<<^>^>><v>>>v^><<><<^v<^v<>v>><^>>>^^v^<v><v>^^<v>>^<>^^^^>>v<<<^^^vv<^<<^^v^^<^v^<^v<><>>>^<^^v<<v><<vv^>v>v^>><v<<<<>>v>^<<v^^>>^>^<^>><v^<>v^v^^^>><>><><><^^<<>>>>>vv>>^<><^<><><<<>^><v>vv<v><^v<^^<^v^>vvv^>v^>>><<^^^><vv<<>><^><^<><<^<<v^^<>vv<^v>><<^<>^^<>vv>v<>^>>vvvv^>^v>v><>^v
><^<^v^^<>vv><v^^v>>v<^v>v^v>v>v^^>v^<v>v<>^><v><^>>^><v>>^v<>v^^v>^vvvv<<v^>v^>v^<>>^^vv<<>v^v^<>v><<vv>>>>>>^^>>^v^>^<>><v>v>>^^^v^<v><^^^^v>vv^<^>^v>><^<<><v>v>v^>^>^v>^><>vvv^v>>^vv^>^vv^^^^v>vv<><>>>^<^^>>^><<<><>^><>^^v<>v^><^>v>>>^><v^>v^v<v><v<<<>vv^^<>v^^^>^^^^>>>>>v<v^v^^^^v>^>vv>^<^>^v><^^><^v>v>^<>^<vvvv>^>v<^v><v<<^v^<^^^<vv>vvvv<>^v<><v^<v^<<^v>^<^<^v>^>v<v^<v>>^^>^vv>^^<<v^vv>>>v>^<^<<^>v><>>>^vv<<^><>>v^>^<>^v><v>>>^<<v>vv>>^^v<^><^vv>^<>v>^<v<^<><>^<^>>>>>><<>>v>>v<<^>^<>>^<^><^>^<^^^<>>v<>^^><^>>vv<v^vv>>>>><^<><<<^^><^^vv>^v^<v^<<^>>^<^>>^>><<^>v<^^>v<v>v^>^>v>^v^vv^>v>^^>>v<>^>>v>>v<<v^>>>^^<^v<<>>><>>vv<^>^^v<vv>vv<v<^<v><>^v>v^v<v>><>v<^<v^v<<>v^v>v<>>^v<v^v^^<vv^>>^^^^vvv<<^v>><^^>v^<v^<>^<v^<<<v>^v<>><<v^v<v>^>^v^vvv<>v>^>>>v<<<v<v<<^v<>>v>^<><v<<<^v><>>^>v<v^>v>v>^^v>^^<^^^<vv^>v<<^<^<v<^^^<v<^v^^v^^^vv>v<v>v>v^><>>^v>v^<^^^vvv>v>vv>v<vv>^<v>>>^v^<>v<>><<<>>^v^^^<>><>>v<>v<<<^>v^><v<^>v<^<<<><^<<<v^>>^<v<<>^^v><<>><vv^><<^<><^><>>^>^^<v<<^vv<^>>vv<><^v^v>^<v<v<
v>><^>^<<>>>^v^<vv>^v>^v<^<><vv>^<<v>>^><v>^vv><v>>^<^^vv^<vvv>^^<v<^v<>^>^<^<<vv>>>^>vvv<<^v^><^v<>vv>^>v>^><v>vv<vvvvvv<>vv^><><^>^v^<<v<^^vv^^^>>><^<v>^^><<>v<<^<v>^^<^<><^v<v<^<v>>^<<^^v^<><>vv^v^^vvv^^^><vv><<^^<>>^<^v^vvv<^vvv^v^^>^v^^<^v>^vvvv>^>v<<>>>v>^v<><^^^^^<^<vvv^^^v>^<^v^<>><<<><v<<^<vv>>^>^^v^^><<<^^vv^<^<^<<v>^^<>vvv>v<vvv>^^v><>v>>v^><>>>><>vvv^<<^<>>><v<^v<<>>^<v<>>v<<<v<>^^^v^^^>^<<<^vv<^><v>>><^<v><^<v^>v^<^v^>>v<<v^>^^>^^v^^^^^>^>v^v^vv^^>v^v<vv>>>^vvvv>^<<<<>v<>v<>v^>>><v<v^^<>>v<^vv>v^>><<>vv^^v^v>v>v<>v<>^>>vv^<>v><<v^vv>^>>vvvvvv<v<>vvvv^^v<<<v<>^>^>>>>^><v^>><^v>><v^vv><<<v>^v^^<^vvv^^v<v^<vv<v<^v^vv^v>v^>><v>vv>^>v^v<v<^v>v>v<<<vv><>vv^v>^>v^^v^<vv>v>>^vv<><vv<v^>v^v>>^<>^^><v>>>>vvv<v<vv>v^v>v^>><vv><<>>^<<<>v>^v^><><^>^^^<>v^^^>^><^v>^^v^<>>>><<^>v>v><^v<<^>v<<<>^>^^^<>>v><<v^^><^<^>><<v<>^v^v^<<>>>v^><<v<v>^v><>v^v^><<v^>><v<<^>>v<>v>^v><<<>^><^v<^^<^<^>vv^><^<v<v>v<^>vv>><v<>v><<^>vv>^<^>^vvv^vv<<<><<>vv^v^^vv^vv<^><<>v^<vv>v<><>v>^><<><<v^^^^v^>>^>>^v^v