                                                                                                                                                                                       |
     +-------------------------------------------------------------------------------------------------------+                           +-+   +---------------------------------------|-------------+
     |                                                                                                       |                           | |   |                                       |             |
     |               +-+   +-------+     +-------------------------------------------------------------------+               +-----------|-----+           +-----+               +---+ |     +-+ +---|-+
     |               | |   |       |     |                                                                                   |           | |               |     |               |   | |     | | |   | |
   +-|-+             | |   |       |     +----------------------------------------------------------------------------------G------------------------------|---------+           |   +-|---------|-+ | |
   | | |             | |   |       |                                                                                         |           | |               |     |   |           |     |     | | | | | |
 +-+ | |     +---------------------|-------------------------------------------------+     +---------------------------------|---+       | |               |   +-|---------------|-----|-----+ | | | | |
 |   | |     |       | |   |       |                                                 |     |                                 |   |       | |               |   | |   |           |     |       | | | | |
 | +-|-|-----|---------|---|-------|-------------------------+                       |     |                                 |   |   +-----|---------------------+   |           |     |       | | | | |
 | | | |     |       | |   |       |                         |                       |     |                                 |   |   |   | |               |   |     |           |     |       | | | | |
 | | | +-----------+ | |   |       |         +-----------------------------+   +-----|-----+                                 |   |   |   | |               |   |     |           |     |       | | | | |
 | | |       |     | | |   |       |         |               |             |   |     |                                       |   |   |   | |               |   |     |           |     |       | | | | |
 | | |       | +-----------|-----------------|-------------+ |             |   |     |                                       |   |   +---|-|-----------+   |   |     |           |     |       | | | | |
 | | |       | |   | | |   |       |         |             | |             |   |     |                                       |   |       | |           |   |   |     |           |     |       | | | | |
 | | |       | |   +---|---+       | +-----+ |             | |             |   |     +-------------------------------------------|-------|-|-------+   |   |   |     | +---+     |     |   +-----+ | | |
 | | |       | |     | |           | |     | |             | |             |   |                                             |   |       | |       |   |   |   |     | |   |     |     |   |   |   | | |
 | | |       | |     | |   +-------+ |   +---|-------------|-|-------------|---+         +---------------------------------------|-------|---------|---|---|---------|-|---------+     |   |   |   | | |
 | | |       | |     | |   |         |   | | |             | |             |             |                                   |   |       | |       |   |   |   |     | |   |           |   |   |   | | |
 | | |       | |     | |   |         |   | | |             | |             |             |                                   |   | +-----------------+ |   |   +-----|-|-+ |           |   |   |   | | |
 | | |       | |     | |   |         |   | | |             | |             |             |                                   |   | |     | |       | | |   |         | | | |           |   |   |   | | |
 K | | +-------|-----|-----|-----------+ +-+ |             | +-+           |             |                                   |   | |     | |       | | |   |         | | | |           |   |   |   | | |
   | | |     | |     | |   |         | |     |             |   |           |             |                                   |   | |     | |       | | |   |         | | | |           |   |   |   | | |
   | | |     | |     | |   |         | |     |             |   |   +-------|---+         +-----------------------------------------|-----|-|-------|-|-----|---------------|---------+ |   |   |   | | |
   | | |     | |     | |   |         | |     |             |   |   |       |   |                                             |   | |     | |       | | |   |         | | | |         | |   |   |   | | |
   | | |     | |     | |   |         | +-----+             |   |   |       |   |                                         +-----+ | |     | |       | | |   |         | | | |         | |   |   |   | | |
   | | |     | |     | |   |         |                     |   |   |       |   |                                         |   | | | |     | |       | | |   |         | | | |         | |   |   |   | | |
   | | |     | |     | |   |         +-----------------------------|---------------------------------------------------------|---|-|-----|-|---------|-|---|-------------+ |         | |   |   |   | | |
   | | |     | |     | |   |                               |   |   |       |   |                                         |   | | | |     | |       | | |   |         | |   |         | |   |   |   | | |
   | | |     | |     | |   |                           +-----------|-------|-----------------------------------------------------|---------|---+   | | |   |     +---|-|---|---------+ |   |   |   | | |
   | | |     | |     | |   |                           |   |   |   |       |   |                                         |   | | | |     | |   |   | | |   |     |   | |   |           |   |   |   | | |
   | | |     | |     | |   |                       +-----------|---|-------|---------------+               +-------------|---|-|-|-|-------|---|---|-|-|-------+ |   | |   |           |   |   |   | | |
   | | |     | |     | |   |                       |   |   |   |   |       |   |           |               |             |   | | | |     | |   |   | | |   |   | |   | |   |           |   |   |   | | |
   | | |     | |     | |   |                       |   |   |   |   |       |   |           |               |             |   | | | |     | | +-|---------------------|-----|---------------|---|---|-|-+
   | | |     | |     | |   |                       |   |   |   |   |       |   |           |               |             |   | | | |     | | | |   | | |   |   | |   | |   |           |   |   |   | |
   | | |   +---|-------|---|-----------------------|---+   |   |   |       |   |           |           +---------------------------|-----|-----|---+ | |   |   | |   | |   |           |   |   |   | |
   | | |   | | |     | |   |                       |       |   |   |       |   |           |           |   |             |   | | | |     | | | |     | |   |   | |   | |   |           |   |   |   | |
 +---|-|---|---|-----|-|---|-----------------------|---+   |   +-------------------------------------------|-----------------|---|---------|-|-|-----|-|---------|-----|-----+         |   |   |   | |
 | | | |   | | |     | |   |                       |   |   |       |       |   |           |           |   |             |   | | | |     | | | |     | |   |   | |   | |   | |         |   |   |   | |
 | | | |   | | |     | |   |                       |   |   |       |       |   |           |           |   |   +---------|---|-----------+ | | |     | |   |   | |   | |   | |         |   |   |   | |
 | | | |   | | |     | |   |                       |   |   |       |       |   |           |           |   |   |         |   | | | |       | | |     | |   |   | |   | |   | |         |   |   |   | |
 | | | |   | | |     | |   |                       |   |   |       |       |   |           |           |   +-------------|---|-|-------------|---------|---|-----|---+ |   | |         |   |   |   | |
 | | | |   | | |     | |   |                       |   |   |       |       |   |           |           |       |         |   | | | |       | | |     | |   |   | |     |   | |         |   |   |   | |
 | | | |   | | +-----|-----|-----------------------|---------------|-------|---------------------------|-------+         |   | | | |       | | |     | |   |   | |     |   | |         |   |   |   | |
 | | | |   | |       | |   |                       |   |   |       |       |   |           |           |                 |   | | | |       | | |     | |   |   | |     |   | |         |   |   |   | |
 +-|-+ |   | |       | |   |         +-+           |   |   |       |       |   |           |           |                 |   | | | |       | | |     | |   |   | |     |   | |         |   |   |   | |
   |   |   | |       | |   |         | |           |   |   |       |       |   |           |           |                 |   | | | |       | | |     | |   |   | |     |   | |         |   |   |   | |
   |   | +-|---------|-|---|---------|---------------------|-----------------+ |           |           |                 |   | | | |       | | |     | | +-----|-|-----|---|-|-+       |   |   |   | |
   |   | | | |       | |   |         | |           |   |   |       |       | | |           |           |                 |   | | | |       | | |     | | | |   | |     |   | | |       |   |   |   | |
   |   | | | |       | |   |         | |           |   |   |       |       | | |           |           |                 |   | | | |       | | |     | | | |   | |     |   | | |       |   |   |   | |
   |   | | | |       | |   |         | |           |   |   |       |       | | |           |           |                 |   | | | |       | | |     | | | |   | |     |   | | |       |   |   |   | |
 +-+   | | | |       | | +-----------|-|-----+     |   |   |       |       | +-|-----+     | +-------------------------------|---|-|-------+ | |     | | | |   | |     |   | | |       |   |   |   | |
 |     | | | |       | | | |         | |     |     |   |   |       |       |   |     |     | |         |                 |   | | | |         | |     | | | |   | |     |   | | |       |   |   |   | |
 |     | | | |       | | | |         | |     |     |   +---|-------|-------|-+ |     |     | |         |                 |   | | | |         | |     | | | |   | |     |   | | | +-----|---+   |   | |
 |     | | | |       | | | |         | |     |     |       |       |       | | |     |     | |         |                 |   | | | |         | |     | | | |   | |     |   | | | |     |       |   | |
 | +-----|---|-------|-|---|---------|-|-----------|-------|-------------------|-------------|---------|-----+ +---------------|---|-----------|-----|-|-|-------------|-----|---------------+ |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       | | |     |     | |         |     | |         |   | | | |         | |     | | | |   | |     |   | | | |     |     | |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       | +-------|-----|-|---------|-----|-|---------------|-|-|---------|---------|-|-|-----------|-------+ |     |     | |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       |   |     |     | |         |     | |         |   | | | |         | |     | | | |   | |     |   | |   |     |     | |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       |   |     |     | |         |     | |         |   | | | |         | |     | | | |   | |     |   | |   |     |     | |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       |   |     |     | |         |     | |         |   | | | |         | |     | | | |   | |     |   | |   |     |     | |   | |
 | |   | | | |       | | | |         | |     |     |       |       |       | +-|-------------|-----------------|---------|---|-|-|-|---------------------|-|-----|---------------|-----------|-----|-+
 | |   | | | |       | | | |         | |     |     |       |       |       | | |     |     | |         |     | |         |   | | | |         | |     | | | |   | |     |   | |   |     |     | |   |
 | |   | | | |       | | | |         | |     |     |       |       |       +---------|-----|---+       |     | |         |   | | | |         | |     | +-|-|---|-----------|-|---|-------------+   |
 | |   | | | |       | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |         | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |       | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |         | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |       | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |         | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |       | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |         | |     |   | |   | |     |   | |   |     |     |     |
 | |   T | | |       | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |         | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |   +---------|---------|-------------|-------|-------|---------|-|-----|-----|-|-|---------------|---------|-----|-|-|---+     | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |   |     | |     |   | |   | |     |   | |   |     |     |     |
 | |   | | | |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |   |     | |     |   | | +-|-|-----|-----|---------|-+   |     |
 | |   | | | |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |   |     | |     |   | | | | |     |   | |   |     | |   |     |
 | |   | | | |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |   |     | |     |   | | | | |     |   | |   |     | |   |     |
 | |   | | | |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | |   |     | |     |   | | | | |     |   | |   |     | |   |     |
 | | +---+ +-----|---|-|-|---------------------------------|-------|-----------|-----|-------|---------------|-|---------|---|-------+ |     | |     |   | | | | |     |   | |   |     | |   |     |
 | | | |     |   |   | | | |         | |     |     |       |       |         | |     |     | | |       |     | |         |   | | | | | |     | |     |   | | | | |     |   | |   |     | |   |     |
 | | | |     |   +-----|---+         | |     |     |       |     +-----------|-------|-----|-|-|-------------------------------|---|---|-----------------|-|-|---|---------|-|---|-------|---|---------+
 | | | |     |       | | |           | |     |     |       |     | |         | |     |     | | |       |     | |         |   | | | | | |     | |     |   | | | | |     |   | |   |     | |   |     |   |
 | | | |     |       | | +-------------|-----|-------------------+ |         | |     | +-----+ |     +-----------------------|-|-------|-----|-|-----------|-----+     |   | |   | +-----|---|-------+ |
 | | | |     |       | |             | |     |     |       |       |         | |     | |   |   |     | |     | |         |   | | | | | |     | |     |   | | | |       |   | |   | |   | |   |     | | |
 | | | |     |       | |             | |     |     |       |       |         | |     | |   |   |     | |     | |       +-|---|-|---------------|-----|---|-----|-------------|-----|-----|---|---+ | | |
 | | | |     |       | |             | |     |     |       |       |         | |     | |   |   |     | |     | |       | |   | | | | | |     | |     |   | | | |       |   | |   | |   | |   |   | | | |
 | | | |     |       | |         +---|-------------|---------------|---------|-------------|---|-----------------------+ |   +-----|-|-|-------------|-----|---|-----------|-------|---+ |   |   | +-+ |
 | | | |     |       | |         |   | |     |     |       |       |         | |     | |   |   |     | |     | |         |     | | | | |     | |     |   | | | |       |   | A   | |     |   |   |     |
 | | | |     |     +-|-----------|-----------|-----|---------------------------------------|---|-+   | |     | |         |     | | | | |     | +---------|---|---------|---|-|-----+     |   |   |     |
 | | | |     |     | | |         |   | |     |     |       |       |         | |     | |   |   | |   | |     | |         |     | | | | |     |       |   | | | |       |   | |   |       |   |   |     |
 | | | | +---------|-|-|---------|-+ | |     |     |       | +-----|---------|-------------|---------|-|---------+       |     | | | | |     |       | +---|---|-------|-----|-+ | +-----|-----+ |     |
 | | | | |   |     | | |         | | | |     |     |       | |     |         | |     | |   |   | |   | |     | | |       |     | | | | |     |       | | | | | |       |   | | | | |     |   | | |     |
 | | +-|-|---|---------|---------|-----|-----|-----|-------|-|-----|-----------------|-+ +-----|-----|-------|---|-------------|-------+     |       | | | | | |       |   | | | | |     |   | | |     |
 | |   | |   |     | | |         | | | |     |     |       | |     |         | |     |   | |   | |   | |     | | |       |     | | | |       |       | | | | | |       |   | | | | |     |   | | |     |
 | |   | |   |     | | |         | | | |     |     |     +-------------------|-|-----|---|-----------|-|-----|---|---------------|-|---+     |       | | | | | |   +---|---|-----|-------|---+ | |     |
 | |   | |   |     | | |         | | | |     |     |     | | |     |         | |     |   | |   | |   | |     | | |       |     | | | | |     |       | | | | | |   |   |   | | | | |     |     | |     |
 +-|-+ | | +-------|-|---------------|-|-----------------|-|-------|-+       | |     | +-------|-|---|-|---+ | | |       |     | | | | |     |       | | | +-|-----|-+ |   | | | | |     |     | |     |
   | | | | | |     | | |         | | | |     |     |     | | |     | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     |       | | |   | |   | | |   | | | | |     |     | |     |
   | | | | +---------|-|-----------|---------|-----------|---|-+   | |       | |     | +-|-|--E|-|-------------------------------|-----|-----------------|---|-----|-|---------|-----------+   | |     |
   | | | |   |     | | |         | | | |     |     |     | | | |   | |       | |     |   | |   | |   | |   | | | |       |     | | | | |     |       | | |   | |   | | |   | | | | |     | |   | |     |
   | | | |   |     | | |         | | | |     |     |   +---|-------|-|-----------------+ | |   | |   | |   | | | |       |     | | | | |     |       | | |   | |   | | |   | | | | |     | |   | |     |
   | | | |   |     | | |         | | | |     |     |   | | | | |   | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     |       | | |   | |   | | |   | | | | |     | |   | |     |
   | | | |   |     | | |         | | | |     |     +---|-----|-----|-|-------|---------|-|-|-----|---|-----|-------------------|-|---|-|-------------+ | |   | |   | | |   | | | | |     | |   | |     |
   | | | |   |     | | |         | | | |     |         | | | | |   | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     |         | |   | |   | | |   | | | | |     | |   | |     |
   | | | |   |     | | |         | | | |     |         | | | | |   | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     | +---------|---------------------|-----------|-+ | |     |
   | | | |   |     | | |         | | | |     |         | | | | |   | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     | |       | |   | |   | | |   | | | | |     | | | | |     |
 +---|-------+     | | |         | | | | +-------------|-----|-|---|---------|-|---------|-----|-----|-|-------|-|-------|-----|-|---|-------|---------------|-|---+ | |   | | | | |     | | +---+     |
 | | | | |         | | |         | | | | |   |         | | | | |   | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     | |       | |   | |     | |   | | | | |     | |   |       |
 | | | | | +-------|-|-|---------|-+ | | |   |         | | | | +---------------|-------|------Y--|---|-|---|-----|-------|-----|-|-----|-------|-----+ | |   | |     | |   | | | | |     | |   |       |
 | | | | | |       | | |         |   | | |   |         | | | |     | |       | |     | | | |   | |   | |   | | | |       |     | | | | |     | |     | | |   | |     | |   | | | | |     | |   |       |
 | | | | | |       | | |         | +-----|---|---------|-|---------|-|---------|-----|-+ | |   | |   | |   | | | |       |     | | | | |     | |     | | |   | |     | |   | | | | |     | |   |       |
 | | | | | |       | | |         | | | | |   |         | | | |     | |       | |     |   | |   | |   | |   | | | |       |     | | | | |     | |     | | |   | |     | |   | | | | |     | |   |       |
 | | +---------------|-------------|---|---------------|-|---------|-|-------|-------------|---|-|-----------|---|-------------|---|---------|---------|-----|-|-------|-----------------------+   +-+ |
 | |   | | |       | | |         | | | | |   |         | | | |     | |       | |     |   | |   | |   | |   | | | |       |     | | | | |     | |     | | |   | |     | |   | | | | |     | |       | | |
 | |   | | |       | | | +-------|-|-|-|-|---|-----------|---|-+   | |       | |     |   | |   | |   | |   | | | |       +-----|-|---|---------------|-|-------------|-|-------|-|-|-----------+   | | |
 | |   | | |       | | | |       | | | | |   |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     | |     | | |   | |     | |   | | | | |     | |   |   | | |
 | | +---+ |       | | | |       | | | | |   |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     | |     | | |   | |     | |   | | | | |   +-|-|---+   | | |
 | | | |   |       | | | |       | | | | |   |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     | |     | | |   | |     | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | +-------------|-|---|---|---------|-|-----|---|-----|-|---|-----|-|-|-|-----------------------------+     | | |   | |     | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |     | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |     | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |       | |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |     | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |       +---------------------------------------------------|-----|-----|-------|---------|---+ | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |   | | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |   | | |   | | | | |   | | |       | | |
 | | | |   |       | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |   | | | |             | | | | |     |       | | |   | |   | | |   | | | | |   | | |       | | |
 | | | | +-+   +---------|-------|-|-|---|-|-----------------------------------------|---|-------|---------+ | | |             | | | | |     |       | | |   | |   | | |   | | | | |   | | |       | | |
 | | | | |     |   | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |     | | |             | | | | |     |       | | |   | |   | | |   | | | | |   | | |       | | |
 | | | | |     | +-|-|---------------|---|-------------|-|-|-|-|---|-----------|-----|-----|---|-----|-----------|-----------+ | | | | |     |       | | |   | |   | +-----|-|-|-|-|---+ | |       | | |
 | | | | |     | | | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |     | | |           | | | | | |     |       | | |   | |   |   |   | | | | |     | |       | | |
 | | | | |     | | | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |     | | |           | | | | | |     |       | | |   | |   |   |   | | | | |     | |       | | |
 | | | | |     | | | | | |       | | | | | | |         | | | | |   | |         |     |   | |   | |   | |     | | |           | | | | | |     |       | | |   | |   |   |   | | | | |     | |       | | |
 | | | | |     | | | | | |       | | | | | | |       +-----|-------|-|-----------+   |   | |   | |   +-|-----|-|-------------|---|---|-------|-------|---|---|-|-+ |   |   | | | | |     | |       | | |
 | | | | |     | | | | | |       | | | | | | |       | M | | | |   | |         | |   |   | |   | |     |     | | |           | | | | | |     |       | | |   | | | |   |   | | | | |     | |       | | |
 | | | | |   +-----|-|---|-------|---|-----------+   | | | | | |   | |         | |   |   | |   | |     |     | | |           | | | | | |     |       | | |   | | | |   |   | | | | |     | |       | | |
 | | | | |   | | | | | | |       | | | | | | |   |   | | | | | |   | |         | |   |   | |   | |     |     | | |           | | | | | |     |       | | |   | | | |   |   | | | | |     | |       | | |
 | | | | |   | | +-|-|---|-------+ | | | | | |   |   | | | | | +---------------|-------+ | |   | |     |     +---|-----------|-|-|-|---------|-------|---|-------|-----------|-+ | |     | |       | | |
 | | | | |   | |   | | | |         | | | | | |   |   | | | | |     | |         | |   | | | |   | |     |       | |           | | | | | |     |       | | |   | | | |   |   | |   | |     | |       | | |
 | | | | |   | |   | | | |         | | | | | |   |   | | | | |     | |         | |   | +---|-----|-----|---------------------|-------|-------|-------|-+ |   | | | |   |   | |   | |     | |       | | |
 | | | | |   | |   | | | |         | | | | | |   |   | | | | |     | |         | |   |   | |   | |     |       | |           | | | | | |     |       |   |   | | | |   |   | |   | |     | |       | | |
 | | | +-------|-----|-------------|-------|-----|-----|-|-|-|-------|---------|-----|---------------------+   | |           | | | | | |     |       |   |   | | | |   |   | |   | |     | |       | | |
 | | |   |   | |   | | | |         | | | | | |   |   | | | | |     | |         | |   |   | |   | |     |   |   | |           | | | | | |     |       |   |   | | | |   |   | |   | |     | |       | | |
 | | |   |   | |   | | | |         | | | | | |   |   +-+ +-----+   | |     +-----+   | +---------------------------------------|-|---|-------------------|-+ | | | |   |   | |   | |     | |       | | |
 | | |   |   | |   | | | |         | | | | | |   |         | | |   | |     |   |     | | | |   | |     |   |   | |           | | | | | |     |       |   | | | | | |   |   | |   | |     | |       | | |
 | | |   |   | |   | | | |   +-----|-|-------+   |         | | |   | |     |   |     | | | |   | |     |   |   | |           +---|---|-|-----|-------------------------------|-+ | |     | |       | | |
 | | |   |   | |   | | | |   |     | | | | |     |         | | |   | |     |   |     | | | |   | |     |   |   | |             | | | | |     |       |   | | | | | |   |   | | | | |     | |       | | |
 | | |   |   | |   | | | |   |   +---|-----------+         | | |   | |     |   |     | | | |   | |     |   |   | |             +-|-|-|-|-----|-----+ |   | | | | | |   |   | | | | |     | |       | | |
 | | |   |   | |   | | | |   |   | | | | | |               | | |   | |     |   |     | | | |   | |     |   |   | |               | | | |     |     | |   | | | | | |   |   | | | | |     | |       | | |
 | | |   |   | |   | | +-----|---------|-|-|-------------------|---|-|-----|---------|-|-|-|-------------------|---------------------|-----+ |     +-|---|-+ | | | |   | +-|-------|-----------------+ |
 | | |   |   | |   | |   |   |   | | | | | |               | | |   | |     |   |     | | | |   | |     |   |   | |               | | | |   | |       |   |   | | | |   | | | | | | |     | |       |   |
 | | |   |   | |   | |   |   |   | | | | | |               | | |   | |     |   |     | | | +---+ |     |   |   | |               | | | |   | |       |   |   | | +-|---|-+ | | | | |     | |       |   |
 | | |   |   | |   | |   |   |   | | | | | |               | | |   | |     |   |     | | |       |     |   |   | |               | | | |   | |       |   |   | |   |   |   | | | | |     | |       |   |
 | | |   |   | |   | |   |   |   | | | | | |               | +-----|-|---------|-----+ | |       |     |   |   | |         +-+   | | | |   | |       |   |   | |   |   | +-----|-|-------|-------+ |   |
 | | |   |   | |   | |   |   |   | | | | | |               |   |   | |     |   |       | |       |     |   |   | |         | |   | | | |   | |       |   |   | |   |   | | | | | | |     | |     | |   |
 | | |   |   | |   | |   |   +-----|-|-|---|---------------|---|-----|---------------------------------|---|---|-----------|-|---|-|-|-|---|-|-------|-------|-----|-----|-|-|---+ |     | |     | |   |
 | | |   |   | |   | |   |       | | | | | |               |   |   | |     |   |       | |       |     |   |   | |         | |   | | | |   | |       |   |   | |   |   | | | | |   |     | |     | |   |
 | | |   |   | |   | |   |       | | | | | |           +-----------|-------|---|-------|---------|-----|---|-----------------|---|---------------------------|---------|-|---|-|-+ |     | |     | |   |
 | | |   |   | |   | |   |       | | | | | |           |   |   |   | |     |   |       | |       |     |   |   | |         | |   | | | |   | |       |   |   | |   |   | | | | | | |     | |     | |   |
 +-----------|-------|---|-------|-----|-|-|---------------|-------|-------|---+       | |       |     |   |   | |         | |   | | | |   | |     +-|-+ |   | |   |   | | | | | | |     | |     | |   |
   | |   |   | |   | |   |       | | | | | |           |   |   |   | |     |           | |       |     |   |   | |         | |   | | | |   | |     | | | |   | |   |   | | | | | | |     | |     | |   |
 +-|-+   |   | |   | |   |       | | | | | |           |   |   |   | |     |           | |       |     |   |   +-----------|-----|---------|-|-------|-|-----|-----|---|-|---+ | | |     | |     | |   |
 | |     |   | |   | |   |       | | | | | |           |   |   |   | |     |           | |       |     |   |     |         | |   | | | |   | |     | | | |   | |   |   | | |   | | |     | |     | |   |
 | |     +---------+ |   |       | | | | | |           |   |   |   | |     |           | |       |     |   |     |         | |   | | | |   | |     | | | +---|-----------|---------|-+   | |     | | +-+
 | |         | |     |   |       | | | | | |           |   |   |   | |     |           | |       |     |   |     |         | |   | | | |   | |     | | |     | |   |   | | |   | | | |   | |     | | |
 | |         | |     |   |       +-|---|-|---------+   |   |   |   | |     |           | |       |     |   |     |         | |   | | | |   | |     | | |     | |   |   | | |   | | | |   | |     | | |
 | |         | |     |   |         | | | | |       |   |   |   |   | |     |           | |       |     |   |     |         | |   | | | |   | |     | | |     | |   |   | | |   | | | |   | |     | | |
 | |       +---------|---+         | | | | |       |   |   |   |   | |     |           | |       |     |   |   +-----------|-|-------|-|---+ |     | | |     | |   |   | | |   | | | |   | |     | | |
 | |       | | |     |             | | | | |       |   |   |   |   | |     |           | |       |     |   |   | |         | |   | | | |     |     | | |     | |   |   | | |   | | | |   | |     | | |
 | +-------|-|-|---+ |   +-+       | | | | |       |   |   |   |   | |     |     +-----|-|-------|-----|---+   | |         | |   | | | |     |     | | |     | +---+   | +-----|-|-+ |   | |     | | |
 |         | | |   | |   | |       | | | | |       |   |   |   |   | |     |     |     | |       |     |       | |         | |   | | | |     |     | | |     |         |   |   | |   |   | |     | | |
 |         | | |   | |   | |       | | | | |       |   |   |   |   | |     |     |     | |       |     |       +-------------|-----|-|-|-----------|-|-|---+ |         |   +-+ | | +-+   | |     | | |
 |         | | |   | |   | |       | | | | |       |   |   |   |   | |     |     |     | |       |     |         |         | |   | | | |     |     | | |   | |         |     | | | |     | |     | | |
 |         +-----+ +---------------|-|---|-|---------------|-----+ | |     | +-----------|---+   |     |       +-+         | |   | | | |     |     | | |   | |         |     | | | | +-----+     | | |
 |           | | |   |   | |       | | | | |       |   |   |   | | | |     | |   |     | |   |   |     |       |           | |   | | W |     |     | | |   | |         |     | | | | |   |       | | |
 |         +-----|---|---|-|---------------|-----------|-+ |   | | | |     | |   |     | |   +---------|-------+           | +---+ | | |     |     | | | +-|---------------------+ | |   |       | | |
 |         | | | |   |   | |       | | | | |       |   | | |   | | | |     | |   |     | |       |     |                   |       | | |     |     | | | | | |         |     | |   | |   |       | | |
 |         | +---+   |   | |       | +-|-|---------|---|---------|---------------|---------------|-----+           +-------|-------|-+ |     |     | | | | | |         |     | |   | |   |       | | |
 |         |   |     |   | |       |   | | |       |   | | |   | | | |     | |   |     | |       |                 |       |       |   |     |     | | | | | |         |     | |   | |   P       | | |
 +---------|---|-----|-----|-------------|-|---------------|-----|-|-|-----------------------+   |     +-+   +-----|-------|-------|-+ |     |     | | | | | |         |     | |   | |   |       | | |
           |   |     |   | |       |   | | |       |   | | |   | | | |     | |   |     | |   |   |     | |   |     |       |       | | |     |     | | | | | |         |     | |   | |   |       | | |
 +-------------------|-------------|---------------------|-------|---|-----|-|---------|---------|-------|---|-----+       |       | | |     |     | | +-+ | |         |     +-|---------+       | | |
 |         |   |     |   | |       |   | | |       |   | | |   | | | |     | |   |     | |   |   |     | |   |             |       | | |     |     | |     | |         |       |   | |           | | |
 |   +---+ +-+ |     |   | |       | +-|-|---------|---|-+ |   | | | |     | |   |     | |   |   |     +-----------+       |       | | |     |     | |     | |         |       |   | |           | | |
 |   |   |   | |     |   | |       | | | | |       |   |   |   | | | |     | |   |     | |   |   |       |   |     |       |       | | |     |     | |     | |         |       |   | |           | | |
 | +-|---|-----|-----|---+ |       | +-------------|---|-----------|---------|---------------|-+ |       |   | +-+ +-----+ |       | | |     |     +-+     | |         |   +---+   | |           | | |
 | | |   |   | |     |     |       |   | | |       |   |   |   | | | |     | |   |     | |   | | |       |   | | |       | |       | | |     |             | |         |   |       | |           | | |
 | | |   |   +-|-------------------------|-|-----------|---+   | | | |     | |   |     +-|--L--|-|---+ +---+ | | +-+     | |       | | |     +-----------+ | |         |   |       | |           | | |
 | | |   |     |     |     |       |   | | |       |   |       | | | |     | |   |       |   | | |   | | | | | |   |     | |       | | |                 | | |         |   |       | |           | | |
 | | |   |     |     +-----|-------------|-|-------|---------------|-|-----|-------------------------------|-------------|-|-------------------------------|-----------------+     | |           | | |
 | | |   |     |           |       |   | | |       |   |       | | | |     | |   |       |   | | |   | | | | | |   |     | |       | | |                 | | |         |   | |     | |           | | |
 | | +---------|-----------|-------|-----|-|-------|---|---------|---|-----+ |   |       | +-|-|-|---|---|-|-|-----|-----+ |       | | |                 | | |         |   +-|-----------------+ | | |
 | |     |     |           |       |   | | |       |   |       | | | |       |   |       | | | | |   | | | | | |   |       |       | | |                 | | |         |     |     | |         | | | |
 | | +---------+           |       +-------------------|-------+ | | |       |   |       | | | | |   | | | | | |   |       |       | | |                 | | +---------------+     | |         +---|---+
 | | |   |                 |           | | |       |   |         | | |       |   |       | | | | |   | | | | | |   |       |       | | |                 | |           |           | |           | | | |
 | +-|---+ +---------------|---------------|-------|-------------------------|-----------------+ +---|---|---+ |   |       |     +-----------+           | +-----+     |           +-------------|-|-+ |
 |   |     |               |           | | |       |   |         | | |       |   |       | | |       | | | |   |   |       |     | | | |     |           |       |     |             |           | |   |
 | +-+     +---------------+           | +---------+   |         | | |       |   |       | | |       | | | | +-|---|-------|-+   | | | |   +-|-------------------|-----|-------------------------|-----+
 | |                                   |   |           |         | | |       |   |       | | |       | | | | | |   |       | |   | | | |   | |           |       |     |             |           | |
 | |                                   |   |           +---------+ +-|-------|---------------|-------|---|-|-|---------------|---|-----|---|-|-----------|-----------------+         |           | +---+
 | |                                   |   |                         |       |   |       | | |       | | | | | |   |       | |   | | | |   | |           |       |     |   |         |           |     |
 +-|---------------------------------------|---------------------+   |       +---+       +-+ +-----+ | | | | | |   +-------------|-|---+   +-+           +-------|-----|-------------+           +-----+
   |                                   |   |                     |   |                             | | | | | | |           | |   | | |                           |     |   |
   +-----------------------------------+   +---------------------+   +-----------------------------+ +-+ +-+ +-+           +-+   +-+ +---------------------------+     +---+