                                         W     P     B       T           P   K                                             
                                         L     W     W       Z           S   S                                             
  #######################################.#####.#####.#######.###########.###.###########################################  
  #.........#.............#...#.#...#.#.......#.#.#.........#.#...#...#.....#...#.............#...#...#.....#...#...#.#.#  
  #####.#######.#.#######.#.###.###.#.###.#.#.#.#.###.#######.#.#####.#####.#.###.#####.#.###.###.#.###.###.###.#.###.#.#  
  #...........#.#.#.....#.#.#.#.#.#.....#.#.#.#.....#.....#.....#...#.......#.........#.#.#...#.....#.....#.#...#.....#.#  
  #.###.#.#.#####.###.#.#.#.#.#.#.#.#.#.###.#####.###.#####.###.#.###.#.#####.#########.#.#######.###.###.#####.#.#.###.#  
  #.#...#.#.#.#...#...#...........#.#.#.......#...#.....#.#.#.....#...#.#...#.....#...#.#.#.....#...#.#.#.#...#...#.#...#  
  ###.###.###.#########.###.#.###.###.#####.#####.#.#.###.###.###.###.###.#.#.###.#.#######.#####.###.#.###.#####.#####.#  
  #.#.#.#.....#.#...#.#.#...#.#...........#.#.....#.#.#.#.#...#.#.#.......#.#.#...#.#.#...#...#.....#.#.#.......#...#...#  
  #.###.###.###.###.#.#####.###.#.###.###.#####.#####.#.#.###.#.###.#######.#.#####.#.###.#.#####.###.#.#.###.###.#####.#  
  #.#.#.......#...............#.#.#.....#.#.....#...#.......#...#.#.#.....#.#...#...#.#.....#...#.#...#...#...#...#.....#  
  #.#.#.###.###.#######.#.#.#########.#####.#.###.#####.#.###.###.#####.#.#.#.#####.#.#.#####.###.#.###.#########.###.###  
  #.......#...#.#.....#.#.#...#.#...#...#...#.....#.#...#.#.........#...#...#.#.................#.......#.#.#.......#...#  
  #.###.#.#########.#####.#####.###.#.#####.#.#.###.#.#.#######.#######.#.###.#####.###.#.#######.#######.#.#####.###.###  
  #...#.#...#.#.....#.......#.....#.#...#.#.#.#.....#.#.#.#.....#.#.....#.#...#.#.....#.#.#.#.....#.......#.#.....#...#.#  
  #.###.#####.#####.#.###.#######.#.###.#.###.#.###.#.###.###.#.#.###.###.###.#.###.#######.###.#####.#####.#.#######.#.#  
  #.#.#.#.....#.#...#.#.#.#.#.....#.#.....#...#.#...#.......#.#.#.#.#...#.#.#.#.....#...#.#.......#.#.#.#.#.#...#.....#.#  
  #.#.#####.###.###.###.###.###.#.#.#.###.#########.###.#######.#.#.###.###.#.#.#.#.#.###.###.###.#.#.#.#.#.#.###.#####.#  
  #.#...#.....#.........#.....#.#.#.....#.#...#.....#.......#.....#.......#.....#.#.#.#...#.....#.#.......#.#...#.#.....#  
  #.#.#####.#.#.###.###.#####.###.#.#.#####.#######.#.#######.#######.#.###.###.#####.#.###.#.#.#.###.#.###.#.###.#.###.#  
  #.#.......#.#.#.#.#.#...#.#.......#.#.#.....#.#...#.#.....#.....#...#.#...#...#...........#.#.#.#.#.#.#...#...#.....#.#  
  #.#.#.#########.###.#.###.#########.###.#.###.#.###.#.###.###.###.#.#####.###.#.#.#####.#.###.###.#.#####.#.#####.#####  
  #.#.#.#.......#.....#.#.....#...#.....#.#...#.#.#.#...#.#.#.....#.#.....#.#...#.#.#.#.#.#...#.....#...#...#.#...#.#.#.#  
  #.###.#.###########.#.#.###.###.#####.#.#.###.#.#.#.###.#.#.#####.###.#######.#.#.#.#.###########.#.#####.#.#.###.#.#.#  
  #...#.....#...#.#.#.....#.#.#.......#...#...#.....#...#...#.#...#.#.....#.#...#.#.#.....#.#.....#.#.......#...#...#...#  
  #.###.#.#####.#.#.###.#.#.#####.#.#######.###.###.#.###.###.#.#.###.#####.###.#.#.#.###.#.#####.#.#.#.###.#.#.###.#.###  
  #.#.#.#...#...#.......#.#.#.....#.........#.#.#...#.#...#.#...#...#.#...#...#.#.#...#.#.....#...#.#.#...#.#.#.........#  
  #.#.#.#######.#####.#.###.#######.#.#####.#.#.###.#.###.#.#######.#.#.#.#.###.#.#.#.#.#########.#####.#.#.#####.###.#.#  
  #.......#...#.#.#.#.#.....#.#...#.#.....#.#...#.#.#.#.....#.....#.#.#.#...#.....#.#.......#.#.......#.#.#.#...#.#...#.#  
  ###.#.###.###.#.#.#.#####.#.#.#.#.#####.#######.#.###.#.#.#.#.###.#.###.#####.###.###.###.#.#.#.#.#.#.#####.###.#####.#  
  #...#.#.........#.#.#...#.#...#...#.......#.........#.#.#.#.#.....#.........#.#...#...#...#...#.#.#.#...#.#...#...#.#.#  
  ###.#######.#.###.#.###.###########.###########.#########.#.#########.#########.###########.#####.#.###.#.#.###.###.###  
  #.......#.#.#...#.#...#.#.....#    N           E         R T         O         F        #.#...#...#.#.......#.#...#.#.#  
  #######.#.#####.#.#.###.#####.#    O           I         I T         O         Y        #.#.#########.###.###.#.###.#.#  
  #.#.......................#.#.#                                                         #.#.#.#.#...#.#.............#.#  
  #.#.#######.#####.#.#.#.###.#.#                                                         #.#.#.#.#.#.#####.#########.#.#  
IP..#.....#.....#...#.#.#...#.#.#                                                         #.#...#.#.#...#.#.........#...#  
  #.#####.#.#.#.###.#######.#.#.#                                                         #.#.###.###.###.#####.#.#####.#  
  #.....#.#.#.#.#...#.........#..YL                                                     IH........#.#...#.#...#.#...#.#..CI
  #.#####.#########.#########.#.#                                                         #.#####.#.#.#.#.#.#.###.###.#.#  
  #.......#...#.#.#.#.#.#.#.....#                                                         #.#.........#.....#.....#.#.#.#  
  #####.###.###.#.###.#.#.#######                                                         #####################.###.#.###  
  #.#.#.#.....#.....#.........#.#                                                         #.......#...........#.#.....#.#  
  #.#.###.#.#####.#######.###.#.#                                                         #.#####.#.#####.###.###.###.#.#  
UI....#.#.#.#.#.....#.#.#...#...#                                                         #.#.#.#.....#.....#.#.....#....TB
  #.###.###.#.###.###.#.###.###.#                                                         #.#.#.###.#########.###.#.#####  
  #.#...#.........#...#...#.#....UA                                                     UI........#...#...#.....#.#.....#  
  #.###.#####.###.#.###.#.#.#.###                                                         #.#######.###.#######.#######.#  
AU............#.........#...#....FQ                                                       #.#...#.#...#.#...............#  
  ###.#.#.#.#.#####.#############                                                         #####.#.#####.###.#.#.#.#####.#  
OO..#.#.#.#.#.#.#...#.......#...#                                                         #.#.....#.......#.#.#.#.#...#.#  
  #.#####.#####.###.#.#.#.###.#.#                                                         #.#.#.###.#.#.#######.###.###.#  
  #...#...#.#.#...#.#.#.#.....#.#                                                       TZ..#.#.#...#.#...#.#.#.#...#.#.#  
  #.###.#.#.#.#.#######.#######.#                                                         #.#.#.#.###.#####.#.#####.#.###  
  #...#.#.#.........#.....#.#....IP                                                       #...#.#...#...#.#.......#...#..UA
  ###.#####.#####.#####.###.###.#                                                         #####.###.#.###.###.#.###.#.#.#  
  #.#.......#.#.#.......#.....#.#                                                         #.#.#.....#.........#.....#...#  
  #.#########.#.#############.###                                                         #.#.#########################.#  
  #...........#.........#.......#                                                       RL..#.......#...............#.#.#  
  #.###.#.###.#.#.#####.#.#####.#                                                         #.#.#####.###.#.###.#.###.#.###  
FY..#...#.#.....#.#...#.....#....AU                                                       #.#...#.......#.#.#.#.#.#.....#  
  #.#########.#######.###########                                                         #.#.#######.#.###.#####.#.#.###  
  #...#.....#.#.#.......#.......#                                                         #.#.......#.#...#.#.....#.#.#..PH
  #####.#######.#.#.#.###.#####.#                                                         #.#.#.###########.###.#.#.###.#  
  #.#...#.#...#.#.#.#...#...#....PS                                                       #...#.#.....#.#...#.#.#.#.....#  
  #.###.#.#.###.###.#.#.#.#.#####                                                         #######.#####.###.#.###.#######  
  #...#...#...#...#.#.#.#.#.....#                                                         #.....................#.......#  
  #.###.###.#.#.#.#.###.###.#####                                                         #.#####.###.#####.###.#.###.###  
FQ..........#...#.....#.....#.#.#                                                       WL....#.....#.#.#...#...#.#...#..RL
  #####################.###.#.#.#                                                         #.#####.###.#.#######.#.#.###.#  
EI....#.#.#...#.......#.#.#.#.#.#                                                         #.#.#.....#.#...#.#.....#...#.#  
  ###.#.#.#.#.#.###.#####.###.#.#                                                         ###.#.#.#####.###.###.#####.#.#  
  #.........#.....#..............TP                                                       #.#.#.#.#.#.......#.#...#.....#  
  #.#.#########.#.#.#.#.###.###.#                                                         #.#.#####.###.#####.###########  
  #.#.#.....#...#.#.#.#.#...#.#.#                                                       CI....#.........#.#.....#...#.#.#  
  #####.###.###############.#.###                                                         ###.#.###.###.#.#.#.#####.#.#.#  
RI....#.#.#.#.#.#.....#.#.#.#...#                                                         #...#.#...#.......#...#.#.#.#.#  
  #.###.#.#.#.#.#####.#.#.#####.#                                                         #.###.###.#####.#.###.#.#.#.#.#  
  #...#...#...#.#.#.#.#...#.#...#                                                         #.....#.#...#...#.#...........#  
  #.#####.###.#.#.#.#.#.###.#.#.#                                                         #.#.###.#.#######.#.#.#.#.#####  
AA..........#.................#..KS                                                       #.#...#.....#.....#.#.#.#......ZS
  #.###.###.#.###.#.###.###.###.#                                                         #.#.###.#####.###.#.###.###.###  
  #.#.....#.#.#.#.#...#.#.....#.#                                                         #.#...#.....#.#...#.#...#.....#  
  #.###.#####.#.#####.#########.#    T             Z     P         Z       E     B P      ###.#########.#.###.#.#####.#.#  
  #...#.....#.....#...#.........#    B             E     H         S       M     W W      #.#...#...#...#.#...#.#.#...#.#  
  #.#####.#.#.#.#####.###.###.#.#####.#############.#####.#########.#######.#####.#.#######.#.###.###########.###.###.###  
  #.....#.#.#.#...#...#.#.#...#...#.#.....#.....#.....#.....#.....#.#.....#.#.....#.......#.........#...............#...#  
  #.###.#.#.#.#.###.#.#.###########.###.###.#.#.###.#######.#.###.#.#.###.#.#.###.###.#########.#.#########.###.#.#.#.###  
  #.#.#.#.#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.....#.....#.#.....#...#.#.#.#...#.....#...#.#.#.....#.#.....#.#.#.#...#  
  #.#.#.###.#######.#####.#.###.#.#.#.###.###.#.#.#######.###.#########.#.#.#.#####.#.###.###.#.###.###.#.###.#####.#.#.#  
  #...#.#...#...#.#...#.............#...#.....#.#...#.....#...#.....#...#...#.#.#.#.#.....#.#.#...#.....#...#.#.#...#.#.#  
  #.#.###.#.#.###.#######.###.#####.#.#######.#.#.###.#.#####.#.###.#.#######.#.#.###.#####.#.#######.###.#####.#######.#  
  #.#.#.#.#...........#...#...#.#.........#...#.....#.#.#.#.....#.#.#.......#...#.....#.....#.#.#...#.#.........#.#.....#  
  #.#.#.#####.#.#########.###.#.#####.#####.#.###.###.###.###.#.###.#######.###.###.#####.###.#.#.#########.#.###.#######  
  #.#.....#...#.#.#.........#.#.....#.....#.#...#.#.........#.#.#.#.#...#...#.....#...............#.#.....#.#.........#.#  
  #.#.#######.###.###.#############.#.#######.###.#######.#.#.###.#.#.#.#.###.#.#######.#.#####.###.#.#######.#.#.#.###.#  
  #.#.....#.......#.#.#.#.#.#.........#.........#.#.......#.#...#.#.#.#.....#.#.#.#.....#...#...#.#.#.....#.#.#.#.#...#.#  
  #.###.#######.###.###.#.#.#.#.###.#.#######.#######.#.#.###.#.#.#.#.#.#####.###.#.#.###.#####.#.#.#.#####.###.#######.#  
  #.#...#.#.....#.#.#.........#.#.#.#...#.......#.....#.#...#.#.#...#.#.#.........#.#.#.#.....#.......#.#.....#.#...#.#.#  
  #.#####.###.#.#.#.###.#.###.###.###.#######.#####.#.###.#######.###.#.#.###.#.#####.#.#######.#.###.#.#####.###.###.#.#  
  #.#.#.......#.#.......#.#...#.......#.........#...#...#.#...#.....#.#.#.#.#.#.#...........#...#.#...........#.#.......#  
  #.#.###.#########.###.#######.###.#.#####.#.#######.#####.#.#.#.###.#####.#.#########.#####.#.#.#######.#.###.#.#####.#  
  #.....#...#.......#.....#.....#.#.#.#.#.#.#.#.#...........#.#.#...#...#.....#...#.#.#.#...#.#.#.....#...#.......#...#.#  
  ###.#######.#.#####.#######.###.###.#.#.###.#.#######.#########.###.#####.#.#.###.#.#.#.#####.###.#.###############.###  
  #.....#.....#.#.....#.#.....#.#...#.#.#...#...#.#.....#...#...#...#...#.#.#.#.#.#.#.......#.#...#.#.#.#.............#.#  
  #.#########.#.#######.#######.###.#.###.#.#.###.###.###.#.###.#.#####.#.###.#.#.#.###.#.###.#####.#.#.#.#####.#####.#.#  
  #...#.......#.#.#.#...........#.........#.#.#.#.#.......#.#...#...#.......#.........#.#.........#.#.#.#...#.#...#.....#  
  #.#.#####.#.#.#.#.###########.###.#.#####.#.#.#.#######.###.#.###.###.#########.#####.#####.#########.#.###.#.#######.#  
  #.#.#.....#.#.#...................#.#.#...#.#.#...#.......#.#.......#.....#.....#...#.#.#.....#...........#.#.#.#.#.#.#  
  ###.###.#.#######.#.###.#########.###.#.#.#.###.#.#.#########.###.#####.###.#######.#.#.#####.#.#.#.#######.#.#.#.#.###  
  #.....#.#...#.....#.#.........#.#.#.#...#.#.#...#.#.#.....#.....#.#.......#.......#.....#...#...#.#.........#.........#  
  ###.###.###.#####.#############.###.#.#.###.#.###.#.#.#.#####.#####.#######.#######.#######.###.###########.###.###.###  
  #.#.#.#...#...#...#.#.#...#...#.......#.#.....#.#.#...#.#.......#...#.....#.#...#...........#.#.........#.#.#...#.....#  
  #.#.#.#.#.#.#######.#.###.#.###.#.###.###.#####.#.#####.#####.#####.###.#.#.#.#######.#####.#.#.#.#######.#.###.#.#.#.#  
  #...#...#.#...#.................#.#.....#.#...........#...#.......#.....#.#.......#.......#...#.#.......#.....#.#.#.#.#  
  ###################################.#######.###########.#######.#.#######.###.#######.#################################  
                                     N       Y           T       Z E       Z   T       I                                   
                                     O       L           P       Z M       E   T       H                                   