p=<-3787,-3683,3352>, v=<41,-25,-124>, a=<5,9,1>
p=<6815,2269,3786>, v=<-93,23,38>, a=<-8,-6,-10>
p=<-1586,-5016,3166>, v=<2,66,-70>, a=<3,6,-2>
p=<-2392,-397,3538>, v=<76,-19,-114>, a=<0,2,0>
p=<1669,1370,376>, v=<41,68,-28>, a=<-6,-7,1>
p=<-3601,3943,-6010>, v=<35,-79,-30>, a=<5,-3,14>
p=<1235,3943,-771>, v=<-57,-31,41>, a=<1,-6,-1>
p=<-1925,-314,1287>, v=<80,16,-73>, a=<1,0,1>
p=<3325,5104,720>, v=<-5,-55,-68>, a=<-14,-17,3>
p=<-1841,1744,615>, v=<76,61,-8>, a=<1,-13,-2>
p=<-3983,316,-78>, v=<90,-14,-63>, a=<9,0,6>
p=<4459,-902,279>, v=<-48,66,-14>, a=<-15,-2,0>
p=<7,673,-4068>, v=<21,68,171>, a=<-2,-9,2>
p=<289,-1454,-927>, v=<-50,154,6>, a=<4,-5,11>
p=<979,160,-1257>, v=<-23,-13,105>, a=<-9,0,0>
p=<1165,-494,-195>, v=<-97,22,-42>, a=<0,3,9>
p=<-785,574,183>, v=<72,-2,24>, a=<-1,-7,-6>
p=<2395,-194,549>, v=<-141,23,-78>, a=<-9,-1,5>
p=<-1535,1156,531>, v=<50,-57,-44>, a=<12,-6,0>
p=<-1391,-26,-213>, v=<77,9,18>, a=<6,-1,0>
p=<682,-573,391>, v=<-27,-65,6>, a=<-2,13,-4>
p=<1582,-423,3016>, v=<1,21,-153>, a=<-13,1,-6>
p=<-113,477,1471>, v=<42,-79,-10>, a=<-4,6,-11>
p=<6617,1504,5263>, v=<-48,-5,-1>, a=<-12,-3,-12>
p=<-4432,1997,-798>, v=<93,-22,13>, a=<4,-3,1>
p=<1832,-5601,9584>, v=<-168,0,-60>, a=<7,13,-18>
p=<585,4201,4335>, v=<-80,-38,-59>, a=<4,-7,-6>
p=<3601,-845,5466>, v=<-4,1,-8>, a=<-8,2,-12>
p=<411,3795,1145>, v=<91,6,-69>, a=<-7,-9,2>
p=<-3852,-6355,-421>, v=<118,71,0>, a=<1,10,1>
p=<2760,3186,-6946>, v=<-65,-93,135>, a=<-2,-1,7>
p=<-951,-1228,3140>, v=<-10,94,-118>, a=<5,-3,-3>
p=<1359,-94,-3622>, v=<56,62,61>, a=<-11,-5,10>
p=<792,1943,-724>, v=<-16,-123,-33>, a=<-2,3,6>
p=<540,-115,3014>, v=<7,41,-90>, a=<-3,-3,-5>
p=<1191,2993,-976>, v=<-13,-63,12>, a=<-4,-7,3>
p=<3459,-409,-3055>, v=<-132,110,67>, a=<-3,-8,7>
p=<-1686,-1144,410>, v=<113,35,56>, a=<-3,2,-7>
p=<2934,-2488,-2593>, v=<-52,66,-65>, a=<-8,5,17>
p=<1348,4231,-3011>, v=<-52,-158,114>, a=<-1,-3,2>
p=<-3646,-752,2049>, v=<152,149,-93>, a=<1,-10,0>
p=<-2386,-2979,-2756>, v=<91,45,40>, a=<0,5,5>
p=<-1242,115,2834>, v=<47,7,-121>, a=<0,-1,1>
p=<3945,1168,2132>, v=<-58,7,41>, a=<-7,-4,-9>
p=<-5675,-522,156>, v=<42,-90,-45>, a=<13,8,3>
p=<-4167,6420,-1404>, v=<119,-33,-66>, a=<3,-16,9>
p=<1800,1545,-2314>, v=<-70,-48,-31>, a=<0,-1,9>
p=<1388,1782,-773>, v=<-93,-63,-11>, a=<-1,-9,9>
p=<-803,1537,2146>, v=<56,22,-122>, a=<0,-18,-4>
p=<-1195,1411,-493>, v=<24,-29,44>, a=<8,-10,-1>
p=<-572,-1690,-24>, v=<62,110,-27>, a=<-3,1,4>
p=<-103,396,-234>, v=<66,-24,-42>, a=<-8,-1,8>
p=<1010,-3,-1501>, v=<9,-18,71>, a=<-11,2,5>
p=<604,2839,-1655>, v=<8,-161,52>, a=<-7,-6,9>
p=<4007,1834,-226>, v=<-125,42,-35>, a=<-5,-11,4>
p=<-3275,-1774,984>, v=<114,-47,71>, a=<3,11,-10>
p=<-4778,-1464,-2405>, v=<78,0,52>, a=<8,4,3>
p=<3854,-3219,-221>, v=<16,-27,-5>, a=<-12,11,1>
p=<1748,-6950,-3185>, v=<-38,157,136>, a=<-2,8,-1>
p=<3373,3021,-4394>, v=<-87,84,61>, a=<-3,-15,8>
p=<-1214,3662,695>, v=<9,-112,-1>, a=<5,-7,-3>
p=<-814,332,-2555>, v=<10,23,25>, a=<3,-4,10>
p=<-2674,-1248,1755>, v=<61,60,-138>, a=<7,0,5>
p=<-34,-2408,2505>, v=<-29,-8,-60>, a=<3,12,-6>
p=<1016,-4018,65>, v=<118,83,-1>, a=<-16,11,0>
p=<-14,1622,115>, v=<12,-94,28>, a=<-1,1,-3>
p=<-1794,2202,3335>, v=<80,-81,-133>, a=<1,-3,-3>
p=<-2634,-1248,-2425>, v=<122,-24,155>, a=<1,8,-3>
p=<-1484,480,-806>, v=<52,-62,154>, a=<11,3,-13>
p=<196,-270,430>, v=<29,20,-14>, a=<-7,0,-3>
p=<-1154,900,118>, v=<18,-32,-92>, a=<12,-7,13>
p=<-500,72,-212>, v=<35,-41,-71>, a=<1,5,14>
p=<268,-66,-182>, v=<-42,81,-54>, a=<3,-12,11>
p=<-1576,638,-4953>, v=<55,-82,111>, a=<0,4,4>
p=<-8884,348,-255>, v=<157,3,-21>, a=<10,-1,2>
p=<2542,-4611,1862>, v=<18,84,-4>, a=<-7,5,-4>
p=<-6216,-9396,-1154>, v=<80,99,40>, a=<9,15,0>
p=<-996,-2987,-3880>, v=<-55,103,104>, a=<6,0,2>
p=<773,-899,-1618>, v=<-26,-29,-94>, a=<0,4,10>
p=<-213,-2581,-2720>, v=<-67,29,94>, a=<5,4,0>
p=<-788,-3423,-8000>, v=<-21,-8,156>, a=<3,8,7>
p=<-1613,8217,2905>, v=<-71,-55,-6>, a=<8,-14,-6>
p=<-5768,-4248,-590>, v=<-10,35,2>, a=<13,7,1>
p=<1837,-3153,4825>, v=<62,-110,-39>, a=<-8,14,-8>
p=<637,-1983,5590>, v=<9,37,-80>, a=<-2,2,-7>
p=<2512,1947,310>, v=<-100,-1,34>, a=<1,-4,-3>
p=<1267,-4233,-13565>, v=<-74,-12,171>, a=<2,10,18>
p=<-1118,-603,-305>, v=<52,22,39>, a=<-1,0,-2>
p=<487,-3228,1975>, v=<14,1,-68>, a=<-2,7,0>
p=<-432,-704,1002>, v=<-165,-50,-11>, a=<16,7,-3>
p=<-960,627,-714>, v=<-3,-76,136>, a=<4,4,-9>
p=<-278,143,6029>, v=<-34,38,-67>, a=<4,-4,-18>
p=<-25,2189,-3079>, v=<81,14,48>, a=<-7,-10,8>
p=<-2621,-99,-208>, v=<-31,3,-117>, a=<13,0,11>
p=<3913,1903,-659>, v=<17,-65,30>, a=<-17,-2,0>
p=<-1279,2420,-2804>, v=<46,-8,70>, a=<1,-9,5>
p=<168,-1797,2373>, v=<19,88,-49>, a=<-2,-1,-4>
p=<-2400,-741,-4755>, v=<26,-31,123>, a=<6,5,6>
p=<-2172,4131,4857>, v=<4,16,-65>, a=<7,-15,-11>
p=<-5460,-2013,-4179>, v=<141,-3,199>, a=<7,7,-2>
p=<-3648,351,-3711>, v=<78,-14,92>, a=<6,0,5>
p=<4560,2763,1221>, v=<-14,-102,-151>, a=<-14,-1,8>
p=<-148,-1129,1285>, v=<18,132,-59>, a=<-1,-4,-12>
p=<-143,581,-450>, v=<34,-39,32>, a=<-4,-4,3>
p=<137,136,905>, v=<-27,-66,-43>, a=<2,9,-8>
p=<287,976,1180>, v=<-64,-73,-76>, a=<6,-5,-7>
p=<-248,-1019,-685>, v=<83,110,72>, a=<-11,-2,0>
p=<-125,-2118,-1067>, v=<20,61,37>, a=<-1,18,8>
p=<655,462,1417>, v=<-19,-76,-131>, a=<-5,6,2>
p=<115,-432,-599>, v=<0,5,63>, a=<-1,5,-2>
p=<1441,1362,-671>, v=<-117,-99,56>, a=<0,-2,0>
p=<-10582,505,9362>, v=<20,-166,-63>, a=<14,8,-10>
p=<1776,-2085,-517>, v=<9,94,33>, a=<-3,-2,-1>
p=<-4070,-1937,-2145>, v=<72,33,77>, a=<2,1,-1>
p=<-40,-612,2263>, v=<33,-3,-148>, a=<-5,8,-6>
p=<332,-414,-1139>, v=<-76,13,77>, a=<7,3,3>
p=<-280,468,763>, v=<-25,24,-114>, a=<7,-10,8>
p=<1639,85,-384>, v=<-27,0,23>, a=<-10,-1,0>
p=<-1571,-905,2421>, v=<67,42,-156>, a=<5,2,-1>
p=<-2156,1960,1731>, v=<106,-85,-46>, a=<5,-6,-9>
p=<-2111,3243,-422>, v=<-18,-118,102>, a=<13,-5,-8>
p=<-857,-1849,2637>, v=<-4,100,-59>, a=<5,0,-8>
p=<-192,773,-1201>, v=<-19,-18,23>, a=<3,-2,4>
p=<-1293,5243,-7446>, v=<-64,-56,158>, a=<6,-6,4>
p=<-7134,-1390,-7182>, v=<-23,26,99>, a=<14,1,7>
p=<984,1250,-5796>, v=<20,65,74>, a=<-3,-6,6>
p=<-5055,1283,4962>, v=<101,30,-99>, a=<3,-4,-3>
p=<-1194,-6637,-7875>, v=<154,168,18>, a=<-7,2,13>
p=<918,-3337,2586>, v=<-29,136,-27>, a=<0,-2,-3>
p=<-4164,1415,-1836>, v=<40,-25,5>, a=<5,-1,3>
p=<-270,-5548,-2331>, v=<-27,-1,71>, a=<2,10,0>
p=<-814,-147,-908>, v=<56,18,59>, a=<2,-1,3>
p=<704,-15,-1544>, v=<-51,20,34>, a=<-1,-3,15>
p=<-1336,-2115,-1172>, v=<80,104,68>, a=<5,11,5>
p=<758,2493,568>, v=<-88,-150,-64>, a=<4,-9,3>
p=<1124,-33,-680>, v=<-34,-76,53>, a=<-9,12,1>
p=<1778,1929,244>, v=<-134,-103,-63>, a=<-2,-9,7>
p=<158,-621,466>, v=<79,38,-75>, a=<-14,2,6>
p=<-394,759,-1274>, v=<-18,1,83>, a=<8,-10,4>
p=<-3820,1040,4623>, v=<131,9,-83>, a=<0,-3,-5>
p=<-1065,663,1839>, v=<-99,67,-92>, a=<9,-6,2>
p=<6504,1098,-1583>, v=<-90,-53,-34>, a=<-9,1,6>
p=<5837,4549,-1554>, v=<-67,-22,-20>, a=<-9,-9,5>
p=<2792,-2121,4797>, v=<-7,58,-44>, a=<-6,1,-8>
p=<-3410,-2195,1083>, v=<-56,-22,56>, a=<9,5,-5>
p=<-5926,-5272,-1552>, v=<18,86,-24>, a=<9,4,4>
p=<9918,-1294,5571>, v=<42,39,-6>, a=<-19,0,-9>
p=<-2271,-7108,-6924>, v=<-37,105,-6>, a=<6,6,12>
p=<5532,-6088,2018>, v=<-4,75,-24>, a=<-9,6,-2>
p=<3645,3262,-1178>, v=<-36,-60,-35>, a=<-4,-2,4>
p=<-8901,2276,-5581>, v=<-17,109,112>, a=<16,-10,3>
p=<-486,-7312,-1773>, v=<103,6,0>, a=<-5,12,3>
p=<6909,1290,-2895>, v=<-167,33,-2>, a=<-2,-4,5>
p=<-3674,4150,5465>, v=<-38,-8,37>, a=<11,-9,-15>
p=<-1267,1656,-1582>, v=<-61,-12,10>, a=<7,-3,3>
p=<1416,2688,-1339>, v=<-64,-111,40>, a=<0,-1,2>
p=<2670,961,4161>, v=<-6,2,-141>, a=<-10,-4,-4>
p=<3488,2857,-2980>, v=<-136,-51,-48>, a=<1,-3,10>
p=<-2399,4307,848>, v=<-8,-71,-60>, a=<6,-5,2>
p=<443,-4451,-283>, v=<149,21,39>, a=<-11,9,-2>
p=<-4835,4510,1080>, v=<-29,87,-38>, a=<13,-16,0>
p=<-1413,-5031,-515>, v=<123,176,17>, a=<-5,0,0>
p=<5460,-1000,-167>, v=<-9,52,5>, a=<-12,-1,0>
p=<2589,-1493,645>, v=<-60,-51,-53>, a=<-2,7,2>
p=<-2567,3930,375>, v=<-81,-9,31>, a=<12,-9,-3>
p=<4965,3216,-6107>, v=<-89,-114,103>, a=<-6,0,8>
p=<-2343,-8180,515>, v=<85,177,-148>, a=<0,8,9>
p=<4013,-998,-1459>, v=<-113,-65,53>, a=<-2,7,0>
p=<-775,-928,-1949>, v=<29,-53,-118>, a=<0,6,13>
p=<849,584,2713>, v=<116,38,49>, a=<-10,-4,-10>
p=<-131,4210,-2131>, v=<-52,-77,77>, a=<4,-5,0>
p=<-1041,4448,2769>, v=<111,103,-11>, a=<-5,-18,-6>
p=<-551,-536,1383>, v=<-8,-9,-92>, a=<2,2,3>
p=<888,1290,-578>, v=<-1,-9,26>, a=<-3,-4,0>
p=<-1895,2371,641>, v=<-60,-104,-15>, a=<12,0,-1>
p=<-1435,2739,-2763>, v=<-92,36,73>, a=<13,-13,4>
p=<4039,2605,1438>, v=<-38,-45,-27>, a=<-5,-2,-1>
p=<1597,-4358,-4403>, v=<-15,-72,-37>, a=<-2,12,10>
p=<-10118,-7031,3814>, v=<85,196,3>, a=<13,1,-7>
p=<-7808,2176,-1169>, v=<-2,19,-135>, a=<14,-5,10>
p=<970,-4490,5134>, v=<-64,17,-88>, a=<2,7,-4>
p=<1333,691,4903>, v=<-92,-4,-149>, a=<3,-1,0>
p=<2965,-3628,-352>, v=<8,46,14>, a=<-9,7,0>
p=<3758,961,-872>, v=<-63,18,-47>, a=<-6,-4,6>
p=<-2261,51,-1275>, v=<47,26,63>, a=<3,-2,-1>
p=<-5329,-625,1130>, v=<57,52,65>, a=<11,-2,-8>
p=<1756,-5890,4107>, v=<68,133,-90>, a=<-10,7,-5>
p=<3030,-2757,2014>, v=<-116,53,-104>, a=<0,4,2>
p=<430,-560,-300>, v=<-43,9,12>, a=<2,1,0>
p=<2484,2339,3171>, v=<94,-8,-54>, a=<-14,-6,-5>
p=<1730,-2211,-3953>, v=<15,-22,-50>, a=<-6,8,15>
p=<-7383,-6644,844>, v=<109,54,-59>, a=<13,15,2>
p=<-328,-1454,-1296>, v=<2,116,54>, a=<5,2,11>
p=<1740,-1542,1718>, v=<-108,88,-46>, a=<-8,8,-18>
p=<1377,1010,783>, v=<-117,-72,-63>, a=<-1,-4,-1>
p=<-1351,-1685,-1065>, v=<77,107,45>, a=<8,7,9>
p=<-306,339,629>, v=<-36,-17,-13>, a=<11,-3,-7>
p=<167,570,1058>, v=<-43,-104,-88>, a=<5,8,-1>
p=<2,-222,1201>, v=<-52,4,-107>, a=<9,2,0>
p=<9566,1711,1873>, v=<-76,-48,55>, a=<-11,0,-6>
p=<4001,-7179,-3062>, v=<-79,-10,16>, a=<-2,12,4>
p=<3441,1116,8068>, v=<-45,5,58>, a=<-3,-2,-16>
p=<4596,-844,-4882>, v=<66,79,86>, a=<-11,-3,3>
p=<-3957,2431,8169>, v=<-89,-64,-118>, a=<10,0,-5>
p=<4175,-9254,6402>, v=<-30,29,104>, a=<-4,11,-14>
p=<-3501,-5549,-666>, v=<-62,68,-22>, a=<8,4,2>
p=<-11101,-685,-7810>, v=<21,18,10>, a=<14,0,10>
p=<-13932,-1502,-10432>, v=<-2,20,79>, a=<19,1,10>
p=<10274,-6518,-3117>, v=<63,-43,23>, a=<-17,11,3>
p=<147,-4409,9404>, v=<-41,38,-53>, a=<2,4,-10>
p=<2085,18,113>, v=<64,-59,-62>, a=<-6,3,3>
p=<-2926,623,1213>, v=<-16,27,-126>, a=<17,-6,6>
p=<-3116,-1144,1745>, v=<14,130,26>, a=<15,-7,-12>
p=<-4389,471,-592>, v=<71,95,-1>, a=<16,-12,3>
p=<3458,-745,-801>, v=<-42,-21,0>, a=<-14,6,4>
p=<-1197,-612,1099>, v=<-57,12,-120>, a=<12,2,6>
p=<-456,528,738>, v=<114,2,39>, a=<-9,-3,-8>
p=<-1843,-1011,-3974>, v=<97,-47,77>, a=<0,10,13>
p=<3713,-862,1017>, v=<4,59,18>, a=<-10,-2,-4>
p=<-3199,-2320,5607>, v=<64,29,-208>, a=<4,4,0>
p=<-2173,-808,3096>, v=<124,29,-115>, a=<-3,0,0>
p=<1661,-4075,-306>, v=<-102,-4,-31>, a=<3,11,3>
p=<-7600,-1915,3744>, v=<157,28,-13>, a=<9,3,-9>
p=<-2902,3404,612>, v=<-3,-127,103>, a=<8,0,-9>
p=<3308,5132,-333>, v=<-51,-121,-30>, a=<-5,-5,3>
p=<1445,731,-414>, v=<-66,98,-27>, a=<1,-9,3>
p=<-10565,2019,2714>, v=<134,-37,-89>, a=<14,-2,0>
p=<1480,-2841,3374>, v=<27,125,13>, a=<-5,-2,-8>
p=<-2510,-516,1169>, v=<5,63,-22>, a=<5,-3,-1>
p=<-11840,714,-1711>, v=<99,-71,-81>, a=<19,3,9>
p=<-5045,-906,1034>, v=<74,76,-64>, a=<6,-3,2>
p=<-2975,-2226,-3091>, v=<98,120,58>, a=<0,-3,3>
p=<5740,-3531,-3811>, v=<-84,24,51>, a=<-7,6,5>
p=<-7685,1734,7739>, v=<7,19,-24>, a=<16,-5,-15>
p=<-1460,-6546,-331>, v=<-123,47,-65>, a=<11,11,5>
p=<-3125,1299,1754>, v=<-21,18,-57>, a=<8,-4,0>
p=<449,1458,-1639>, v=<3,-44,87>, a=<-2,-2,-1>
p=<2440,-1083,-2684>, v=<-76,60,8>, a=<-3,-1,10>
p=<-189,-324,3146>, v=<9,-9,-50>, a=<0,2,-8>
p=<-57,1271,-110>, v=<-43,-24,6>, a=<4,-3,0>
p=<-1124,-874,3674>, v=<63,-30,-28>, a=<-1,6,-12>
p=<-4105,-379,-1980>, v=<3,5,45>, a=<16,1,4>
p=<-2059,-1072,2057>, v=<94,140,-173>, a=<0,-8,7>
p=<-1828,985,1034>, v=<95,12,-115>, a=<-1,-5,6>
p=<-112,50,561>, v=<-98,-3,79>, a=<9,0,-9>
p=<7466,-3573,4226>, v=<0,74,-111>, a=<-10,1,0>
p=<-6689,360,-1037>, v=<-76,107,-70>, a=<13,-6,5>
p=<-12370,7048,5252>, v=<54,-69,96>, a=<14,-6,-12>
p=<191,1067,-2062>, v=<15,-79,168>, a=<-6,-3,4>
p=<521,1848,-1424>, v=<-21,-108,122>, a=<-5,-10,2>
p=<-348,297,1095>, v=<82,-33,-119>, a=<-9,1,4>
p=<1060,-319,-335>, v=<-70,5,-49>, a=<-5,4,14>
p=<-1569,-946,-1512>, v=<91,8,88>, a=<8,13,9>
p=<906,1188,1161>, v=<-92,-90,-143>, a=<1,-3,7>
p=<994,0,699>, v=<-88,0,-5>, a=<-1,0,-9>
p=<1412,-561,-38>, v=<-60,39,-4>, a=<-12,2,2>
p=<-1452,-2819,-1429>, v=<-53,87,20>, a=<12,5,5>
p=<-2652,-669,-1979>, v=<112,32,-5>, a=<2,0,10>
p=<1398,-1069,321>, v=<-59,52,-15>, a=<-1,0,0>
p=<-152,-239,-1469>, v=<29,21,-83>, a=<-2,-1,15>
p=<-1292,312,-3629>, v=<-37,29,31>, a=<9,-4,13>
p=<1480,585,1621>, v=<-26,16,-43>, a=<-4,-4,-3>
p=<-5828,-2544,-1445>, v=<190,22,-62>, a=<8,9,12>
p=<-1667,3267,6380>, v=<1,-132,-151>, a=<5,0,-8>
p=<3708,3542,-2020>, v=<-58,-78,29>, a=<-7,-5,4>
p=<4608,-2558,-1420>, v=<-81,-29,18>, a=<-8,10,3>
p=<-817,-2983,-2445>, v=<-20,14,33>, a=<4,8,5>
p=<333,1642,-2695>, v=<12,-15,95>, a=<-2,-4,1>
p=<1508,5392,2205>, v=<-204,-87,29>, a=<11,-10,-9>
p=<1208,3217,-1595>, v=<-36,-26,-66>, a=<-1,-8,10>
p=<1658,117,1705>, v=<50,-32,23>, a=<-9,2,-7>
p=<2065,4044,-947>, v=<-17,1,35>, a=<-4,-10,0>
p=<9079,4170,5073>, v=<-79,-105,-122>, a=<-17,-3,-4>
p=<2345,-856,3127>, v=<31,60,-154>, a=<-8,-2,3>
p=<3577,-7002,33>, v=<-71,120,29>, a=<-4,9,-2>
p=<-8981,3162,-261>, v=<131,-11,112>, a=<13,-7,-7>
p=<-1428,-1516,-312>, v=<0,100,35>, a=<12,0,-2>
p=<12,1049,993>, v=<8,-87,4>, a=<-1,2,-9>
p=<-528,-1621,-927>, v=<28,35,172>, a=<1,9,-14>
p=<867,779,108>, v=<-57,59,-9>, a=<0,-14,0>
p=<912,-181,108>, v=<-116,-5,15>, a=<7,2,-3>
p=<3297,-1081,738>, v=<-139,-17,-3>, a=<-10,11,-6>
p=<372,704,348>, v=<-16,-16,-41>, a=<-1,-4,2>
p=<2783,-1197,-556>, v=<-89,120,83>, a=<0,-5,-4>
p=<-3473,4099,500>, v=<90,-128,-82>, a=<1,0,4>
p=<1583,-861,-8364>, v=<31,-72,63>, a=<-5,6,12>
p=<-1841,-1133,3412>, v=<6,151,25>, a=<3,-7,-8>
p=<2719,-925,-7980>, v=<12,-70,51>, a=<-6,6,12>
p=<-913,35,-6236>, v=<109,-1,-53>, a=<-5,0,15>
p=<-8865,-3773,-2444>, v=<44,118,76>, a=<14,0,0>
p=<4943,-1693,3524>, v=<58,20,5>, a=<-13,2,-7>
p=<67,771,312>, v=<16,-25,-31>, a=<-5,-9,0>
p=<-758,-364,-588>, v=<-28,-27,37>, a=<18,12,4>
p=<2188,-1779,-292>, v=<312,-258,-41>, a=<-20,21,5>
p=<-14,-1868,-2439>, v=<-1,-269,-346>, a=<0,18,24>
p=<500,2611,494>, v=<72,374,69>, a=<-9,-26,-4>
p=<-1308,-1096,-2149>, v=<-185,-153,-307>, a=<13,14,25>
p=<113,-2599,-664>, v=<19,-372,-91>, a=<-7,25,6>
p=<3129,-248,-559>, v=<448,-38,-79>, a=<-28,2,8>
p=<-1186,-34,2992>, v=<-170,-5,426>, a=<6,-9,-29>
p=<711,1912,1704>, v=<94,276,238>, a=<-12,-14,-16>
p=<166,-990,2824>, v=<24,-141,407>, a=<2,8,-26>
p=<331,-607,2900>, v=<45,-89,412>, a=<-3,8,-28>
p=<325,-2866,952>, v=<45,-408,134>, a=<0,31,-13>
p=<4,329,2833>, v=<0,45,403>, a=<4,-3,-29>
p=<-2442,-1537,616>, v=<-349,-219,88>, a=<30,17,-6>
p=<-2169,-1523,-319>, v=<-307,-218,-45>, a=<20,18,3>
p=<1205,2161,1773>, v=<169,313,253>, a=<-14,-17,-22>
p=<-2813,-158,-1606>, v=<-399,-24,-223>, a=<27,0,16>
p=<-300,-1872,2672>, v=<-43,-267,381>, a=<-2,17,-29>
p=<173,332,-2892>, v=<22,47,-409>, a=<0,-6,30>
p=<-1011,1097,2671>, v=<-144,156,381>, a=<9,-11,-24>
p=<-1617,1789,2160>, v=<-233,255,306>, a=<21,-20,-22>
p=<-1291,-1689,-1940>, v=<-181,-242,-277>, a=<16,18,19>
p=<2383,181,-1111>, v=<336,28,-160>, a=<-27,-1,19>
p=<-2188,1190,-1339>, v=<-313,169,-192>, a=<21,-12,13>
p=<358,337,-2787>, v=<45,48,-398>, a=<-5,0,24>
p=<692,34,3136>, v=<98,0,448>, a=<-6,3,-31>
p=<-2628,106,-710>, v=<-375,18,-101>, a=<26,0,7>
p=<2942,1538,-532>, v=<420,222,-69>, a=<-29,-20,6>
p=<1185,-1436,-1371>, v=<165,-209,-195>, a=<-12,17,10>
p=<385,-2376,-1471>, v=<56,-340,-212>, a=<-5,23,9>
p=<528,1670,1371>, v=<71,238,195>, a=<-10,-17,-14>
p=<-337,1671,2331>, v=<-55,238,327>, a=<-2,-19,-23>
p=<1299,-2197,-1241>, v=<184,-319,-174>, a=<-12,20,12>
p=<-977,461,2808>, v=<-136,65,396>, a=<8,-7,-28>
p=<-1874,2613,223>, v=<-267,373,38>, a=<15,-22,-6>
p=<2638,-874,860>, v=<373,-125,122>, a=<-26,7,-8>
p=<1542,2290,1781>, v=<217,327,255>, a=<-14,-21,-18>
p=<57,-2694,143>, v=<5,-386,23>, a=<-4,21,0>
p=<622,2253,-630>, v=<88,321,-85>, a=<-5,-22,10>
p=<-1986,-1627,-478>, v=<-281,-234,-70>, a=<19,11,4>
p=<1565,2487,-162>, v=<220,353,-24>, a=<-11,-23,-3>
p=<-950,-3131,379>, v=<-138,-450,54>, a=<11,26,-3>
p=<2670,-674,-228>, v=<379,-97,-30>, a=<-30,2,4>
p=<-184,1762,-2096>, v=<-24,250,-304>, a=<1,-14,17>
p=<-315,-2805,-274>, v=<-48,-402,-36>, a=<2,28,-1>
p=<-2545,-1535,-137>, v=<-361,-219,-21>, a=<25,12,-6>
p=<1266,-81,2471>, v=<180,-5,359>, a=<-9,3,-24>
p=<23,-1250,2058>, v=<3,-179,294>, a=<3,13,-16>
p=<7,2644,-1868>, v=<3,377,-266>, a=<-2,-20,18>
p=<947,3137,-310>, v=<136,451,-44>, a=<-9,-31,3>
p=<1560,936,2139>, v=<222,136,306>, a=<-15,-9,-21>
p=<1131,277,3042>, v=<159,38,436>, a=<-15,-5,-30>
p=<137,-2691,807>, v=<18,-383,112>, a=<-1,26,-4>
p=<384,-3124,-394>, v=<57,-443,-64>, a=<0,31,0>
p=<-2030,-1742,668>, v=<-289,-248,93>, a=<17,16,-1>
p=<-833,1144,-2673>, v=<-119,160,-385>, a=<9,-11,27>
p=<-534,2413,-1086>, v=<-76,345,-159>, a=<0,-21,11>
p=<-995,2372,2371>, v=<-142,341,338>, a=<14,-21,-26>
p=<2214,1170,1826>, v=<320,167,264>, a=<-23,-16,-15>
p=<-3093,-1336,848>, v=<-438,-191,122>, a=<30,12,-14>
p=<3209,1025,216>, v=<460,150,29>, a=<-34,-17,-2>
p=<1480,-2536,1412>, v=<211,-364,202>, a=<-13,25,-13>
p=<2893,295,-616>, v=<417,42,-86>, a=<-27,0,5>
p=<851,1398,2433>, v=<118,199,347>, a=<-5,-12,-25>
p=<-1840,-1609,-1923>, v=<-263,-229,-273>, a=<18,12,19>
p=<850,-1721,-2928>, v=<119,-244,-414>, a=<-8,19,34>
p=<-2894,143,432>, v=<-411,19,66>, a=<26,-2,-4>
p=<2408,1463,-396>, v=<343,209,-55>, a=<-25,-10,6>
p=<369,-2641,1368>, v=<52,-375,196>, a=<0,24,-17>
p=<397,-2193,2390>, v=<61,-312,342>, a=<-3,17,-20>
p=<1986,-2104,-1171>, v=<284,-301,-163>, a=<-17,27,14>
p=<1834,1489,2595>, v=<264,214,373>, a=<-15,-16,-20>
p=<478,1346,2188>, v=<71,192,308>, a=<-4,-10,-22>
p=<2008,1479,-9>, v=<288,208,-3>, a=<-18,-17,2>
p=<2201,-2102,-309>, v=<312,-300,-40>, a=<-20,21,3>
p=<737,-2404,-89>, v=<105,-340,-12>, a=<-7,27,-1>
p=<-2442,-1325,1632>, v=<-348,-183,235>, a=<22,12,-16>
p=<489,2622,1386>, v=<69,376,201>, a=<-3,-21,-21>
p=<-198,2995,-1624>, v=<-24,425,-230>, a=<5,-29,16>
p=<1567,-1382,1833>, v=<220,-196,256>, a=<-14,13,-11>
p=<1693,2479,480>, v=<242,354,68>, a=<-11,-22,-4>
p=<2553,-2,-637>, v=<364,-1,-92>, a=<-21,-6,6>
p=<-2364,-1883,-1419>, v=<-337,-269,-200>, a=<22,21,10>
p=<-67,-1949,-2365>, v=<-9,-276,-340>, a=<1,15,19>
p=<1641,1328,-2310>, v=<237,187,-330>, a=<-19,-8,20>
p=<-938,1121,-2845>, v=<-137,165,-407>, a=<5,-8,28>
p=<355,976,-2543>, v=<46,139,-357>, a=<-4,-6,24>
p=<1151,-1687,-2021>, v=<162,-241,-287>, a=<-11,12,15>
p=<-2636,-356,1808>, v=<-377,-52,259>, a=<25,3,-19>
p=<-599,-2522,1038>, v=<-81,-362,150>, a=<8,25,-10>
p=<1387,-1548,2223>, v=<198,-220,320>, a=<-12,17,-22>
p=<-1670,1172,1702>, v=<-240,167,242>, a=<14,-9,-18>
p=<1687,336,-2300>, v=<244,48,-328>, a=<-11,-3,21>
p=<2193,1563,1082>, v=<310,227,153>, a=<-26,-18,-11>
p=<1228,2696,-325>, v=<178,383,-49>, a=<-16,-28,2>
p=<2970,421,194>, v=<427,54,26>, a=<-27,1,-2>
p=<-2521,821,1079>, v=<-360,122,158>, a=<21,-5,-10>
p=<1568,463,-2375>, v=<222,64,-342>, a=<-17,-7,23>
p=<548,1669,-2413>, v=<78,243,-350>, a=<-5,-23,26>
p=<2409,-980,283>, v=<343,-142,40>, a=<-18,11,2>
p=<2264,1316,-1915>, v=<320,189,-275>, a=<-25,-14,15>
p=<1841,-1577,875>, v=<267,-224,125>, a=<-16,15,-7>
p=<-1831,1691,346>, v=<-257,236,52>, a=<22,-14,-8>
p=<-3009,853,284>, v=<-429,125,40>, a=<27,-8,-2>
p=<-2756,358,232>, v=<-396,51,33>, a=<24,-2,-8>
p=<990,-2183,-1353>, v=<142,-312,-193>, a=<-9,27,11>
p=<657,1930,2754>, v=<93,278,400>, a=<-6,-21,-27>
p=<-2619,844,862>, v=<-373,116,116>, a=<28,-10,-5>
p=<169,-2404,-1146>, v=<23,-343,-170>, a=<-1,22,12>
p=<1393,2666,2063>, v=<196,375,295>, a=<-10,-29,-20>
p=<2385,907,-63>, v=<340,126,-11>, a=<-21,-10,0>
p=<474,3043,412>, v=<66,437,59>, a=<-6,-24,-4>
p=<-1701,-2278,2098>, v=<-242,-327,298>, a=<13,23,-20>
p=<-1772,2184,408>, v=<-246,307,54>, a=<22,-17,-6>
p=<516,3071,1237>, v=<69,437,176>, a=<-3,-29,-15>
p=<-554,-1995,1941>, v=<-80,-288,276>, a=<12,13,-18>
p=<-2224,-1927,683>, v=<-321,-280,97>, a=<26,19,-5>
p=<-2627,-67,-1184>, v=<-372,-9,-164>, a=<26,-5,11>
p=<-821,1088,-2949>, v=<-113,153,-424>, a=<7,-13,30>
p=<1651,-2632,-1297>, v=<232,-376,-186>, a=<-12,23,8>
p=<-2310,-213,-1194>, v=<-331,-29,-169>, a=<18,2,7>
p=<-1282,3071,1548>, v=<-189,438,224>, a=<12,-28,-18>
p=<-674,2974,561>, v=<-97,419,78>, a=<12,-23,-5>
p=<1167,1934,-2616>, v=<168,279,-373>, a=<-14,-15,23>
p=<-1150,2312,-1926>, v=<-163,333,-275>, a=<8,-26,21>
p=<-163,-217,2985>, v=<-25,-34,425>, a=<1,5,-25>
p=<-2435,-1936,-113>, v=<-353,-276,-17>, a=<24,19,-2>
p=<2061,-1809,-1618>, v=<296,-254,-231>, a=<-21,17,15>
p=<-1071,764,2154>, v=<-152,110,306>, a=<10,-4,-20>
p=<508,2933,1271>, v=<68,421,182>, a=<-4,-30,-8>
p=<-666,288,-2349>, v=<-95,45,-340>, a=<7,-6,23>
p=<-691,3138,-678>, v=<-103,452,-95>, a=<6,-29,5>
p=<2962,-3,219>, v=<423,0,33>, a=<-33,2,-3>
p=<-819,2041,1696>, v=<-117,293,239>, a=<6,-24,-16>
p=<-46,-481,2854>, v=<-6,-65,399>, a=<3,5,-27>
p=<2391,1583,449>, v=<346,229,63>, a=<-17,-10,-1>
p=<-1791,1138,-1735>, v=<-252,157,-249>, a=<17,-14,20>
p=<-2418,-1644,-514>, v=<-343,-232,-75>, a=<24,12,1>
p=<-643,1747,-2570>, v=<-98,249,-375>, a=<3,-16,25>
p=<-2413,871,-1930>, v=<-344,117,-273>, a=<29,-9,16>
p=<-1575,1634,-1254>, v=<-226,233,-179>, a=<13,-13,16>
p=<-1031,2918,-296>, v=<-145,416,-40>, a=<6,-28,2>
p=<-2196,1641,393>, v=<-313,234,60>, a=<21,-20,-1>
p=<772,2956,270>, v=<108,416,37>, a=<-2,-30,2>
p=<1645,276,2168>, v=<234,39,309>, a=<-18,-3,-20>
p=<-2688,1325,1364>, v=<-386,188,193>, a=<31,-9,-12>
p=<-336,-603,2928>, v=<-41,-89,418>, a=<3,10,-31>
p=<1584,-579,2473>, v=<225,-89,356>, a=<-15,4,-29>
p=<1186,-2609,159>, v=<174,-377,23>, a=<-14,22,-4>
p=<269,1939,-2607>, v=<40,271,-371>, a=<-2,-14,27>
p=<2883,-547,1047>, v=<412,-77,153>, a=<-28,-1,-7>
p=<-1467,2250,-1596>, v=<-209,321,-227>, a=<15,-26,12>
p=<-2193,2376,-778>, v=<-315,342,-109>, a=<19,-25,5>
p=<-2372,1756,1>, v=<-337,256,2>, a=<27,-13,-2>
p=<1989,1867,-675>, v=<286,266,-94>, a=<-20,-15,5>
p=<1845,-1237,-1255>, v=<262,-178,-179>, a=<-19,13,9>
p=<-1527,995,-2082>, v=<-216,141,-298>, a=<16,-8,21>
p=<2026,474,2489>, v=<289,72,352>, a=<-23,-6,-25>
p=<-3037,-849,172>, v=<-430,-123,23>, a=<30,2,-5>
p=<-1220,-2308,-1274>, v=<-178,-335,-184>, a=<6,20,13>
p=<-1530,1337,-2110>, v=<-221,196,-302>, a=<19,-12,24>
p=<986,2939,579>, v=<139,419,78>, a=<-6,-28,-4>
p=<-519,3113,-324>, v=<-75,442,-48>, a=<4,-30,5>
p=<623,400,2869>, v=<92,58,411>, a=<-6,-7,-27>
p=<-2859,2033,23>, v=<-410,296,2>, a=<28,-20,4>
p=<2291,866,1023>, v=<331,124,147>, a=<-18,-2,-6>
p=<-2354,468,-1398>, v=<-340,69,-201>, a=<25,-1,13>
p=<-826,-2105,2171>, v=<-119,-301,314>, a=<6,20,-20>
p=<-1783,-846,-2140>, v=<-255,-117,-302>, a=<17,10,21>
p=<-461,-1430,-2780>, v=<-71,-204,-402>, a=<6,15,28>
p=<1450,1057,-2673>, v=<202,149,-380>, a=<-14,-7,27>
p=<1245,-878,-2194>, v=<182,-122,-316>, a=<-12,14,22>
p=<1957,-1934,-844>, v=<286,-275,-123>, a=<-19,20,8>
p=<-956,2263,1313>, v=<-138,323,188>, a=<10,-23,-14>
p=<672,1409,2280>, v=<92,202,325>, a=<-6,-10,-22>
p=<-1199,1640,-2481>, v=<-175,233,-352>, a=<8,-20,26>
p=<2569,-143,1896>, v=<369,-24,276>, a=<-24,0,-18>
p=<3229,-1012,-465>, v=<455,-140,-66>, a=<-35,13,7>
p=<522,2771,-1124>, v=<73,392,-161>, a=<-3,-27,10>
p=<1318,1086,2289>, v=<189,155,327>, a=<-18,-10,-26>
p=<-2751,1414,-700>, v=<-393,204,-104>, a=<26,-12,7>
p=<289,2728,1002>, v=<39,391,141>, a=<4,-25,-10>
p=<-681,2596,-887>, v=<-98,370,-128>, a=<10,-25,9>
p=<245,-648,-2307>, v=<34,-90,-328>, a=<-4,3,23>
p=<-597,-1842,-2021>, v=<-86,-263,-285>, a=<6,14,18>
p=<408,1040,-2584>, v=<58,148,-372>, a=<-5,-7,28>
p=<-1432,1467,-2591>, v=<-201,206,-371>, a=<11,-18,23>
p=<1676,785,2325>, v=<242,113,326>, a=<-12,-6,-27>
p=<2498,1965,-541>, v=<360,278,-77>, a=<-24,-17,0>
p=<2116,1344,-728>, v=<301,195,-107>, a=<-23,-6,7>
p=<407,2884,-1110>, v=<58,412,-158>, a=<-9,-24,15>
p=<-1234,-1299,1541>, v=<-179,-183,219>, a=<10,10,-14>
p=<1685,-2959,482>, v=<238,-418,66>, a=<-16,22,-3>
p=<-1711,2164,-1663>, v=<-242,316,-235>, a=<17,-21,15>
p=<-486,821,-3035>, v=<-74,117,-433>, a=<4,-4,25>
p=<-2216,439,-2538>, v=<-316,62,-367>, a=<22,-10,25>
p=<1750,956,2772>, v=<249,137,395>, a=<-17,-9,-24>
p=<241,-2811,113>, v=<37,-404,14>, a=<-2,28,-8>
p=<1952,-2173,-978>, v=<279,-312,-139>, a=<-21,24,9>
p=<-399,-476,-2838>, v=<-58,-69,-399>, a=<3,9,26>
p=<2649,-909,-811>, v=<375,-126,-112>, a=<-26,9,9>
p=<1185,-3030,-694>, v=<169,-431,-97>, a=<-11,28,6>
p=<3291,-684,-732>, v=<468,-96,-98>, a=<-35,6,4>
p=<2117,-2314,658>, v=<303,-332,97>, a=<-22,19,-4>
p=<-2713,-2148,823>, v=<-382,-311,118>, a=<28,21,-8>
p=<-1144,-1737,1860>, v=<-163,-242,268>, a=<11,17,-18>
p=<2243,-762,-1692>, v=<320,-113,-236>, a=<-24,6,16>
p=<987,-3416,-561>, v=<136,-490,-80>, a=<-10,36,5>
p=<-1807,904,2051>, v=<-261,128,293>, a=<21,-9,-20>
p=<438,2334,1762>, v=<60,334,251>, a=<0,-27,-14>
p=<2,46,-3436>, v=<0,10,-488>, a=<-2,1,31>
p=<-1177,-602,2688>, v=<-165,-92,386>, a=<11,4,-32>
p=<-217,271,2592>, v=<-30,38,368>, a=<4,-2,-25>
p=<1792,-1995,-1160>, v=<258,-287,-165>, a=<-17,18,11>
p=<2,1663,-2381>, v=<1,233,-341>, a=<-2,-20,19>
p=<-8,-2386,1157>, v=<-4,-339,165>, a=<0,23,-11>
p=<2003,-234,1803>, v=<288,-33,263>, a=<-22,1,-15>
p=<630,-846,2724>, v=<88,-118,392>, a=<-5,7,-26>
p=<-2040,2048,-410>, v=<-288,291,-58>, a=<23,-18,4>
p=<-1668,-1654,-1541>, v=<-240,-243,-225>, a=<19,16,14>
p=<1073,3398,-685>, v=<153,485,-97>, a=<-18,-26,0>
p=<1857,-795,2387>, v=<265,-117,347>, a=<-18,9,-18>
p=<291,-2404,1768>, v=<38,-345,253>, a=<-10,25,-22>
p=<3417,57,102>, v=<486,15,18>, a=<-30,7,-6>
p=<-2512,-1564,875>, v=<-357,-227,123>, a=<30,12,-12>
p=<-401,-984,2290>, v=<-60,-137,328>, a=<-1,6,-23>
p=<-2897,1393,470>, v=<-414,203,63>, a=<27,-11,-5>
p=<2120,-1868,2166>, v=<302,-266,308>, a=<-26,14,-16>
p=<2384,-1322,-552>, v=<340,-188,-80>, a=<-22,10,2>
p=<713,-2545,1199>, v=<101,-358,171>, a=<-8,22,-5>
p=<-2297,1488,-523>, v=<-326,210,-78>, a=<21,-19,6>
p=<671,-2505,1993>, v=<101,-354,283>, a=<-6,27,-23>
p=<-457,344,-2487>, v=<-66,49,-359>, a=<4,-6,31>
p=<1793,2089,607>, v=<252,302,84>, a=<-18,-21,-6>
p=<1301,160,2730>, v=<183,20,391>, a=<-11,-4,-27>
p=<-2556,-1504,280>, v=<-363,-217,35>, a=<32,15,3>
p=<-2950,-305,591>, v=<-420,-41,83>, a=<30,7,-5>
p=<-785,-2888,-446>, v=<-113,-417,-67>, a=<5,26,2>
p=<2366,-1464,297>, v=<334,-211,47>, a=<-24,14,-5>
p=<2124,2101,128>, v=<310,301,18>, a=<-25,-20,-3>
p=<-2588,1208,1043>, v=<-370,174,152>, a=<25,-9,-10>
p=<-77,1471,2855>, v=<-12,206,408>, a=<4,-11,-30>
p=<2010,-198,1833>, v=<287,-28,257>, a=<-24,0,-18>
p=<269,-2506,1724>, v=<38,-358,246>, a=<4,23,-18>
p=<1829,898,2407>, v=<261,136,342>, a=<-15,-5,-23>
p=<-1568,2235,-192>, v=<-222,321,-32>, a=<15,-24,3>
p=<1222,387,1941>, v=<174,54,277>, a=<-15,-7,-19>
p=<-1855,-1480,-730>, v=<-266,-208,-102>, a=<16,17,11>
p=<1510,1678,-2298>, v=<215,239,-332>, a=<-15,-16,27>
p=<-32,-1092,-2283>, v=<-8,-153,-329>, a=<-1,6,20>
p=<2002,2411,-1006>, v=<286,337,-146>, a=<-17,-19,5>
p=<-2321,503,1709>, v=<-326,67,244>, a=<26,-9,-10>
p=<-384,899,2598>, v=<-51,128,376>, a=<2,-4,-28>
p=<-742,2625,-1683>, v=<-106,375,-243>, a=<4,-32,19>
p=<-642,2461,1776>, v=<-96,348,253>, a=<6,-24,-13>
p=<2135,-367,-2069>, v=<306,-49,-292>, a=<-15,1,20>
p=<2782,1411,-730>, v=<394,202,-102>, a=<-28,-18,6>
p=<1824,1582,-2002>, v=<260,223,-282>, a=<-18,-13,26>
p=<-611,0,2243>, v=<-91,6,320>, a=<9,-2,-22>
p=<-1861,-1775,1956>, v=<-265,-252,277>, a=<19,18,-23>
p=<-1596,2567,490>, v=<-224,367,69>, a=<17,-24,-4>
p=<-2211,-1408,636>, v=<-316,-203,90>, a=<24,14,-11>
p=<-2692,427,1481>, v=<-388,61,213>, a=<26,-6,-14>
p=<-2431,727,361>, v=<-347,102,51>, a=<24,-10,-2>
p=<-1524,1727,-2390>, v=<-222,249,-342>, a=<15,-15,18>
p=<211,-445,2665>, v=<29,-66,380>, a=<-4,4,-26>
p=<-2670,-1396,-1446>, v=<-381,-199,-205>, a=<28,14,16>
p=<2605,232,1156>, v=<376,33,160>, a=<-27,-3,-10>
p=<1061,2095,1379>, v=<151,291,198>, a=<-16,-22,-15>
p=<1279,2266,-1930>, v=<179,322,-275>, a=<-12,-20,19>
p=<748,2623,1803>, v=<104,374,258>, a=<-4,-24,-17>
p=<-2241,1418,1292>, v=<-320,202,187>, a=<19,-13,-16>
p=<-1707,-1193,-2327>, v=<-241,-169,-331>, a=<19,11,20>
p=<-128,938,-2614>, v=<-15,133,-373>, a=<0,-9,30>
p=<-2533,-2580,600>, v=<-358,-367,87>, a=<25,25,1>
p=<0,-1072,2908>, v=<1,-151,414>, a=<-1,10,-29>
p=<619,590,-2429>, v=<90,89,-347>, a=<-6,-2,24>
p=<100,2315,-2174>, v=<14,329,-304>, a=<-1,-30,25>
p=<2934,-289,-121>, v=<420,-45,-16>, a=<-27,-3,-3>
p=<889,-1040,-2956>, v=<126,-142,-422>, a=<-5,7,27>
p=<-1877,2064,-40>, v=<-265,296,-9>, a=<17,-20,2>
p=<1280,-511,2799>, v=<181,-70,399>, a=<-11,1,-27>
p=<734,-109,-2350>, v=<98,-15,-337>, a=<-6,0,24>
p=<2445,1061,214>, v=<351,154,30>, a=<-20,-3,3>
p=<3120,529,291>, v=<447,73,41>, a=<-39,-5,1>
p=<3115,325,1422>, v=<448,48,199>, a=<-29,2,-19>
p=<-372,828,-3199>, v=<-57,118,-457>, a=<6,-1,33>
p=<1297,-2385,1218>, v=<185,-341,174>, a=<-13,23,-9>
p=<-732,-1820,-2349>, v=<-101,-256,-337>, a=<4,22,24>
p=<1377,433,-2179>, v=<198,56,-312>, a=<-8,-8,24>
p=<711,-2745,-1064>, v=<99,-392,-152>, a=<-7,23,12>
p=<-2531,246,515>, v=<-363,36,70>, a=<22,4,-5>
p=<2625,-447,-1147>, v=<373,-67,-165>, a=<-23,7,12>
p=<-481,2838,162>, v=<-62,409,24>, a=<6,-31,-1>
p=<-423,1373,-2207>, v=<-61,197,-314>, a=<3,-13,22>
p=<-1062,-1058,-2785>, v=<-154,-149,-397>, a=<6,11,20>
p=<1621,-2158,1113>, v=<231,-313,159>, a=<-15,21,-12>
p=<-2367,-754,-963>, v=<-337,-107,-138>, a=<25,7,13>
p=<898,-650,2531>, v=<123,-88,358>, a=<-6,7,-23>
p=<-2587,-2141,125>, v=<-367,-301,15>, a=<26,22,-3>
p=<1536,193,-2387>, v=<218,32,-341>, a=<-13,-2,24>
p=<-265,-2951,808>, v=<-34,-421,111>, a=<10,27,-10>
p=<-1032,697,-2689>, v=<-147,98,-383>, a=<14,-3,23>
p=<-2330,-264,-1914>, v=<-332,-34,-270>, a=<23,5,23>
p=<-2774,-783,1233>, v=<-392,-107,173>, a=<26,7,-10>
p=<-1499,2316,-470>, v=<-212,327,-63>, a=<12,-21,6>
p=<-1991,-1013,1068>, v=<-284,-146,156>, a=<16,10,-10>
p=<2695,1135,-414>, v=<387,162,-59>, a=<-24,-11,3>
p=<1924,-512,1635>, v=<274,-74,228>, a=<-22,-1,-13>
p=<1309,3595,-99>, v=<187,513,-15>, a=<-13,-36,0>
p=<-707,-107,3343>, v=<-103,-18,478>, a=<6,2,-34>
p=<-2530,1704,-374>, v=<-360,240,-53>, a=<22,-19,3>
p=<-495,2671,940>, v=<-70,384,138>, a=<7,-21,-8>
p=<1981,-425,-1481>, v=<283,-60,-211>, a=<-15,7,15>
p=<-1210,1776,2085>, v=<-172,257,293>, a=<10,-12,-20>
p=<-1728,1981,-2466>, v=<-249,288,-357>, a=<15,-19,25>
p=<-75,2475,-418>, v=<-7,357,-52>, a=<4,-29,3>
p=<2040,-2062,-239>, v=<290,-293,-35>, a=<-21,23,2>
p=<-2372,1372,-1054>, v=<-335,196,-148>, a=<23,-11,9>
p=<-2520,1814,44>, v=<-364,260,10>, a=<30,-18,-1>
p=<-2792,642,-888>, v=<-402,92,-125>, a=<26,-5,12>
p=<501,3245,-1171>, v=<72,456,-173>, a=<-3,-34,13>
p=<-103,2219,-1402>, v=<-18,317,-203>, a=<6,-23,15>
p=<304,-2801,-10>, v=<42,-397,-5>, a=<4,29,-1>
p=<-1973,-1719,-1333>, v=<-281,-245,-190>, a=<23,20,13>
p=<-2362,-82,2136>, v=<-332,-10,302>, a=<24,1,-21>
p=<1158,1874,-2098>, v=<166,265,-297>, a=<-14,-22,20>
p=<-3260,216,-192>, v=<-464,30,-27>, a=<30,1,1>
p=<-1305,-1478,1113>, v=<-189,-215,161>, a=<10,15,-14>
p=<-3123,1047,-264>, v=<-446,149,-37>, a=<29,-8,-1>
p=<1007,2014,-1183>, v=<141,289,-164>, a=<-14,-20,11>
p=<-962,1515,-3144>, v=<-129,216,-449>, a=<7,-16,33>
p=<453,-606,-2933>, v=<59,-86,-415>, a=<-1,3,32>
p=<438,38,3090>, v=<62,9,439>, a=<-3,7,-31>
p=<-800,2909,1463>, v=<-115,416,209>, a=<6,-26,-15>
p=<-1029,-1612,1442>, v=<-146,-232,210>, a=<10,17,-11>
p=<-215,-581,2970>, v=<-28,-81,422>, a=<5,6,-29>
p=<-1092,1178,-2160>, v=<-157,168,-306>, a=<12,-10,19>
p=<3054,154,-393>, v=<436,22,-52>, a=<-30,-1,2>
p=<819,-2274,-1823>, v=<113,-322,-259>, a=<-8,21,19>
p=<2406,112,-1490>, v=<344,22,-214>, a=<-28,-1,14>
p=<2304,-1879,42>, v=<330,-274,7>, a=<-24,19,0>
p=<-1983,-2227,-778>, v=<-282,-319,-109>, a=<14,27,7>
p=<1565,2189,-786>, v=<227,310,-112>, a=<-20,-26,9>
p=<1284,3289,1173>, v=<183,468,163>, a=<-10,-32,-13>
p=<1621,-3067,-110>, v=<231,-438,-14>, a=<-16,30,4>
p=<2563,-550,1553>, v=<370,-81,223>, a=<-25,8,-13>
p=<2706,-1390,927>, v=<386,-201,127>, a=<-26,16,-12>
p=<1752,-1777,-1759>, v=<248,-252,-249>, a=<-16,22,17>
p=<-2005,-1348,-1771>, v=<-284,-194,-258>, a=<23,12,18>
p=<1674,1036,-2739>, v=<236,146,-391>, a=<-16,-9,28>
p=<-252,-2441,1544>, v=<-36,-349,219>, a=<7,24,-16>
p=<450,-84,3034>, v=<66,-14,434>, a=<-4,2,-30>
p=<199,-2438,-2157>, v=<30,-351,-299>, a=<-1,20,21>
p=<27,3498,248>, v=<-3,499,39>, a=<-1,-32,-5>
p=<-653,183,-2557>, v=<-94,23,-365>, a=<6,0,26>
p=<-1620,1277,2376>, v=<-233,188,337>, a=<15,-11,-24>
p=<-2379,-944,122>, v=<-341,-133,17>, a=<23,9,-8>
p=<2032,-2476,-339>, v=<295,-350,-45>, a=<-17,23,5>
p=<1274,1982,1296>, v=<182,280,179>, a=<-12,-17,-11>
p=<-65,-499,-2956>, v=<-6,-68,-413>, a=<4,1,29>
p=<649,2593,-1539>, v=<88,369,-221>, a=<0,-19,14>
p=<-18,-2787,-2384>, v=<-4,-398,-340>, a=<-4,27,22>
p=<2327,-617,-1543>, v=<331,-91,-222>, a=<-22,7,19>
p=<-2558,-1609,475>, v=<-366,-235,73>, a=<29,16,-3>
p=<-1271,-2545,951>, v=<-182,-361,138>, a=<12,28,-9>
p=<2227,-2376,-491>, v=<318,-339,-68>, a=<-22,25,2>
p=<864,2543,-1344>, v=<130,364,-190>, a=<-8,-30,16>
p=<-865,2454,283>, v=<-125,350,42>, a=<0,-20,-2>
p=<-405,3314,-733>, v=<-57,473,-102>, a=<5,-34,10>
p=<-732,-1380,2366>, v=<-105,-197,338>, a=<6,13,-24>
p=<2591,-552,-346>, v=<370,-78,-56>, a=<-29,9,5>
p=<2852,-560,-991>, v=<411,-86,-146>, a=<-26,5,10>
p=<-831,2687,-1146>, v=<-118,383,-160>, a=<10,-27,10>
p=<-1687,2115,1090>, v=<-241,302,156>, a=<16,-21,-9>
p=<1895,-1293,1262>, v=<267,-185,178>, a=<-16,12,-10>
p=<-99,-2438,1934>, v=<-9,-351,281>, a=<-3,23,-19>
p=<-8,1489,-2433>, v=<-4,212,-343>, a=<2,-13,26>
p=<1071,2234,1710>, v=<149,320,244>, a=<-11,-22,-21>
p=<-928,1848,-2161>, v=<-123,260,-308>, a=<12,-19,20>
p=<-2443,-1594,1161>, v=<-345,-227,165>, a=<24,20,-11>
p=<1108,1515,-2565>, v=<158,216,-369>, a=<-12,-15,18>
p=<986,-685,-2792>, v=<140,-95,-397>, a=<-9,5,27>
p=<2690,352,-1348>, v=<380,50,-190>, a=<-32,2,13>
p=<-2265,384,1333>, v=<-325,54,188>, a=<21,-6,-8>
p=<-2614,265,1245>, v=<-370,41,177>, a=<26,0,-18>
p=<-1562,839,-1981>, v=<-226,121,-284>, a=<13,-13,17>
p=<-1013,-2808,123>, v=<-145,-401,17>, a=<10,25,4>
p=<550,3163,-1756>, v=<77,449,-250>, a=<-4,-31,15>
p=<-524,-1801,2191>, v=<-79,-253,311>, a=<5,16,-17>
p=<-2278,1892,-1780>, v=<-327,275,-257>, a=<26,-18,17>
p=<-924,-1510,-2529>, v=<-129,-215,-364>, a=<8,17,27>
p=<2660,2252,236>, v=<386,321,32>, a=<-25,-20,-8>
p=<-2559,365,609>, v=<-367,48,90>, a=<23,-4,-6>
p=<-2536,-1949,19>, v=<-359,-278,5>, a=<28,16,-3>
p=<-2427,-457,-2244>, v=<-339,-62,-317>, a=<27,3,24>
p=<-189,2608,1587>, v=<-27,370,224>, a=<1,-23,-13>
p=<2052,-1944,580>, v=<293,-284,83>, a=<-17,19,-9>
p=<-2499,-2477,-505>, v=<-354,-353,-72>, a=<24,27,1>
p=<-988,-3071,-67>, v=<-142,-445,-9>, a=<6,26,-3>
p=<-11,-1520,2471>, v=<-1,-217,358>, a=<0,19,-24>
p=<-1616,940,1959>, v=<-229,139,279>, a=<15,-13,-23>
p=<2286,-1105,2005>, v=<326,-161,280>, a=<-25,11,-22>
p=<2773,326,1096>, v=<397,46,158>, a=<-24,-3,-3>
p=<-1274,1126,3228>, v=<-178,159,466>, a=<13,-13,-31>
p=<2002,2105,-789>, v=<289,297,-116>, a=<-18,-20,11>
p=<-1607,-1891,1559>, v=<-231,-272,217>, a=<19,15,-17>
p=<-2443,328,1730>, v=<-346,48,242>, a=<19,-3,-17>
p=<-124,-2257,-2187>, v=<-18,-317,-310>, a=<1,28,25>
p=<977,2937,809>, v=<141,414,110>, a=<-7,-28,-8>
p=<-1770,-561,2468>, v=<-248,-80,358>, a=<11,8,-30>
p=<282,-779,2846>, v=<36,-112,404>, a=<1,9,-29>
p=<2065,1043,1200>, v=<295,152,173>, a=<-18,-10,-13>
p=<-521,1757,2183>, v=<-76,251,310>, a=<7,-15,-25>
p=<1643,-1282,-2278>, v=<234,-183,-327>, a=<-22,10,22>
p=<601,-3123,-601>, v=<83,-444,-85>, a=<-2,31,10>
p=<-1277,2094,1940>, v=<-180,299,276>, a=<8,-22,-18>
p=<-2838,253,124>, v=<-411,38,15>, a=<29,1,4>
p=<1383,-835,-2109>, v=<203,-115,-301>, a=<-13,9,20>
p=<-1873,119,-2339>, v=<-267,10,-335>, a=<12,2,27>
p=<-2413,375,800>, v=<-340,50,111>, a=<22,1,-8>
p=<702,-3024,-288>, v=<98,-432,-39>, a=<-7,31,2>
p=<1277,-781,2109>, v=<182,-111,301>, a=<-13,9,-20>
p=<832,2016,1739>, v=<115,289,252>, a=<-5,-23,-14>
p=<-1155,-2757,1552>, v=<-169,-392,222>, a=<13,29,-13>
p=<-1329,256,2377>, v=<-189,35,343>, a=<18,-2,-26>
p=<2419,1833,-792>, v=<345,259,-119>, a=<-24,-14,7>
p=<241,714,2725>, v=<29,102,389>, a=<-1,-7,-27>
p=<-184,2410,-2083>, v=<-21,344,-296>, a=<2,-26,20>
p=<2496,-1266,-2236>, v=<359,-180,-316>, a=<-22,14,22>
p=<2268,635,-1640>, v=<326,88,-231>, a=<-20,-6,10>
p=<93,2119,-2807>, v=<12,302,-398>, a=<1,-17,29>
p=<1489,457,2571>, v=<213,67,372>, a=<-15,-8,-25>
p=<-1438,2415,18>, v=<-212,347,1>, a=<14,-21,4>
p=<364,109,2641>, v=<54,16,377>, a=<-1,-1,-24>
p=<-71,-2655,-646>, v=<-13,-379,-92>, a=<0,28,6>
p=<-2426,835,490>, v=<-343,122,70>, a=<24,-8,-4>
p=<-1922,-987,-2604>, v=<-279,-144,-375>, a=<19,11,31>
p=<-1474,1048,-1854>, v=<-209,150,-267>, a=<14,-14,19>
p=<2573,1000,-618>, v=<369,140,-91>, a=<-24,-14,1>
p=<41,848,-2842>, v=<7,118,-402>, a=<2,-12,25>
p=<-1236,-1211,-1623>, v=<-180,-172,-229>, a=<12,5,20>
p=<-183,-1308,-2598>, v=<-23,-182,-366>, a=<4,13,24>
p=<499,938,-2348>, v=<75,135,-338>, a=<-1,-9,24>
p=<-1265,2818,982>, v=<-176,405,139>, a=<5,-33,-14>
p=<-1839,2205,-1206>, v=<-261,310,-170>, a=<18,-20,8>
p=<821,2287,2099>, v=<115,323,298>, a=<-9,-26,-23>
p=<-539,2490,-969>, v=<-74,353,-143>, a=<5,-20,12>
p=<-1224,-2661,1842>, v=<-174,-380,263>, a=<13,26,-15>
p=<3285,-848,-766>, v=<472,-121,-111>, a=<-33,3,4>
p=<157,-1772,-1939>, v=<23,-253,-281>, a=<0,18,19>
p=<-1258,-2428,1623>, v=<-181,-346,235>, a=<12,24,-18>
p=<975,-471,3090>, v=<139,-67,442>, a=<-11,11,-25>
p=<2327,1337,-1355>, v=<335,182,-195>, a=<-21,-12,18>
p=<3470,-1113,-532>, v=<492,-165,-81>, a=<-35,9,7>
p=<-2535,-1236,-1132>, v=<-360,-178,-165>, a=<25,8,13>
p=<-2956,-58,501>, v=<-421,-8,71>, a=<31,6,-5>
p=<1947,-2018,1007>, v=<279,-286,144>, a=<-19,23,-6>
p=<1919,-431,2612>, v=<272,-60,371>, a=<-20,0,-29>
p=<633,2705,1301>, v=<91,386,186>, a=<-3,-30,-8>
p=<869,-1260,2982>, v=<123,-180,429>, a=<-11,18,-29>
p=<1111,2210,-1828>, v=<156,315,-258>, a=<-9,-18,18>
p=<-2039,1932,-967>, v=<-291,273,-137>, a=<25,-17,9>
p=<2443,-575,-489>, v=<349,-85,-69>, a=<-22,7,4>
p=<-1542,-1993,-1714>, v=<-218,-281,-245>, a=<13,19,17>
p=<-1229,-1709,-1753>, v=<-168,-247,-254>, a=<11,17,13>
p=<47,-3085,544>, v=<10,-442,76>, a=<0,32,-6>
p=<-1196,2148,657>, v=<-165,312,93>, a=<11,-21,-8>
p=<2167,892,1499>, v=<312,126,219>, a=<-19,-5,-11>
p=<-458,2463,1779>, v=<-63,351,250>, a=<5,-25,-16>
p=<2181,-2030,-2251>, v=<316,-288,-325>, a=<-23,22,24>
p=<1132,-2375,1966>, v=<161,-337,281>, a=<-10,23,-19>
p=<1326,-925,2582>, v=<189,-133,364>, a=<-13,7,-29>
p=<-2830,471,-1333>, v=<-399,69,-190>, a=<25,-5,13>
p=<-2452,-989,29>, v=<-350,-145,4>, a=<29,9,-2>
p=<2630,-1093,-1159>, v=<367,-156,-166>, a=<-27,13,6>
p=<-339,2520,984>, v=<-48,361,147>, a=<3,-21,-8>
p=<-503,2613,1595>, v=<-74,375,227>, a=<3,-21,-17>
p=<3088,-1474,361>, v=<443,-212,51>, a=<-30,12,-2>
p=<220,2549,-157>, v=<28,364,-25>, a=<2,-25,9>
p=<-594,2664,1984>, v=<-78,376,287>, a=<5,-28,-25>
p=<-160,2576,-436>, v=<-21,366,-63>, a=<2,-23,4>
p=<-1565,-928,-2696>, v=<-223,-134,-381>, a=<19,10,29>
p=<2420,2122,1260>, v=<346,305,179>, a=<-23,-19,-14>
p=<3001,-1087,776>, v=<424,-155,109>, a=<-27,13,-5>
p=<-2132,1415,-1022>, v=<-309,201,-148>, a=<24,-10,8>
p=<1553,-2439,-2314>, v=<223,-352,-330>, a=<-16,26,19>
p=<2632,770,-487>, v=<377,113,-71>, a=<-26,-4,4>
p=<433,2471,-2463>, v=<64,353,-351>, a=<-10,-29,25>
p=<1911,-446,-1288>, v=<273,-65,-186>, a=<-15,4,16>
p=<-1989,-2,-2281>, v=<-284,-3,-325>, a=<20,-3,22>
p=<974,3084,-53>, v=<139,438,1>, a=<-9,-30,-1>
p=<1472,-1397,2034>, v=<210,-199,297>, a=<-13,13,-24>
p=<439,1947,-2359>, v=<62,278,-339>, a=<-3,-17,25>
p=<-1630,-2668,132>, v=<-236,-384,15>, a=<18,24,-2>
p=<2219,-2538,-465>, v=<320,-358,-63>, a=<-22,30,3>
p=<-1390,513,-2033>, v=<-198,76,-291>, a=<12,-4,22>
p=<-536,3186,-1385>, v=<-71,453,-197>, a=<5,-32,14>
p=<1897,295,-1548>, v=<269,45,-223>, a=<-19,-6,15>
p=<-961,-2470,-2104>, v=<-136,-355,-303>, a=<11,26,21>
p=<1425,2243,-942>, v=<207,320,-135>, a=<-16,-25,5>
p=<-3127,-1220,164>, v=<-445,-178,23>, a=<31,12,-6>
p=<1051,2750,485>, v=<148,396,71>, a=<-10,-30,1>
p=<974,-3351,231>, v=<139,-479,33>, a=<-7,28,0>
p=<-2537,-1194,884>, v=<-362,-172,123>, a=<27,11,-8>
p=<2442,-734,1421>, v=<353,-104,199>, a=<-25,5,-11>
p=<-2809,990,-738>, v=<-407,141,-102>, a=<28,-10,5>
p=<-461,-2438,1011>, v=<-58,-351,140>, a=<4,20,-12>
p=<-643,-3060,1761>, v=<-94,-436,247>, a=<6,29,-20>
p=<1608,-1350,-1814>, v=<227,-197,-259>, a=<-14,4,16>
p=<-1709,2331,-487>, v=<-244,334,-67>, a=<21,-25,4>
p=<-829,-2716,-1205>, v=<-118,-387,-171>, a=<8,27,12>
p=<-89,-1816,-2959>, v=<-8,-259,-423>, a=<-6,14,34>
p=<483,2766,-1161>, v=<71,397,-167>, a=<-1,-22,9>
p=<-1468,167,2269>, v=<-211,22,324>, a=<11,-2,-22>
p=<240,467,-2714>, v=<41,59,-389>, a=<-6,2,27>
p=<2559,-1576,541>, v=<366,-231,77>, a=<-26,20,-8>
p=<-2457,753,-1913>, v=<-351,108,-272>, a=<23,-8,19>
p=<-519,224,-3112>, v=<-74,36,-443>, a=<5,-3,35>
p=<381,1916,2204>, v=<54,272,314>, a=<-3,-18,-23>
p=<1574,-2589,-1385>, v=<227,-365,-203>, a=<-17,25,13>
p=<1608,-15,-2506>, v=<229,-3,-364>, a=<-16,-1,23>
p=<2239,1530,-1939>, v=<320,218,-275>, a=<-21,-15,23>
p=<-337,-802,-3284>, v=<-50,-113,-463>, a=<-3,9,30>
p=<1248,-2057,1255>, v=<173,-293,183>, a=<-14,22,-12>
p=<-235,3523,916>, v=<-34,506,131>, a=<6,-36,-13>
p=<321,-64,-2686>, v=<47,-6,-384>, a=<-6,0,29>
p=<1974,-2125,-1208>, v=<279,-306,-168>, a=<-17,21,12>
p=<2743,1537,265>, v=<394,227,38>, a=<-27,-19,-3>
p=<1891,-2193,1798>, v=<269,-316,254>, a=<-18,22,-17>
p=<1617,1908,-606>, v=<231,274,-93>, a=<-13,-19,8>
p=<2653,1078,1691>, v=<384,152,243>, a=<-20,-5,-19>
p=<-123,2818,-1707>, v=<-13,403,-244>, a=<2,-31,19>
p=<1988,-1709,1042>, v=<284,-237,145>, a=<-17,13,-10>
p=<966,1598,1902>, v=<138,230,271>, a=<-2,-15,-19>
p=<2484,-243,259>, v=<358,-34,37>, a=<-24,7,-2>
p=<1749,1711,685>, v=<248,242,96>, a=<-17,-17,-10>
p=<1781,304,-2587>, v=<257,42,-373>, a=<-17,1,17>
p=<2995,-1163,-71>, v=<426,-167,-8>, a=<-28,11,-3>
p=<1226,-960,-2324>, v=<170,-140,-332>, a=<-13,8,24>
p=<-2390,2047,-66>, v=<-341,294,-12>, a=<23,-21,1>
p=<-2443,693,-1982>, v=<-348,99,-286>, a=<21,-4,15>
p=<214,2125,-1733>, v=<29,303,-247>, a=<-2,-19,22>
p=<-718,2844,-1493>, v=<-102,404,-213>, a=<2,-31,14>
p=<1935,-2115,-190>, v=<274,-303,-24>, a=<-20,26,-1>
p=<-128,-1409,2593>, v=<-12,-201,369>, a=<3,13,-27>
p=<416,2531,1874>, v=<59,361,270>, a=<-1,-23,-22>
p=<-2665,1458,821>, v=<-383,209,121>, a=<25,-14,-14>
p=<2411,-1155,1925>, v=<343,-163,280>, a=<-22,7,-13>
p=<-1894,1374,-1907>, v=<-263,192,-272>, a=<19,-12,20>
p=<3057,1155,-469>, v=<436,164,-68>, a=<-29,-11,-1>
p=<-1211,2277,-1878>, v=<-178,324,-268>, a=<14,-25,22>
p=<-1919,-2247,1057>, v=<-277,-320,149>, a=<20,25,-8>
p=<1330,-2094,-2531>, v=<187,-298,-358>, a=<-13,20,24>
p=<1795,-643,2275>, v=<259,-91,325>, a=<-17,3,-21>
p=<1694,-1901,-1556>, v=<244,-271,-223>, a=<-13,16,15>
p=<1791,622,-2528>, v=<258,87,-359>, a=<-17,-1,24>
p=<1493,-2677,-564>, v=<213,-381,-78>, a=<-19,30,8>
p=<1643,-772,-1966>, v=<231,-113,-280>, a=<-18,9,20>
p=<1526,1497,2157>, v=<218,211,308>, a=<-18,-15,-26>
p=<-2783,656,151>, v=<-395,94,18>, a=<31,-7,-4>
p=<-2050,111,-2440>, v=<-288,15,-347>, a=<26,-1,25>
p=<3065,-748,41>, v=<438,-109,10>, a=<-27,6,4>
p=<1417,-2521,-255>, v=<207,-362,-41>, a=<-14,29,5>
p=<-357,3259,0>, v=<-53,468,-1>, a=<3,-27,5>
p=<-2090,-1781,-240>, v=<-298,-253,-35>, a=<20,14,-2>
p=<-2290,1405,-426>, v=<-331,202,-65>, a=<22,-13,4>
p=<-275,-2158,790>, v=<-38,-306,113>, a=<6,21,-5>
p=<-2557,-1176,384>, v=<-365,-173,59>, a=<24,10,-3>
p=<1053,2102,1292>, v=<148,298,184>, a=<-11,-22,-15>
p=<-2056,-2009,-617>, v=<-293,-284,-92>, a=<20,20,10>
p=<-2418,239,1276>, v=<-338,36,182>, a=<23,0,-12>
p=<-1344,2049,194>, v=<-194,292,28>, a=<10,-15,3>
p=<-2930,466,320>, v=<-417,66,45>, a=<32,-2,-2>
p=<-3165,-250,-1>, v=<-454,-36,0>, a=<30,2,-1>
p=<-953,-450,-2539>, v=<-132,-66,-360>, a=<9,5,25>
p=<-1697,2249,-351>, v=<-245,314,-50>, a=<16,-20,1>
p=<-2349,-898,-2429>, v=<-338,-126,-346>, a=<18,12,25>
p=<-1414,-2428,-203>, v=<-198,-342,-32>, a=<14,22,2>
p=<-2339,-1380,-825>, v=<-334,-197,-115>, a=<27,12,6>
p=<-196,-3182,884>, v=<-25,-456,125>, a=<2,33,-10>
p=<226,-2718,-888>, v=<34,-387,-129>, a=<-3,27,6>
p=<-716,-2247,-1409>, v=<-98,-323,-200>, a=<6,25,17>
p=<-424,-2459,1078>, v=<-68,-358,151>, a=<3,26,-14>
p=<-775,359,2267>, v=<-109,45,323>, a=<5,-2,-19>
p=<1660,-2576,-703>, v=<231,-368,-96>, a=<-16,25,8>
p=<1857,432,-2190>, v=<265,61,-314>, a=<-16,-6,21>
p=<-2082,-2187,-1189>, v=<-304,-315,-168>, a=<23,20,11>
p=<284,1521,-2602>, v=<39,218,-368>, a=<-3,-14,24>
p=<-1408,-2059,-2126>, v=<-197,-294,-301>, a=<14,20,23>
p=<-2614,-58,-1825>, v=<-373,-4,-259>, a=<20,-3,13>
p=<-2540,-824,-279>, v=<-361,-120,-40>, a=<19,7,6>
p=<-2938,-786,337>, v=<-418,-109,47>, a=<29,8,-4>
p=<-521,-463,-2777>, v=<-79,-66,-394>, a=<1,2,30>
p=<-2833,-75,796>, v=<-401,-8,110>, a=<28,1,-8>
p=<-1631,-1713,613>, v=<-230,-240,93>, a=<20,18,-11>
p=<-3002,-1285,-869>, v=<-424,-185,-127>, a=<31,14,7>
p=<2689,-1087,1151>, v=<386,-155,165>, a=<-29,12,-8>
p=<-1402,-2606,1014>, v=<-192,-373,138>, a=<13,26,-6>
p=<-1310,2523,-1830>, v=<-184,357,-264>, a=<14,-25,14>
p=<-2050,1903,-1542>, v=<-290,268,-217>, a=<25,-24,19>
p=<-2125,1399,-1968>, v=<-303,193,-281>, a=<21,-7,20>
p=<746,2152,1158>, v=<107,307,161>, a=<-7,-21,-7>
p=<-980,2307,1552>, v=<-135,328,221>, a=<9,-23,-15>
p=<-711,-474,-2627>, v=<-103,-63,-374>, a=<7,9,28>
p=<-888,-2767,1661>, v=<-123,-392,237>, a=<10,28,-12>
p=<1385,2490,-872>, v=<195,350,-124>, a=<-15,-19,13>
p=<145,-1342,3219>, v=<16,-193,455>, a=<1,10,-32>
p=<-1004,-1789,-1292>, v=<-146,-255,-181>, a=<9,14,12>
p=<-1587,1323,1786>, v=<-223,189,254>, a=<15,-14,-17>
p=<-1486,831,2141>, v=<-210,116,307>, a=<15,-7,-25>
p=<403,-2548,-1204>, v=<63,-367,-172>, a=<-3,21,12>
p=<1805,-919,1933>, v=<262,-136,272>, a=<-18,9,-19>
p=<-1283,69,-2265>, v=<-183,9,-324>, a=<12,1,21>
p=<-2399,277,-1162>, v=<-342,40,-165>, a=<18,4,13>
p=<-2094,-1739,1321>, v=<-304,-249,190>, a=<22,17,-16>
p=<2906,145,-603>, v=<412,20,-83>, a=<-33,2,2>
p=<2814,-426,1349>, v=<401,-63,187>, a=<-30,3,-12>
p=<-1167,1084,-2148>, v=<-163,151,-308>, a=<15,-11,21>
p=<1058,-1855,1681>, v=<151,-264,242>, a=<-9,19,-18>
p=<2168,2549,-119>, v=<310,359,-17>, a=<-20,-25,-3>
p=<760,-1296,2452>, v=<108,-184,352>, a=<-13,11,-27>
p=<3491,-369,767>, v=<496,-53,105>, a=<-34,5,-11>
p=<-1175,-1652,-2416>, v=<-170,-236,-346>, a=<7,19,26>
p=<-1471,2121,-158>, v=<-212,304,-20>, a=<10,-21,2>
p=<-114,1850,2257>, v=<-16,264,320>, a=<-1,-17,-22>
p=<-545,-2052,1999>, v=<-76,-297,286>, a=<5,16,-16>
p=<-1523,-2237,2079>, v=<-221,-318,295>, a=<9,23,-20>
p=<-656,2442,2198>, v=<-94,347,319>, a=<7,-24,-19>
p=<654,893,2748>, v=<93,129,396>, a=<-6,-7,-26>
p=<-1810,2017,-772>, v=<-251,288,-109>, a=<17,-21,7>
p=<404,-337,-3134>, v=<51,-52,-446>, a=<-5,0,29>
p=<2196,1520,1528>, v=<311,218,216>, a=<-18,-10,-15>
p=<-2996,-164,183>, v=<-422,-28,23>, a=<29,0,-3>
p=<1529,-2030,1414>, v=<210,-291,203>, a=<-22,16,-19>
p=<-864,600,-2986>, v=<-119,89,-426>, a=<11,-7,33>
p=<3233,-463,-1070>, v=<463,-65,-151>, a=<-39,5,8>
p=<-1323,546,2234>, v=<-188,77,315>, a=<17,-5,-20>
p=<-1795,1784,2001>, v=<-251,259,286>, a=<14,-20,-20>
p=<-956,-1971,1927>, v=<-138,-279,275>, a=<5,22,-22>
p=<480,2809,-1219>, v=<71,399,-177>, a=<1,-29,12>
p=<761,1867,-1701>, v=<110,267,-246>, a=<-12,-19,17>
p=<257,-2019,-2164>, v=<34,-288,-311>, a=<0,18,18>
p=<2321,-1049,-134>, v=<337,-149,-21>, a=<-22,8,-3>
p=<-1575,2758,429>, v=<-220,394,59>, a=<15,-24,-6>
p=<-916,1954,1160>, v=<-129,275,160>, a=<13,-16,-7>
p=<-1357,2092,-245>, v=<-195,293,-33>, a=<9,-19,6>
p=<2239,635,-1345>, v=<322,89,-191>, a=<-25,-1,18>
p=<2150,-2562,-510>, v=<307,-370,-69>, a=<-23,25,5>
p=<307,1795,-3091>, v=<38,251,-442>, a=<-3,-23,31>
p=<-3101,9,-884>, v=<-437,1,-124>, a=<31,0,11>
p=<932,-1917,-2367>, v=<138,-267,-340>, a=<-9,19,26>
p=<-704,-2729,-1232>, v=<-106,-389,-176>, a=<5,31,9>
p=<-194,2670,-70>, v=<-27,383,-15>, a=<2,-28,0>
p=<-149,1536,-2560>, v=<-22,214,-365>, a=<1,-10,22>
p=<-1974,-866,2946>, v=<-283,-123,417>, a=<17,6,-33>
p=<-293,3063,-19>, v=<-39,440,-2>, a=<-1,-28,-1>
p=<-1994,507,2293>, v=<-281,74,333>, a=<23,-12,-19>
p=<-2775,2,1238>, v=<-402,0,172>, a=<25,0,-15>
p=<-59,494,-3207>, v=<-10,70,-462>, a=<0,-5,32>
p=<2462,-1241,-1508>, v=<351,-177,-215>, a=<-21,11,15>
p=<894,503,3184>, v=<130,74,455>, a=<-10,-4,-25>
p=<-2784,1041,-821>, v=<-399,143,-117>, a=<27,-10,6>
p=<-3557,641,-814>, v=<-506,92,-115>, a=<41,-1,10>
p=<1756,2605,1147>, v=<250,381,166>, a=<-18,-29,-7>
p=<-2018,-745,-2018>, v=<-288,-106,-291>, a=<22,4,20>
p=<1774,-1769,-2443>, v=<255,-248,-352>, a=<-13,16,27>
p=<-1808,-1619,-2086>, v=<-254,-232,-296>, a=<17,16,25>
p=<-487,2638,-2146>, v=<-72,380,-305>, a=<-2,-20,21>
p=<673,365,-2492>, v=<95,50,-352>, a=<-7,-4,28>
p=<580,-535,2437>, v=<86,-78,348>, a=<-5,4,-27>
p=<1214,-1551,1839>, v=<171,-216,255>, a=<-12,16,-13>
p=<71,-712,2278>, v=<11,-100,327>, a=<0,6,-19>
p=<-127,-2891,-1143>, v=<-19,-413,-163>, a=<6,26,9>
p=<1519,-1941,-115>, v=<217,-276,-13>, a=<-15,20,4>
p=<-2652,-747,1782>, v=<-378,-106,253>, a=<29,7,-16>
p=<330,-2794,1074>, v=<46,-401,148>, a=<-1,27,-12>
p=<-1937,2054,1449>, v=<-272,291,207>, a=<20,-21,-12>
p=<477,0,-2974>, v=<68,-1,-420>, a=<-7,0,25>
p=<1223,2111,979>, v=<174,299,137>, a=<-12,-25,-6>
p=<1778,2523,1819>, v=<254,360,261>, a=<-12,-25,-16>
p=<779,2174,1920>, v=<107,308,274>, a=<-8,-24,-19>
p=<1407,2080,-1148>, v=<199,293,-162>, a=<-22,-20,14>
p=<756,2555,-1660>, v=<108,365,-237>, a=<-9,-26,16>
p=<947,2694,-1614>, v=<134,385,-230>, a=<-6,-23,20>
p=<-467,2686,-1318>, v=<-65,385,-187>, a=<8,-24,11>
p=<-1745,2010,-734>, v=<-247,291,-100>, a=<15,-16,11>
p=<-2122,2324,-225>, v=<-303,330,-32>, a=<21,-23,6>
p=<-2100,-1040,238>, v=<-300,-154,34>, a=<24,13,-2>
p=<499,-123,-2992>, v=<71,-19,-426>, a=<-2,2,27>
p=<1108,606,-2708>, v=<161,79,-384>, a=<-10,-4,24>
p=<1020,-1999,-1485>, v=<145,-286,-211>, a=<-11,16,15>
p=<2961,1773,-477>, v=<426,253,-68>, a=<-32,-15,8>
p=<1080,-1409,-2768>, v=<157,-205,-395>, a=<-8,13,23>
p=<-2820,1025,-102>, v=<-404,142,-15>, a=<24,-12,2>
p=<-2206,1070,1743>, v=<-316,155,246>, a=<22,-10,-18>
p=<2020,-47,2201>, v=<285,-8,318>, a=<-20,-2,-26>
p=<-1015,-1884,1659>, v=<-139,-269,231>, a=<17,14,-16>
p=<-2307,-23,-2040>, v=<-323,-5,-299>, a=<19,0,28>
p=<-1086,-413,2876>, v=<-158,-55,410>, a=<10,0,-28>
p=<-2018,-1615,1955>, v=<-290,-230,282>, a=<24,11,-17>
p=<1959,-1556,-1800>, v=<279,-221,-257>, a=<-22,12,22>
p=<-1397,-2058,-1670>, v=<-199,-292,-239>, a=<12,21,13>
p=<2336,541,2059>, v=<337,76,299>, a=<-22,-2,-18>
p=<2821,786,-668>, v=<400,114,-92>, a=<-28,-7,9>
p=<-1149,76,-2164>, v=<-164,12,-307>, a=<16,1,18>
p=<2179,1193,1791>, v=<311,173,255>, a=<-20,-11,-17>
p=<-100,-73,-2909>, v=<-11,-14,-413>, a=<4,0,21>