#.######################################################################################################################################################
#>>>v.<>v>.<<^v.>.<<>v>^v^>v<v^>v<<<v.><vv>>>v^<<v>>^vv>vv.v^.v<<vv>vv>.>^<^^<<><v^<>^^.<v^<v>^>v<>v^<.v.^>^.>>^^<^^vv.<<v<<><^v.>^^^.<^v><.>>^.<^^<>^.#
#>^<>>>^.^>v^<^v<^v^<><v>>v>^>>..v<<<^>vv>.>v>><<.v>v.<^>.v^v^>vv<v<v^v.v<<v.v<^v>^^>v^><>^<v<^<v.v^.>^>>>v.<^>v.^^><<v>v^v.^v<.v><.^<<<>^.^>>>.^>.<<v<#
#<>.<.<>v^v^<<^<v><<<v<<v.v.>v<<<><.<<<<v^>v^v^>^v<^.<>vvv<^^>.><>^>..vvvvv^v>..<^vv.<>v^><>^^v<>v^..^<vv<v^<>^<v.^v>v>>..<>>vv^<^v>vv<^.<<^>>.>>>v>><>#
#>>>^<^.>^<v>^><^^>^>.^><^>^^^<<^^>>>.<^vv.<<>v<v.<vv<>><..^<^<>v<<^vv>>^<v^^>v<^^>^.^^<v<><^^^v>>>>><^v^^<v<^vv<^v^v^^<.>>^><v^^><v.^^v<<<v^>v>^v.^.v.#
#>^>>v^^.>v<v^^^<<.>>>>>^<vv^<v^>^>vvv<v<<^..^v>>><^v<>v><v>><<>>^^^v<<..<v^.><^^>v>>.<>>>^><<>^<v>>^>v<>v<^^vv.^<>>v<<v.>>v.^<>^^vv^^<^v.>>>^^.<<<v^^>#
#>v.<>vv^.^><>v>^<<.^<^v<vv<<<^^^><^><.^<.^<>^...^<<v.<v><<.<vvv>>v>v^v^>v<v.<<v<^.^<<.>^><^<^v<v^>>>^.^^<<><^>^v><v>>^>>>>^>vv.v<^<.^>.v><<<><.><>^^<>#
#<<^^^>vv<^<..v.<>^^^>.^v.vv^><><.v^^^>^^>^<v.v<>v^.^v^v>.<<>v><>^^>v^<<<vv><>^>..<^.^vv>^.^^<vvv<<>><vv.>>vv<..^<^.vv.^<<.<vv^^>>>.<<<v.<^<^^<v.vvv<^.#
#<v<<<.^^>^v>v^<>><v<v>^^v><^v>>^vv^>v^>v.<^<<>.^v^v^^v.v>^<^.^<<>^^>^vv>..v<^^>^.>^v^<<^<<v<<>><><v^^<^^.>^><vv>>.^>.^<.vv^.^.^<v><<>>>^^.v^<<<v>^.^<>#
#>v^<v<>><<<>^<<v^<^<.>>v<<^<v^v.v^vv>^><<vv>v>^^^v^v>.v<^^<<<><vvv^>v^^^>>^<vv<v.v^^>vv.^v>v^>.>v><.>.>^>^^v.v<^<>><<>v<^v>^^^>v><<<..<^.>.^>v.^><.vv>#
#>><>.vvv^vv^>^><<>vv<^>.>><>.>.<^v><vv<^>>>v^^<>^>^>^>v^vvv<vv<<><<<v<^^^<>v^v>^v^>v>>v^v<vv^.v<v.^.<>^v>.>v<^><><v^^^<><<^v>v.>>..<^v>v><^.vvv.^v>>>>#
#.<<>^.<<<>vv^>^>>>v^.><<<.<v^^v<>v<<v.<<v^>vv<<<<>^<^>>v>>^v<v<v>>.v.<vvv<<^v<.><vv><>v<<^^>>><<v>vvv<v<.v>v^v>^^vv^^^^^^<<^><>vv.vv>vvv.<^v^>>^<^v^><#
#>^.v^>>^^vvv>>^>^.>v.^>><v.vv^<>><>^v^.>^<<^v.<^^v>><<>.^>>^.<^^>^v>>^<<<>><^v<<^^v.^>vv^v<<.^>^<v<<..<^<>>.<<<v>^.<^<v<^v>vv^vv^.>>.vv<<^vv<v^><v>>v>#
#<v^>vv<>v^>><>>v^v<<vv>^<..><v^^v>vvv.v^<><v^<>><.^v.^^.<>>^<<>.v^vv^>v>v^v><vvv>>>.>^.><<<>^.<^v<^.^^v>vv>v>v^>..<v.>v>.^v>vv^><>^>^v^v^.vv^><>.v<>^>#
#<^<><<><v.v<^^vv<<<v<^^^<>.v<<^.v<<v.>^v><<^><vvv><v^vv><>^.v^^^<>>^^^<v>v.^v<<v>v<v.v^^<><^>>v>>.v^^>vvvvv^<^>^<v^<v^>.>^<><<>.<v<^.>.^<v><>v<v^.>>v>#
#>.^<v>^v.^.>v>>v.v>>>^<<v>^<<<>v>vv.^v^>vv<^>>v^>^>^<>.>v<<^<^v^^<<><>.>v.^>^<.v<<^<^<<^^<^vv<v^<.^.^.v<^>^<.vv<v^<^><<><<^v.^vv.v^<vv<v<v<^v^>>^<v<v>#
#<>^^^<<<<^>>vvv>^>>vv^v^v.><^>.>.><v.>>v^<>v<vv^.^v><<v<><vvv<vv^v^>.>^vv<^<^<><><.<^v^>v<.v^<^^^v<^v<<^v>^>v>>^^^v^v>^vvvvv<vv<v>.vv>>^^>>^v<^v>^^^><#
#<.v><v<v^^<^><.v<<^^>>v><v^<><^<v^^^>>.<v.>^<v><>^>vv<<<v^<.vvv<..v^<v.<^<>v>v^^v^^^>v<>.^^^v<v^>><^<^<<^.^><.vvv.<v>v^<^>vv^<<^>.><<^v<^^<>>v<^>v.v^>#
#>v.<<<^>v^^v<.><^^v.<v^>>^vv>^v>>^><<v.^vvv>^.><>^.>v<>>>.>^.>>^.<^>v^>.vv.>^>^.<>>>vv^>.v>.v<v<^>v>>v><>v^^^>v>>^<<v>.<<<v^v<^<<v^v<>v^<>>>v><^v.^^^>#
#>^>.<v.vv>v>>^>.>>v>^<<^<>>.^><v<^<><v^<<v^>^^^vv>..v^^^v^>.^^.v.v><><v..<^>v>v^>.<v^^^<v>.<<vvv^vv<><v>v^^vv>.><vv>>^>.v..<v^vvv<<^vv..><.vv>.<^^>.>>#
#<<v.>>vv.>v<^<^<<v<<<<v^.<.>>>^..v>v>v^^>vv<.<.^^><<.vv.<.<^.<>.v^.^<>vv^vv.<<v.^^<<>^^>v<vv>><><v<<<.^v>v<>^v<^^<^v<>^<v^><v>>>^<<>^<v.^>><v<v^v^v><>#
######################################################################################################################################################.#