GOROOT=/Users/teivaharsanyi/.gvm/gos/go1.21.4 #gosetup
GOPATH=/Users/teivaharsanyi/.gvm/pkgsets/go1.21.4/global #gosetup
/Users/teivaharsanyi/.gvm/gos/go1.21.4/bin/go test -c -o /private/var/folders/jz/06lk8xp11q1075v47ktp98v40000gn/T/GoLand/___TestFs1Input_in_day2023_18.test day2023-18 #gosetup
/Users/teivaharsanyi/.gvm/gos/go1.21.4/bin/go tool test2json -t /private/var/folders/jz/06lk8xp11q1075v47ktp98v40000gn/T/GoLand/___TestFs1Input_in_day2023_18.test -test.v -test.paniconexit0 -test.run ^\QTestFs1Input\E$
=== RUN   TestFs1Input
############..................................#.......#...................#.................#.................................................................................#....#..........#...........................#..............................................................#.................................................................#...................#................#.........#...............................
#.............................................#####...#...................##############....#.................................................................................#....#..........#...........................#..............................................................######............................................................#...................#................#.........#...............................
#.................................................#...#................................#....#.................................................................................#....#..........##########..................#...................................................................#............................................................#................####................#.........#...............................
#.................................................#...#................................#....#.................................................................................#....#...................#..................#...................................................................#............................................................#................#...................#.........#...............................
#.................................................#####................................######.................................................................................#....#...................###................##########..........................................................#.....................................................########................#...................#.........#...............................
#.............................................................................................................................................................................#....#.....................#.........................#..........................................................#######..........#############........................#.......................#...................#.........#...............................
#.............................................................................................................................................................................#....#.....................#.........................#................................................................#..........#...........#........................#.......................#...................#.........#...............................
#.............................................................................................................................................................................#....#.....................#.........................#................................................................#..........#...........########.................#.......................#...................#.........#...............................
#.............................................................................................................................................................................#....#.....................#.........................#................................................................#..........#..................#.................#.......................#...................#.........#...............................
#####............##########...................................................................................................................................................#....#############.........#.........................#................................................................#..........#..................#.................#................########...................#.........#...............................
....#............#........#...................................................................................................................................................#................#.........#.........................#................................................................############..................#....##############................#..........................#.........#...............................
....#............#........#..............................................................................................................................................######................#.........#.........................########.......................................................................................#....#.............................#..........................#.........#...............................
....#............#........########.........#####.........................................................................................................................#.........#############.........#................................#.......................................................................................#....#.............................#..........................#.........##########......................
....#............#...............#.........#...#.........................................................................................................................#.........#...............#######................................#.......................................................................................######.............................############...............#..................#......................
....#............#...............#.........#...#.........................................................................................................................#.........#...............#......................................#.....................................................................................................................................#...............#..................#......................
....#............#...............#.........#...#.........................................................................................................................#.........#...............#......................................#.....................................................................................................................................#.........#######..................#......................
....#............#...............#.........#...#.........................................................................................................................#.........#...............#......................................#.....................................................................................................................................#.........#............#############......................
....##############...............#.........#...#.........................................................................................................................#.........#...............#......................................###########...........................................................................................................................#.........#............#..................................
.................................#.........#...#.........................................................................................................................#.........#...............#................................................#...........................................................................................................................#.........#............#..................................
.................................####......#...#.........................................................................................................................#.........#...............#................................................#...........................................................................................................................#.........#............#..................................
....................................#......#...#..................................................................................................................########.........#..........######................................................#...........................................................................................................................#.........#............#..................................
....................................#......#...########...........................................................................................................#................#..........#.....................................................#...........................................................................................................................#.........##############..................................
....................................#......#..........#...........................................................................................................#................#..........#.....................................................#...........................................................................................................................#.........................................................
....................................#....###..........#...........................................................................................................#................############.....................................................#...........................................................................................................................#.........................................................
....................................#....#............#...........................................................................................................#.................................................................................###########........................................................................................................##########.........................................................
....................................#....#............#...........................................................................................................#...........................................................................................#........................................................................................................#..................................................................
....................................#....#............#####.......................................................................................................#...........................................................................................#.............................................................................................############..................................................................
....................................#....#................#.......................................................................................................#...........................................................................................######........................................................................................#.............................................................................
....................................#....#................#.......................................................................................................#................................................................................................#........................................................................................#.............................................................................
....................................#....#................#....................................................................................................####................................................................................................#.................................................................................########.............................................................................
....................................#....#................#....................................................................................................#...................................................................................................#.................................................................................#....................................................................................
....................................######................#....................................................................................................#...................................................................................................#.................................................................................#....................................................................................
..........................................................#....................................................................................................#...................................................................................................#.................................................................................#....................................................................................
..........................................................#....................................................................................................#...................................................................................................#....................................................................##############....................................................................................
..........................................................#....................................................................................................#...................................................................................................#....................................................................#.................................................................................................
..........................................................############..................................########...............................................#...................................................................................................#....................................................................#.................................................................................................
.....................................................................#..................................#......#....................................############...................................................................................................#....................................................................#.................................................................................................
.....................................................................#..................................#......#....................................#..............................................................................................................##########...........................................................#.................................................................................................
.....................................................................#..................................#......#....................................#.......................................................................................................................#...........................................................#.................................................................................................
.....................................................................#.............................######......#....................................#.......................................................................................................................#...........................................................#.................................................................................................
.....................................................................#.............................#...........#....................................#.......................................................................................................................#......................................................######.................................................................................................
.....................................................................#.............................#...........#....................................#.......................................................................................................................#......................................................#......................................................................................................
.....................................................................#.............................#...........#....................................#.......................................................................................................................############...........................................#......................................................................................................
.....................................................................#...........................###...........#....................................#..................................................................................................................................#...........................................#......................................................................................................
.....................................................................#...........................#.............#....................................#..................................................................................................................................#...........................................#......................................................................................................
.....................................................................#...........................#.............#####....................#############..................................................................................................................................#...........................................#......................................................................................................
.....................................................................#...........................#.................#....................#..............................................................................................................................................#...........................................#......................................................................................................
.....................................................................##########..................#.................#....................#........................................................................................................................................#######...........................................#......................................................................................................
..............................................................................#..................#.................#....................#........................................................................................................................................#.................................................#......................................................................................................
..............................................................................#..................#.................#....................#........................................................................................................................................#.................................................#......................................................................................................
..............................................................................###########........#.................#....................#........................................................................................................................................#.................................................#......................................................................................................
........................................................................................#........#.................#....................#........................................................................................................................................#..........................................########......................................................................................................
........................................................................................#........#.................#..........###########........................................................................................................................................#..........................................#.............................................................................................................
........................................................................................#........#.................#..........#..................................................................................................................................................#..........................................#.............................................................................................................
........................................................................................#........#.................#..........#..................................................................................................................................................#..........................................#.............................................................................................................
........................................................................................#........#.................#..........#..................................................................................................................................................#..........................................#.............................................................................................................
........................................................................................#........#.................#..........#..........................................................................................................................................#########..........................................#.............................................................................................................
........................................................................................#..#######.................#..........#..........................................................................................................................................#..................................................#.............................................................................................................
........................................................................................#..#.......................#..........#..........................................................................................................................................#..................................................#.............................................................................................................
........................................................................................#..#...................#####..........#..........................................................................................................................................#..................................................#.............................................................................................................
........................................................................................#..#...................#..........#####..........................................................................................................................................#..................................................#.............................................................................................................
........................................................................................#..#...................#..........#..............................................................................................................................................#..................................................#.............................................................................................................
........................................................................................#..#...................#..........#..............................................................................................................................................#..................................................#.............................................................................................................
........................................................................................####...................############..............................................................................................................................................#..................................................#.............................................................................................................
.........................................................................................................................................................................................................................................................................#................................................###.............................................................................................................
.........................................................................................................................................................................................................................................................................#................................................#...............................................................................................................
.........................................................................................................................................................................................................................................................................#................................................#...............................................................................................................
.................................................................................................................................................................................................................................................................#########................................................#...............................................................................................................
.................................................................................................................................................................................................................................................................#..................................................#######...............................................................................................................
.................................................................................................................................................................................................................................................................#..................................................#.....................................................................................................................
.................................................................................................................................................................................................................................................................#..................................................#.....................................................................................................................
..............................................................................................................................................................................................................................................................####..................................................#.....................................................................................................................
..............................................................................................................................................................................................................................................................#.....................................................#.....................................................................................................................
..............................................................................................................................................................................................................................................................#.....................................................#.....................................................................................................................
..............................................................................................................................................................................................................................................................#..............................................########.....................................................................................................................
.........................................................................................................................................................................................................................................................######..............................................#............................................................................................................................
.........................................................................................................................................................................................................................................................#...................................................#............................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#####............................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#...............................................#................................................................................................................................
.........................................................................................................................................................................................................................................................#........................................########................................................................................................................................
....................................................................................................................................................................................................................................................######........................................#.......................................................................................................................................
....................................................................................................................................................................................................................................................#.............................................#.......................................................................................................................................
....................................................................................................................................................................................................................................................#.............................................#.......................................................................................................................................
....................................................................................................................................................................................................................................................#................................##############.......................................................................................................................................
....................................................................................................................................................................................................................................................#................................#....................................................................................................................................................
....................................................................................................................................................................................................................................................####.............................#....................................................................................................................................................
.......................................................................................................................................................................................................................................................#.............................#....................................................................................................................................................
.......................................................................................................................................................................................................................................................#.............................#....................................................................................................................................................
.......................................................................................................................................................................................................................................................#....................##########....................................................................................................................................................
.......................................................................................................................................................................................................................................................#....................#.............................................................................................................................................................
.......................................................................................................................................................................................................................................................#....................#.............................................................................................................................................................
.......................................................................................................................................................................................................................................................#....................#.............................................................................................................................................................
.......................................................................................................................................................................................................................................................###..................#.............................................................................................................................................................
.........................................................................................................................................................................................................................................................#..................#.............................................................................................................................................................
.........................................................................................................................................................................................................................................................#..................#.............................................................................................................................................................
.........................................................................................................................................................................................................................................................#.....##############.............................................................................................................................................................
.........................................................................................................................................................................................................................................................#.....#..........................................................................................................................................................................
.........................................................................................................................................................................................................................................................#.....#..........................................................................................................................................................................
.........................................................................................................................................................................................................................................................#.....#..........................................................................................................................................................................
.........................................................................................................................................................................................................................................................#.....#..........................................................................................................................................................................
.........................................................................................................................................................................................................................................................#######..........................................................................................................................................................................
    main_test.go:20:
        	Error Trace:	/Users/teivaharsanyi/idea/advent-of-code/2023/day18-go/main_test.go:20
        	Error:      	Not equal:
        	            	expected: 61865
        	            	actual  : 1222
        	Test:       	TestFs1Input
--- FAIL: TestFs1Input (0.06s)


Expected :61865
Actual   :1222
<Click to see difference>


FAIL

Process finished with the exit code 1

