Tile 2957:
#..##.#.#.
...#......
.#....#...
....#.#...
#.......#.
#........#
.....#..#.
.....##.##
#......#..
###...####

Tile 3499:
#.#.#..###
##.#...#.#
..###...##
...##...#.
...##..###
####..#...
#.#...#..#
##....#...
#..#...#..
.####.###.

Tile 3583:
.#######.#
.....##...
#........#
####..#.#.
..#...#...
.#.##..#..
.#.#..###.
.........#
...#...#.#
.#.#.##.#.

Tile 2309:
.######...
.#..#....#
#...##....
#.#....##.
....#....#
.##...##.#
###.......
###..#...#
#...#.#.##
.##.###..#

Tile 1297:
#..#.####.
.#.#....##
..#....#.#
........##
.#....##.#
....#..#.#
.#...#...#
.....#.#.#
#...###...
##..#.####

Tile 3779:
#...#..##.
.....###.#
#.##..##..
.####...#.
#.....#...
#..###.#..
#....#.###
#......#.#
..#.##.#..
.###.....#

Tile 1471:
#.##.....#
...#.##...
....#.####
#.#.....#.
..#.#...#.
#.#...#..#
.#.......#
...#..##.#
##...###..
.######.#.

Tile 3803:
##..###..#
#..#......
#.#.#....#
.#..##..##
...#.#.#.#
...##.#...
........##
........#.
.......###
#.#.####.#

Tile 2473:
#.#####.#.
##.......#
#.##...##.
..#....#.#
#.#...#.##
......#.##
#..#......
#.#...#.#.
#...###...
#...#.##..

Tile 1193:
#..##...#.
....#.#..#
...#....#.
.#........
#.#....#.#
#...#.....
.###...#.#
#..#..#.#.
#.##....#.
#.##.###.#

Tile 1879:
#..#..##.#
##....#...
...##....#
#.##..#.#.
#..#.#.#..
#.###.....
#.##......
#..#......
.......#.#
.##..##..#

Tile 1049:
######.#..
#.#...#...
#.#.....#.
###.###..#
###...#..#
##.##..#..
#......#..
...##..#..
.###......
#.#...####

Tile 2917:
#..##.###.
........##
#..#.#.#..
#..#......
.......#..
#.#.#..#..
##....#.#.
......#.#.
##...#####
##.##..#.#

Tile 1619:
.#####.#.#
.....##...
##.#......
..##..#.#.
.#.......#
#.##......
#####.....
#...#.###.
..#....#.#
#..#.#..##

Tile 1663:
#.###.##..
####..##.#
..##...#..
.###...##.
.#.##.....
........##
#.#..#..#.
#..#..##..
#.###..#..
##..##.###

Tile 3571:
..#.##.###
.##..#..##
#...#...#.
#.##.###.#
......#..#
#..####.##
#.##...###
.#.#.#...#
....#....#
##.....##.

Tile 2969:
#..#...#.#
.#...#..##
##..#..###
#.....##..
......#...
...#.....#
#.......#.
#..#..##..
#.#.##.###
#..###...#

Tile 2657:
.###.##.#.
#.#.....##
##....#.##
.#.#..##..
##..#.##.#
#.....#.##
#..##..#..
#.........
#.##.#..#.
..#..#.#.#

Tile 1693:
.###.#.##.
###....#..
##.#..##.#
#.....##.#
.#.##.#..#
...#.#....
#.....#...
#....##...
##.###....
#.#.#..#.#

Tile 3257:
.####.#...
##..##.###
#.........
.......##.
......#..#
###.....#.
....#####.
#####...#.
###....#..
#.#.#.##.#

Tile 2707:
..#...##.#
.#.....#..
#...#...#.
##...#.##.
.##.......
#.##......
.##.....#.
##........
...##..#..
.#.##.###.

Tile 1723:
#..##.##.#
#.#.....#.
...#.##...
#.....##.#
...#......
.#.#....##
#..#..#.##
..#......#
.##...#...
##...#.#.#

Tile 2333:
#..#.#####
##.#..##.#
#........#
...#.#..##
....#....#
.####...##
##...#..##
##...#....
#.....#..#
#.#..#...#

Tile 2909:
##.#....##
#.#..####.
.#.##.....
#.#...#...
..#..#..#.
.....#....
#...#.####
#.....#..#
#.##..#..#
#####.#.#.

Tile 1637:
##.##...#.
.#.#..#...
...#.##.#.
#...#..#..
.###.##..#
.#......#.
........#.
.........#
#.......#.
..#...#.#.

Tile 2129:
.#....#.#.
......##.#
....#..#..
#.#......#
.#.......#
..#....#.#
#..#......
#..#..#.##
#.#.#.#.##
#.###.#..#

Tile 3083:
#####.#.#.
#..#.....#
#......#..
.#...###.#
#.####..##
#####....#
#..##.....
.......#.#
#........#
#.....#.#.

Tile 3929:
##..##...#
#..#..#...
..##...#.#
#......##.
..#.#...##
..........
...#...##.
##......##
#..#...#..
#.#.#.##.#

Tile 2239:
...#.#..##
.....##...
#..#.....#
..#.##...#
#.#....##.
#.##......
.##......#
.......#..
..#.#..#.#
#....#..##

Tile 3793:
###...##.#
...##.#..#
.....##.#.
..........
.##.....#.
.......#.#
##...#...#
##....#..#
###...#...
#######..#

Tile 3581:
##..###.#.
#........#
.#...#...#
.#.#...##.
#....#....
........##
.#..##.#..
.#..#.#.#.
....#.#..#
#.##.####.

Tile 1553:
#...##.#..
##......#.
##...#.##.
.#..#.####
#...##.#.#
...##..###
......##..
#.##.#..##
...##..##.
#..#..##..

Tile 2203:
.#....###.
..#.#....#
..#..#...#
#..##..#.#
#.......##
....#.....
#.#......#
...#....##
#..###..##
..#..#....

Tile 1847:
..####....
###.......
#..#..#...
..#....###
#....#...#
#.#.#....#
.....##...
....#.#..#
##.#...#.#
..#..####.

Tile 1367:
.##..#..#.
##......#.
##.#...#..
........##
..#..###.#
#...#.....
....#..#.#
..#..#..##
..####..#.
##....##.#

Tile 2633:
#.##...###
###....###
#...##.###
##........
#..##.....
#.##.##...
.#.##.#..#
#.##....#.
.........#
#####.##..

Tile 1697:
#.####.###
.#.###..#.
##....#.#.
#..#......
.#..#.....
#..####...
##...#....
....#..##.
..#..#.#..
######..#.

Tile 1571:
.#####...#
#.....#...
#..#.....#
..#.#..#.#
.####...##
...#.#.###
#....#...#
#..#.....#
.........#
....###.##

Tile 3889:
...#..#..#
......####
#.#.##...#
....#.....
##.#...#..
..#....#.#
..#.#....#
.###.#..#.
..#.####..
...#..####

Tile 1039:
...#......
#...#.....
##........
#...#...##
..#.....#.
.##......#
.....##..#
..#..####.
#........#
.#..###.##

Tile 2339:
#..##.##..
..#...#..#
#.....#..#
..#.##.#..
###......#
##..#.#..#
....#..#.#
#....#...#
#....#.#..
####.#####

Tile 1583:
.###.##.##
.....#..##
..###.#...
..##...#.#
..#....#.#
#....##..#
........##
#...##.#.#
...#.#..#.
.#.....#.#

Tile 3881:
.#..####.#
..#..#...#
..#...##..
#.........
.....#.#..
..#.....#.
#.##......
...##...#.
..#....#..
#...#.###.

Tile 1123:
.####.#.#.
##....#.#.
#..#.###.#
.####.###.
..##......
##.#......
.#..##....
#...####..
.#..#.#..#
..##.#.#..

Tile 2243:
..#...#...
......#.##
..........
.#.#..#..#
#.#....##.
...#...##.
##..#.....
..##.##..#
#.#.....#.
##...#.##.

Tile 2063:
#.....#..#
.#.#.#....
#....##..#
#..##...#.
###.....#.
..#....#..
#..#...#.#
.........#
...#......
.#...#..##

Tile 1621:
..#.##.#.#
##...#..##
..#..##..#
....#.....
......###.
#.#......#
..#.#...##
#.......##
#......#.#
.#..#...#.

Tile 3331:
#..####...
..#..##.##
..###.....
..#..#....
...#..#...
#.#.#....#
#....###..
.###.#..#.
#....#...#
..##.##.#.

Tile 1259:
###.####..
#.....##..
#...#....#
....##..#.
##.#.##..#
#.......##
.....#...#
......##..
#.#...#.##
.##......#

Tile 3407:
....##.#.#
#.#....#..
#....##...
...##.#..#
####....##
.#....#..#
#..#..##..
#####..###
##....#...
..#.#..###

Tile 1033:
..#......#
#....#.#..
#.#.#.###.
#.#.##.#.#
.#.#..##..
...##...##
#####.....
...#...##.
####....##
##..##.###

Tile 3089:
.#...##..#
.........#
#.#.....##
....####.#
.....#..#.
.##.##..##
#.....#..#
#..#......
#.#.#...##
#.#...##..

Tile 2297:
#.#.#.####
##..#.....
#...#.....
..........
.....#....
..#.#...#.
.....#.#.#
......##.#
#..#...###
.......#.#

Tile 3259:
.####.....
.##.#..#..
#........#
.#.##..#.#
#.###.#.#.
#.#....##.
#........#
#.....#.#.
#.......##
#.#.......

Tile 3457:
#.####..#.
##......##
#....##.#.
#.......#.
######....
.....#.##.
..#..#....
#..#####.#
#..#...#..
.#.##...##

Tile 1423:
##.#.#.###
.........#
..####.##.
#......#..
...#.#....
#.#..##...
#.....#.##
.##..#####
#####.#.#.
.######.##

Tile 2741:
.#..#..#.#
....##..#.
#..#..####
#...#...##
#...##.#..
#...#..##.
##........
#..#####..
..##.....#
##..###.#.

Tile 3187:
####.#...#
.......#..
#........#
#..##..#..
.##.#...#.
..#.###...
#..##....#
....#.##.#
#........#
.###..##..

Tile 1117:
###.#.#.##
.#.....###
#....#...#
.#.......#
##..##..##
##.##...#.
##.#.#...#
#..####..#
..#..#...#
.#.###.##.

Tile 3271:
.....#..#.
......##..
.###.#.#.#
##..#....#
#.#...##..
.........#
.#...#....
.#..#.##.#
..........
.#.#....##

Tile 3067:
..#.###.#.
..##...#.#
..#...#.##
#.......#.
#..#.#..##
..##..#.#.
.....#.#..
#.........
#.#......#
.##.#.##..

Tile 1429:
..#.##.#.#
..........
.#.##.#.#.
##...###..
##.#...#.#
#.....#.#.
##........
##...#...#
.....##..#
##.#.###.#

Tile 1801:
#......###
#.........
#...#.....
#........#
#......#..
#.......#.
#..#......
..#.#..###
........##
..#..#...#

Tile 3853:
###...#.##
#...#..#..
....#...#.
#.#....#.#
......#...
#...##.###
.#.#.#...#
#..##.#.##
....##...#
#...####.#

Tile 3109:
..#...##.#
#.#..##.#.
#.##.##..#
..#.##...#
.....#..##
###.#..###
.##.#.#.#.
...#.#.##.
#..##..#.#
#.##..####

Tile 1301:
.##..#.###
##..#...##
#...#..#..
..#.#....#
..#....#..
#.#.#.#..#
#.#....#..
.........#
.....#..#.
#..#.##.##

Tile 2017:
....##.###
#........#
##........
...#...#.#
.......###
.###...###
......##..
.#.##.....
.#....####
#.....#..#

Tile 2621:
...#.#.###
###..#.###
..#.#.#.##
.......#..
.#.......#
#.#....###
#...#...#.
.#.#..#...
#.#...##..
####..#..#

Tile 3697:
...##..##.
..#......#
##..#.#...
#....###..
..#.#..#..
##.#.##..#
.#.#.....#
#..#.....#
##......#.
##...###.#

Tile 2711:
##..###...
#....#.#..
##..##.#..
#...#...##
#..#..#...
.#....#..#
##.#..#...
#.##.....#
..........
#.###..#.#

Tile 3533:
...#..#.##
..#.#....#
##.#.#....
.#.#.#...#
.....#..##
##....###.
##.##....#
.##...#..#
....##.#.#
#.#..#####

Tile 1907:
#.######..
#.......#.
......####
#.#.#.##.#
..........
......#.##
#.#..#...#
#...#..###
...##.....
##...#.##.

Tile 2213:
####.###.#
##........
#.....#...
..#....#..
.....#...#
....##....
...#.#..##
....#.#..#
##.....##.
#....##.##

Tile 1229:
.#.#.##..#
....##...#
......#..#
.#.......#
..#.#.....
#....#....
#.##.....#
.##......#
##.#..#..#
#..#..#.#.

Tile 3797:
#..##.####
.##..###..
#.........
.......##.
.##..#....
#.#.##...#
#....#...#
#.........
..#...#..#
##.#...##.

Tile 1087:
##..######
.#..#...##
##.##.#.#.
....#.....
..........
..####.###
##.###.#..
....#...#.
#......#.#
#.####.#.#

Tile 2687:
......#...
.#.#...#.#
#..#.#...#
#...#.#.##
.#....##.#
##....#...
#.#....#..
##...#....
#........#
##.##.####

Tile 1051:
#.#####..#
#.#...#..#
#...#..#.#
.#.##..#.#
......##..
#...##....
........#.
##.......#
#......#..
.#...###.#

Tile 3739:
##.#.####.
#...###...
.###...#..
###.......
.........#
#....#..#.
.....#...#
..#......#
....#.....
#####.#.##

Tile 2087:
...#####.#
.##.#....#
#...#..##.
#.##.....#
......#...
#.#.#..#..
..##..#.#.
#..#...###
##.....#..
.##.#..###

Tile 2683:
..#.....#.
..#.#.#..#
##.......#
.#..#...#.
#..#.#...#
#...######
#...##.#..
##..##....
#....#.#..
.#####.###

Tile 2137:
###.#....#
.....#..##
..........
..##...#..
.#..##..##
#..##..#..
##..#.....
...#.....#
.#...##...
##....####

Tile 1031:
#######...
#......#..
...###.##.
.#...#.#.#
##..#.#..#
.#.......#
.#........
.......#..
##..#.##.#
#.##..##..

Tile 2887:
.....##.##
.....#..##
.##.....##
...#.#.#.#
#...#....#
#......##.
.........#
.#..##..##
#.#...#.##
##...##.##

Tile 2729:
####.#..##
#...##..#.
#...##.##.
...#.....#
..#..#.#..
.##..##..#
.###.##...
##........
.##...##..
#..##..#.#

Tile 3517:
#.#..##.##
#.......##
..#.#..#..
.#.....#..
..#.##.##.
#.#......#
##.#......
#.#.##..##
#.#....#..
###..##..#

Tile 3191:
##...###..
##...##...
#..#...#.#
##..####.#
###...#..#
..##...#..
....##.##.
##...##...
#.###.##..
.#..#....#

Tile 1381:
#..#.#.#.#
....#....#
#.##..#..#
#.##...##.
.#..#.....
#...#....#
#.....#..#
####..##..
###.##.###
#.....##.#

Tile 2111:
.#.#.#..#.
.....#.#..
...#......
##...##...
##.#...#.#
#.#..##..#
.####....#
...#####.#
#.#.......
#.#..###..

Tile 3541:
####.###.#
..#.....##
#..#.#...#
.#.##.##.#
.#...#...#
..........
#.#..#.#..
#.........
#..#...##.
.#########

Tile 1997:
#####.#.##
.#.#..#.##
##..#.#.#.
##.##..#.#
##..#....#
.#.##....#
..........
#.##...##.
#.........
#.#.##...#

Tile 1597:
####.#.#.#
##.....##.
##...#.#..
......#...
.#....#..#
.##...#...
#....#....
......#...
#..#.#..#.
...#.##.##

Tile 2347:
##.#.....#
#...#.#.##
#..#......
.#...#...#
...#....#.
#.#...#...
#.......##
#....#....
#.........
#.##.##.##

Tile 3767:
##.#.#..##
....##.#..
#...###.#.
#.#.#.....
#......#..
...##..###
.#...##.#.
......#...
..#..##...
.#.#.#..##

Tile 2003:
...#####..
#.#.#.#...
#.#..#...#
#.#..#####
#...#..#..
#.##.....#
##...###.#
#.......#.
...#....##
..#.###.#.

Tile 1523:
#...##....
...#....#.
.##.##.###
#......##.
.........#
...#.....#
#.#....#..
###.....##
##...#..##
...##.##.#

Tile 3079:
...##....#
.#..#.##.#
#.##.#####
#.#.......
.#.......#
...##.....
#....#...#
#...####.#
#...###...
#...#.#.##

Tile 1069:
........##
.#..###..#
#...#.....
#.........
.......#..
..#..###.#
#..#..#..#
...###.#.#
..##...#..
#.#.##....

Tile 2089:
##...#..#.
..#..##..#
......#...
.......#.#
#.####....
...#......
#......#..
#...###.#.
...##..#.#
##.##.###.

Tile 3863:
##....#.##
.##......#
#........#
....##..#.
.......#.#
##..##..##
..##.....#
.###.#....
#.#.......
..###..##.

Tile 2663:
.#.#.##.##
....#.....
##.##...##
..#.......
##.#...#.#
#....##..#
#...#..###
.....##...
#........#
#.###.#...

Tile 1019:
..#....###
#..#.#..#.
.....#...#
....#.#...
..#.#....#
..#.##...#
..#..#...#
.##....#..
..#....###
#.##.##.#.

Tile 3709:
#..#....#.
##.##.....
#.......##
.#.#...#.#
.##.####.#
#..#.###..
#..#.#####
#........#
..........
.##..###..

Tile 3023:
##.###.#.#
..###....#
#...##...#
#........#
.#.#.....#
#.....#..#
..........
#..#.#....
#...#.#..#
#..#####.#

Tile 3623:
..#.#..#.#
#.#.#....#
......#...
#...#....#
#........#
##..#.....
#.##.....#
..#.#.....
..#......#
#.##..#..#

Tile 2161:
.######.#.
.........#
#..#.#...#
.##.......
.....#.#.#
......#.##
#.#####...
##.#......
#.##...#.#
#.#.#####.

Tile 3037:
##.....###
...#......
#.#.#..#..
...#.#..#.
.....#.#.#
#...#...#.
..#.#...##
#....#####
....#....#
...##...##

Tile 2539:
#.##..##..
.##..#.###
#.#####...
.#...##...
##.###...#
#.........
#.....####
.#.#....##
#.....#...
##.#.####.

Tile 1361:
#..###.###
...#..#...
.....#.#.#
.......###
#.#......#
#.#...#..#
###......#
##.#....#.
#...#.#..#
#......#..

Tile 1873:
...#.#..#.
###......#
#.#.#.####
#........#
#..#.#.#.#
..#.....##
#....#..#.
...#......
..........
##....#..#

Tile 3701:
.#..#.#...
.#...#.#..
####.#..##
#.###...##
#...###...
#..#......
.......##.
#....#..#.
##..###...
.#.#.####.

Tile 3557:
##.#####.#
####.....#
..##......
###.##..#.
#####.....
......#.##
....#.##.#
....#.#...
..##.#....
##.##.#.##

Tile 2659:
.#.#..#.##
.#.....###
##....#.#.
#.##..#..#
...##.....
###.......
#..#.....#
##.#####.#
..##.#..##
#..####.##

Tile 2269:
#.#.#.#.#.
#..#.#...#
##..#.#.#.
#....#.#..
#..#....##
.##..##..#
.#.#...#.#
#...##..#.
#......#.#
##.#.#..##

Tile 3121:
#...##..#.
#.#.....#.
..#......#
.##..#..##
##....##..
##..#..#..
#........#
.###.####.
##.....#.#
#.#...#..#

Tile 2939:
..##.#.###
...##....#
#.#...#.##
##..##...#
#..####..#
#....#...#
#.#.......
#.#...#..#
#.......#.
...#..#.##

Tile 3967:
.#.....##.
#.#.#.....
..#####..#
..##.#..##
.#...#....
#.....#...
....#.#...
...##.#..#
...##..#..
##...#...#

Tile 2113:
#..##.###.
........#.
###..###.#
.......#..
#..##.#.#.
..##...#..
###.....##
....#...#.
##..##.#..
...##.#.#.

Tile 1871:
..#..#####
.#..#.##.#
.....#..#.
##.#....#.
.##....#..
#....#..#.
...#......
.#..#.....
#..#.....#
##.#.#....

Tile 2531:
..#.#..##.
#.....#..#
#.#.......
...##.##.#
.##..#.#..
#...##...#
......##.#
..#.......
#.#.....##
##.#..##..

Tile 2543:
#.#..#..##
##.##.#...
...#.##...
#.#......#
.#.#...#.#
..##.#...#
###.#...##
#.##..#..#
#.##...#..
.#.###....

Tile 3041:
.###......
.........#
#..##.....
##.#....##
###..#.###
...#.##.#.
.##...##.#
#...#....#
###...##.#
####..#..#

Tile 1559:
##..##....
#.##....#.
.#.#......
..........
#...#.#...
#.##....##
.#........
#.....#.##
#.......#.
....#..#.#

Tile 2617:
#.##.##.#.
...#...#.#
......#.#.
#..#......
#.#..#.#..
......##.#
#......#..
.#.....#..
###...#..#
#.#..##..#

Tile 1861:
..#.#..###
##.....#..
..#.....#.
#.........
.####...##
...#..##.#
#...#####.
....#.##..
.##..#..#.
#.####.##.

Tile 1747:
##...#..#.
#....#...#
##...#.###
#...#.....
#.##.#..##
...#......
.....#..#.
...#.##...
.#..###...
#...###..#

Tile 2579:
##.###.###
..#.#..#.#
.##..#.#..
##..#.####
##..#..###
...#.#...#
#..#.....#
.##.#...#.
.#...##...
#....##..#

Tile 3761:
.#.###.###
#....#....
#.#.....##
.###...#.#
###...##.#
.###.....#
...#...#..
.....#.#.#
.#.##.#..#
##..####.#

Tile 3463:
######..#.
.#..##...#
...##...##
.#...##.#.
.#.#...#.#
.........#
#........#
..##...#.#
#...#....#
#.###.....

Tile 2521:
###.##....
###.##.#..
#..##.....
..#...#..#
.#.#.....#
##...#...#
..#......#
..#..##..#
#........#
#########.

Tile 2647:
####.#.##.
#..#.#...#
#.......#.
.........#
#.####....
#.#..#..#.
#........#
#.#......#
##..#..#..
...##.....

Tile 3847:
.....#..#.
#.....###.
##......##
###.....##
#....#.#..
#.##.##...
.#..#.##..
#...#.####
.........#
.##.####..

Tile 2027:
.##...#.##
...#..##..
#...#.###.
#......###
#.......#.
#....###.#
#.#.##....
.........#
.......#..
..#..##..#

Tile 3347:
.###.#...#
....##...#
#...##...#
.#.#.#...#
#.#.#..#.#
#.#..#.##.
##..#.....
..#..#.#..
.#......##
..#..#####

Tile 3911:
###....#.#
....##.##.
#.#.#....#
...#.....#
...##..#..
..###.#.#.
....#.....
#..##....#
#.##.#.#..
.#..##...#

Tile 1741:
####.##...
...##...#.
...#......
#...##..#.
..#...#..#
#.........
.#...#....
#..#.#..##
#.........
#...#..#.#

Tile 3137:
.#....#.##
#......#..
#.#...#...
##....#...
#.#.#.#..#
....#....#
..##.....#
##.......#
........##
..#..###.#

Tile 2417:
##...##..#
##.....#.#
....##....
.#...#...#
....##.###
#...#..#.#
#....#...#
..#...#..#
#..#...#..
...#.####.

Tile 2803:
#.###..###
#....#...#
#.#.......
#..##.....
.#....#...
.#...#....
#.#..#...#
#.##.##...
.#.##.####
.####.....

Tile 2267:
.#.#.#..##
..#.#....#
#...#....#
...#..###.
...##.....
#.#.......
.#...#....
##..#.#.#.
.#..##.#.#
####.#.##.

Tile 1613:
..##.#.#.#
.......##.
......####
......##..
##.#.....#
#.......##
#...#..#..
.......#..
#......#..
#.#.#....#

Tile 2777:
.####.##.#
#..#.....#
##.###.###
###.#.....
.##..#...#
.#.#...#..
#.........
...#...###
...#....#.
#.#.###..#

Tile 3923:
#####..#.#
....#.#..#
#.#..#..##
...##.....
#.#.......
.........#
..#.####.#
#.#..####.
#####..#.#
#.##.###.#

Tile 3919:
...###.###
##.#.....#
#.........
##....##.#
.#.....#..
.....#....
...####..#
..#.##.#..
....#....#
.##.....#.
